2020/04/13-12:47:29.242131 7f3cb8f4af00 RocksDB version: 6.4.0
2020/04/13-12:47:29.242443 7f3cb8f4af00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/13-12:47:29.242460 7f3cb8f4af00 Compile date Oct 18 2019
2020/04/13-12:47:29.242475 7f3cb8f4af00 DB SUMMARY
2020/04/13-12:47:29.242773 7f3cb8f4af00 SST files in dump dir, Total Num: 0, files: 
2020/04/13-12:47:29.242794 7f3cb8f4af00 Write Ahead Log file in dump: 
2020/04/13-12:47:29.242810 7f3cb8f4af00                         Options.error_if_exists: 0
2020/04/13-12:47:29.242817 7f3cb8f4af00                       Options.create_if_missing: 1
2020/04/13-12:47:29.242824 7f3cb8f4af00                         Options.paranoid_checks: 1
2020/04/13-12:47:29.242830 7f3cb8f4af00                                     Options.env: 0x7f3cba8f8a20
2020/04/13-12:47:29.242836 7f3cb8f4af00                                Options.info_log: 0x25be5a0
2020/04/13-12:47:29.242842 7f3cb8f4af00                Options.max_file_opening_threads: 16
2020/04/13-12:47:29.242849 7f3cb8f4af00                              Options.statistics: (nil)
2020/04/13-12:47:29.242856 7f3cb8f4af00                               Options.use_fsync: 0
2020/04/13-12:47:29.242862 7f3cb8f4af00                       Options.max_log_file_size: 0
2020/04/13-12:47:29.242869 7f3cb8f4af00                  Options.max_manifest_file_size: 1073741824
2020/04/13-12:47:29.242893 7f3cb8f4af00                   Options.log_file_time_to_roll: 0
2020/04/13-12:47:29.242899 7f3cb8f4af00                       Options.keep_log_file_num: 1000
2020/04/13-12:47:29.242906 7f3cb8f4af00                    Options.recycle_log_file_num: 0
2020/04/13-12:47:29.242912 7f3cb8f4af00                         Options.allow_fallocate: 1
2020/04/13-12:47:29.242918 7f3cb8f4af00                        Options.allow_mmap_reads: 0
2020/04/13-12:47:29.242925 7f3cb8f4af00                       Options.allow_mmap_writes: 0
2020/04/13-12:47:29.242931 7f3cb8f4af00                        Options.use_direct_reads: 0
2020/04/13-12:47:29.242937 7f3cb8f4af00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/13-12:47:29.242943 7f3cb8f4af00          Options.create_missing_column_families: 0
2020/04/13-12:47:29.242949 7f3cb8f4af00                              Options.db_log_dir: 
2020/04/13-12:47:29.242956 7f3cb8f4af00                                 Options.wal_dir: dump
2020/04/13-12:47:29.242962 7f3cb8f4af00                Options.table_cache_numshardbits: 6
2020/04/13-12:47:29.242968 7f3cb8f4af00                      Options.max_subcompactions: 1
2020/04/13-12:47:29.242975 7f3cb8f4af00                  Options.max_background_flushes: -1
2020/04/13-12:47:29.242981 7f3cb8f4af00                         Options.WAL_ttl_seconds: 0
2020/04/13-12:47:29.242987 7f3cb8f4af00                       Options.WAL_size_limit_MB: 0
2020/04/13-12:47:29.242994 7f3cb8f4af00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/13-12:47:29.243000 7f3cb8f4af00             Options.manifest_preallocation_size: 4194304
2020/04/13-12:47:29.243006 7f3cb8f4af00                     Options.is_fd_close_on_exec: 1
2020/04/13-12:47:29.243011 7f3cb8f4af00                   Options.advise_random_on_open: 1
2020/04/13-12:47:29.243016 7f3cb8f4af00                    Options.db_write_buffer_size: 0
2020/04/13-12:47:29.243023 7f3cb8f4af00                    Options.write_buffer_manager: 0x25af4d0
2020/04/13-12:47:29.243029 7f3cb8f4af00         Options.access_hint_on_compaction_start: 1
2020/04/13-12:47:29.243036 7f3cb8f4af00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/13-12:47:29.243042 7f3cb8f4af00           Options.random_access_max_buffer_size: 1048576
2020/04/13-12:47:29.243048 7f3cb8f4af00                      Options.use_adaptive_mutex: 0
2020/04/13-12:47:29.243055 7f3cb8f4af00                            Options.rate_limiter: (nil)
2020/04/13-12:47:29.243073 7f3cb8f4af00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/13-12:47:29.243080 7f3cb8f4af00                       Options.wal_recovery_mode: 2
2020/04/13-12:47:29.243087 7f3cb8f4af00                  Options.enable_thread_tracking: 0
2020/04/13-12:47:29.243135 7f3cb8f4af00                  Options.enable_pipelined_write: 0
2020/04/13-12:47:29.243143 7f3cb8f4af00                  Options.unordered_write: 0
2020/04/13-12:47:29.243149 7f3cb8f4af00         Options.allow_concurrent_memtable_write: 1
2020/04/13-12:47:29.243155 7f3cb8f4af00      Options.enable_write_thread_adaptive_yield: 1
2020/04/13-12:47:29.243161 7f3cb8f4af00             Options.write_thread_max_yield_usec: 100
2020/04/13-12:47:29.243168 7f3cb8f4af00            Options.write_thread_slow_yield_usec: 3
2020/04/13-12:47:29.243175 7f3cb8f4af00                               Options.row_cache: None
2020/04/13-12:47:29.243180 7f3cb8f4af00                              Options.wal_filter: None
2020/04/13-12:47:29.243187 7f3cb8f4af00             Options.avoid_flush_during_recovery: 0
2020/04/13-12:47:29.243193 7f3cb8f4af00             Options.allow_ingest_behind: 0
2020/04/13-12:47:29.243199 7f3cb8f4af00             Options.preserve_deletes: 0
2020/04/13-12:47:29.243206 7f3cb8f4af00             Options.two_write_queues: 0
2020/04/13-12:47:29.243212 7f3cb8f4af00             Options.manual_wal_flush: 0
2020/04/13-12:47:29.243218 7f3cb8f4af00             Options.atomic_flush: 0
2020/04/13-12:47:29.243225 7f3cb8f4af00             Options.avoid_unnecessary_blocking_io: 0
2020/04/13-12:47:29.243231 7f3cb8f4af00                 Options.persist_stats_to_disk: 0
2020/04/13-12:47:29.243237 7f3cb8f4af00                 Options.write_dbid_to_manifest: 0
2020/04/13-12:47:29.243244 7f3cb8f4af00                 Options.log_readahead_size: 0
2020/04/13-12:47:29.243252 7f3cb8f4af00             Options.max_background_jobs: 2
2020/04/13-12:47:29.243259 7f3cb8f4af00             Options.max_background_compactions: -1
2020/04/13-12:47:29.243265 7f3cb8f4af00             Options.avoid_flush_during_shutdown: 0
2020/04/13-12:47:29.243272 7f3cb8f4af00           Options.writable_file_max_buffer_size: 1048576
2020/04/13-12:47:29.243278 7f3cb8f4af00             Options.delayed_write_rate : 16777216
2020/04/13-12:47:29.243284 7f3cb8f4af00             Options.max_total_wal_size: 0
2020/04/13-12:47:29.243291 7f3cb8f4af00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/13-12:47:29.243297 7f3cb8f4af00                   Options.stats_dump_period_sec: 600
2020/04/13-12:47:29.243303 7f3cb8f4af00                 Options.stats_persist_period_sec: 600
2020/04/13-12:47:29.243310 7f3cb8f4af00                 Options.stats_history_buffer_size: 1048576
2020/04/13-12:47:29.243316 7f3cb8f4af00                          Options.max_open_files: -1
2020/04/13-12:47:29.243323 7f3cb8f4af00                          Options.bytes_per_sync: 0
2020/04/13-12:47:29.243329 7f3cb8f4af00                      Options.wal_bytes_per_sync: 0
2020/04/13-12:47:29.243335 7f3cb8f4af00                   Options.strict_bytes_per_sync: 0
2020/04/13-12:47:29.243342 7f3cb8f4af00       Options.compaction_readahead_size: 0
2020/04/13-12:47:29.243348 7f3cb8f4af00 Compression algorithms supported:
2020/04/13-12:47:29.243384 7f3cb8f4af00 	kZSTDNotFinalCompression supported: 0
2020/04/13-12:47:29.243400 7f3cb8f4af00 	kZSTD supported: 0
2020/04/13-12:47:29.243410 7f3cb8f4af00 	kXpressCompression supported: 0
2020/04/13-12:47:29.243420 7f3cb8f4af00 	kLZ4HCCompression supported: 0
2020/04/13-12:47:29.243427 7f3cb8f4af00 	kLZ4Compression supported: 0
2020/04/13-12:47:29.243436 7f3cb8f4af00 	kBZip2Compression supported: 0
2020/04/13-12:47:29.243445 7f3cb8f4af00 	kZlibCompression supported: 0
2020/04/13-12:47:29.243453 7f3cb8f4af00 	kSnappyCompression supported: 0
2020/04/13-12:47:29.243472 7f3cb8f4af00 Fast CRC32 supported: Supported on x86
2020/04/13-12:47:29.246122 7f3cb8f4af00 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/13-12:47:29.251485 7f3cb8f4af00 [version_set.cc:4324] Recovering from manifest file: dump/MANIFEST-000001
2020/04/13-12:47:29.252878 7f3cb8f4af00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/13-12:47:29.252902 7f3cb8f4af00               Options.comparator: leveldb.BytewiseComparator
2020/04/13-12:47:29.252968 7f3cb8f4af00           Options.merge_operator: None
2020/04/13-12:47:29.252977 7f3cb8f4af00        Options.compaction_filter: None
2020/04/13-12:47:29.252985 7f3cb8f4af00        Options.compaction_filter_factory: None
2020/04/13-12:47:29.252993 7f3cb8f4af00         Options.memtable_factory: SkipListFactory
2020/04/13-12:47:29.253001 7f3cb8f4af00            Options.table_factory: BlockBasedTable
2020/04/13-12:47:29.253149 7f3cb8f4af00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25bea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25a89d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/13-12:47:29.253159 7f3cb8f4af00        Options.write_buffer_size: 67108864
2020/04/13-12:47:29.253166 7f3cb8f4af00  Options.max_write_buffer_number: 2
2020/04/13-12:47:29.253178 7f3cb8f4af00          Options.compression: NoCompression
2020/04/13-12:47:29.253185 7f3cb8f4af00                  Options.bottommost_compression: Disabled
2020/04/13-12:47:29.253195 7f3cb8f4af00       Options.prefix_extractor: nullptr
2020/04/13-12:47:29.253201 7f3cb8f4af00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/13-12:47:29.253207 7f3cb8f4af00             Options.num_levels: 7
2020/04/13-12:47:29.253214 7f3cb8f4af00        Options.min_write_buffer_number_to_merge: 1
2020/04/13-12:47:29.253220 7f3cb8f4af00     Options.max_write_buffer_number_to_maintain: 0
2020/04/13-12:47:29.253227 7f3cb8f4af00     Options.max_write_buffer_size_to_maintain: 0
2020/04/13-12:47:29.253233 7f3cb8f4af00            Options.bottommost_compression_opts.window_bits: -14
2020/04/13-12:47:29.253240 7f3cb8f4af00                  Options.bottommost_compression_opts.level: 32767
2020/04/13-12:47:29.253246 7f3cb8f4af00               Options.bottommost_compression_opts.strategy: 0
2020/04/13-12:47:29.253253 7f3cb8f4af00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/13-12:47:29.253259 7f3cb8f4af00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/13-12:47:29.253266 7f3cb8f4af00                  Options.bottommost_compression_opts.enabled: false
2020/04/13-12:47:29.253272 7f3cb8f4af00            Options.compression_opts.window_bits: -14
2020/04/13-12:47:29.253278 7f3cb8f4af00                  Options.compression_opts.level: 32767
2020/04/13-12:47:29.253285 7f3cb8f4af00               Options.compression_opts.strategy: 0
2020/04/13-12:47:29.253291 7f3cb8f4af00         Options.compression_opts.max_dict_bytes: 0
2020/04/13-12:47:29.253298 7f3cb8f4af00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/13-12:47:29.253304 7f3cb8f4af00                  Options.compression_opts.enabled: false
2020/04/13-12:47:29.253310 7f3cb8f4af00      Options.level0_file_num_compaction_trigger: 4
2020/04/13-12:47:29.253317 7f3cb8f4af00          Options.level0_slowdown_writes_trigger: 20
2020/04/13-12:47:29.253323 7f3cb8f4af00              Options.level0_stop_writes_trigger: 36
2020/04/13-12:47:29.253330 7f3cb8f4af00                   Options.target_file_size_base: 67108864
2020/04/13-12:47:29.253336 7f3cb8f4af00             Options.target_file_size_multiplier: 1
2020/04/13-12:47:29.253374 7f3cb8f4af00                Options.max_bytes_for_level_base: 268435456
2020/04/13-12:47:29.253381 7f3cb8f4af00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/13-12:47:29.253387 7f3cb8f4af00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/13-12:47:29.253403 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/13-12:47:29.253410 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/13-12:47:29.253417 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/13-12:47:29.253423 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/13-12:47:29.253430 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/13-12:47:29.253436 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/13-12:47:29.253443 7f3cb8f4af00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/13-12:47:29.253449 7f3cb8f4af00       Options.max_sequential_skip_in_iterations: 8
2020/04/13-12:47:29.253455 7f3cb8f4af00                    Options.max_compaction_bytes: 1677721600
2020/04/13-12:47:29.253462 7f3cb8f4af00                        Options.arena_block_size: 8388608
2020/04/13-12:47:29.253468 7f3cb8f4af00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/13-12:47:29.253475 7f3cb8f4af00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/13-12:47:29.253481 7f3cb8f4af00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/13-12:47:29.253488 7f3cb8f4af00                Options.disable_auto_compactions: 0
2020/04/13-12:47:29.253523 7f3cb8f4af00                        Options.compaction_style: kCompactionStyleLevel
2020/04/13-12:47:29.253561 7f3cb8f4af00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/13-12:47:29.253568 7f3cb8f4af00 Options.compaction_options_universal.size_ratio: 1
2020/04/13-12:47:29.253574 7f3cb8f4af00 Options.compaction_options_universal.min_merge_width: 2
2020/04/13-12:47:29.253580 7f3cb8f4af00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/13-12:47:29.253587 7f3cb8f4af00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/13-12:47:29.253593 7f3cb8f4af00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/13-12:47:29.253630 7f3cb8f4af00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/13-12:47:29.253636 7f3cb8f4af00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/13-12:47:29.253643 7f3cb8f4af00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/13-12:47:29.253651 7f3cb8f4af00                   Options.table_properties_collectors: 
2020/04/13-12:47:29.253657 7f3cb8f4af00                   Options.inplace_update_support: 0
2020/04/13-12:47:29.253664 7f3cb8f4af00                 Options.inplace_update_num_locks: 10000
2020/04/13-12:47:29.253670 7f3cb8f4af00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/13-12:47:29.253678 7f3cb8f4af00               Options.memtable_whole_key_filtering: 0
2020/04/13-12:47:29.253685 7f3cb8f4af00   Options.memtable_huge_page_size: 0
2020/04/13-12:47:29.253691 7f3cb8f4af00                           Options.bloom_locality: 0
2020/04/13-12:47:29.253697 7f3cb8f4af00                    Options.max_successive_merges: 0
2020/04/13-12:47:29.253704 7f3cb8f4af00                Options.optimize_filters_for_hits: 0
2020/04/13-12:47:29.253710 7f3cb8f4af00                Options.paranoid_file_checks: 0
2020/04/13-12:47:29.253716 7f3cb8f4af00                Options.force_consistency_checks: 0
2020/04/13-12:47:29.253722 7f3cb8f4af00                Options.report_bg_io_stats: 0
2020/04/13-12:47:29.253728 7f3cb8f4af00                               Options.ttl: 0
2020/04/13-12:47:29.253735 7f3cb8f4af00          Options.periodic_compaction_seconds: 0
2020/04/13-12:47:29.264980 7f3cb8f4af00 [version_set.cc:4465] Recovered from manifest file:dump/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/13-12:47:29.265108 7f3cb8f4af00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2020/04/13-12:47:29.280823 7f3cb8f4af00 DB pointer 0x25d1210
2020/04/13-12:47:29.282488 7f3c8aff5700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/13-12:47:29.282565 7f3c8aff5700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.