2020/04/17-13:31:54.784809 7f57d0ef5f00 RocksDB version: 6.4.0
2020/04/17-13:31:54.784937 7f57d0ef5f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:31:54.784943 7f57d0ef5f00 Compile date Oct 18 2019
2020/04/17-13:31:54.784949 7f57d0ef5f00 DB SUMMARY
2020/04/17-13:31:54.785067 7f57d0ef5f00 CURRENT file:  CURRENT
2020/04/17-13:31:54.785072 7f57d0ef5f00 IDENTITY file:  IDENTITY
2020/04/17-13:31:54.785080 7f57d0ef5f00 MANIFEST file:  MANIFEST-000005 size: 105 Bytes
2020/04/17-13:31:54.785087 7f57d0ef5f00 SST files in localhost 58 9999
 dir, Total Num: 1, files: 000004.sst 
2020/04/17-13:31:54.785091 7f57d0ef5f00 Write Ahead Log file in localhost 58 9999
: 000006.log size: 1453548 ; 
2020/04/17-13:31:54.785097 7f57d0ef5f00                         Options.error_if_exists: 0
2020/04/17-13:31:54.785099 7f57d0ef5f00                       Options.create_if_missing: 1
2020/04/17-13:31:54.785101 7f57d0ef5f00                         Options.paranoid_checks: 1
2020/04/17-13:31:54.785103 7f57d0ef5f00                                     Options.env: 0x7f57d28a3a20
2020/04/17-13:31:54.785105 7f57d0ef5f00                                Options.info_log: 0x2a6e750
2020/04/17-13:31:54.785107 7f57d0ef5f00                Options.max_file_opening_threads: 16
2020/04/17-13:31:54.785109 7f57d0ef5f00                              Options.statistics: (nil)
2020/04/17-13:31:54.785111 7f57d0ef5f00                               Options.use_fsync: 0
2020/04/17-13:31:54.785113 7f57d0ef5f00                       Options.max_log_file_size: 0
2020/04/17-13:31:54.785115 7f57d0ef5f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:31:54.785117 7f57d0ef5f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:31:54.785118 7f57d0ef5f00                       Options.keep_log_file_num: 1000
2020/04/17-13:31:54.785120 7f57d0ef5f00                    Options.recycle_log_file_num: 0
2020/04/17-13:31:54.785122 7f57d0ef5f00                         Options.allow_fallocate: 1
2020/04/17-13:31:54.785124 7f57d0ef5f00                        Options.allow_mmap_reads: 0
2020/04/17-13:31:54.785126 7f57d0ef5f00                       Options.allow_mmap_writes: 0
2020/04/17-13:31:54.785127 7f57d0ef5f00                        Options.use_direct_reads: 0
2020/04/17-13:31:54.785129 7f57d0ef5f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:31:54.785131 7f57d0ef5f00          Options.create_missing_column_families: 0
2020/04/17-13:31:54.785133 7f57d0ef5f00                              Options.db_log_dir: 
2020/04/17-13:31:54.785135 7f57d0ef5f00                                 Options.wal_dir: localhost 58 9999
2020/04/17-13:31:54.785136 7f57d0ef5f00                Options.table_cache_numshardbits: 6
2020/04/17-13:31:54.785138 7f57d0ef5f00                      Options.max_subcompactions: 1
2020/04/17-13:31:54.785140 7f57d0ef5f00                  Options.max_background_flushes: -1
2020/04/17-13:31:54.785142 7f57d0ef5f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:31:54.785143 7f57d0ef5f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:31:54.785145 7f57d0ef5f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:31:54.785147 7f57d0ef5f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:31:54.785149 7f57d0ef5f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:31:54.785151 7f57d0ef5f00                   Options.advise_random_on_open: 1
2020/04/17-13:31:54.785153 7f57d0ef5f00                    Options.db_write_buffer_size: 0
2020/04/17-13:31:54.785155 7f57d0ef5f00                    Options.write_buffer_manager: 0x2a644d0
2020/04/17-13:31:54.785157 7f57d0ef5f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:31:54.785158 7f57d0ef5f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:31:54.785160 7f57d0ef5f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:31:54.785162 7f57d0ef5f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:31:54.785164 7f57d0ef5f00                            Options.rate_limiter: (nil)
2020/04/17-13:31:54.785187 7f57d0ef5f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:31:54.785189 7f57d0ef5f00                       Options.wal_recovery_mode: 2
2020/04/17-13:31:54.785191 7f57d0ef5f00                  Options.enable_thread_tracking: 0
2020/04/17-13:31:54.785192 7f57d0ef5f00                  Options.enable_pipelined_write: 0
2020/04/17-13:31:54.785194 7f57d0ef5f00                  Options.unordered_write: 0
2020/04/17-13:31:54.785196 7f57d0ef5f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:31:54.785198 7f57d0ef5f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:31:54.785199 7f57d0ef5f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:31:54.785201 7f57d0ef5f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:31:54.785203 7f57d0ef5f00                               Options.row_cache: None
2020/04/17-13:31:54.785205 7f57d0ef5f00                              Options.wal_filter: None
2020/04/17-13:31:54.785207 7f57d0ef5f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:31:54.785208 7f57d0ef5f00             Options.allow_ingest_behind: 0
2020/04/17-13:31:54.785210 7f57d0ef5f00             Options.preserve_deletes: 0
2020/04/17-13:31:54.785212 7f57d0ef5f00             Options.two_write_queues: 0
2020/04/17-13:31:54.785214 7f57d0ef5f00             Options.manual_wal_flush: 0
2020/04/17-13:31:54.785215 7f57d0ef5f00             Options.atomic_flush: 0
2020/04/17-13:31:54.785217 7f57d0ef5f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:31:54.785219 7f57d0ef5f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:31:54.785221 7f57d0ef5f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:31:54.785223 7f57d0ef5f00                 Options.log_readahead_size: 0
2020/04/17-13:31:54.785225 7f57d0ef5f00             Options.max_background_jobs: 2
2020/04/17-13:31:54.785227 7f57d0ef5f00             Options.max_background_compactions: -1
2020/04/17-13:31:54.785229 7f57d0ef5f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:31:54.785231 7f57d0ef5f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:31:54.785233 7f57d0ef5f00             Options.delayed_write_rate : 16777216
2020/04/17-13:31:54.785235 7f57d0ef5f00             Options.max_total_wal_size: 0
2020/04/17-13:31:54.785236 7f57d0ef5f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:31:54.785238 7f57d0ef5f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:31:54.785240 7f57d0ef5f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:31:54.785242 7f57d0ef5f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:31:54.785244 7f57d0ef5f00                          Options.max_open_files: -1
2020/04/17-13:31:54.785246 7f57d0ef5f00                          Options.bytes_per_sync: 0
2020/04/17-13:31:54.785248 7f57d0ef5f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:31:54.785249 7f57d0ef5f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:31:54.785251 7f57d0ef5f00       Options.compaction_readahead_size: 0
2020/04/17-13:31:54.785253 7f57d0ef5f00 Compression algorithms supported:
2020/04/17-13:31:54.785269 7f57d0ef5f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:31:54.785275 7f57d0ef5f00 	kZSTD supported: 0
2020/04/17-13:31:54.785278 7f57d0ef5f00 	kXpressCompression supported: 0
2020/04/17-13:31:54.785281 7f57d0ef5f00 	kLZ4HCCompression supported: 0
2020/04/17-13:31:54.785283 7f57d0ef5f00 	kLZ4Compression supported: 0
2020/04/17-13:31:54.785286 7f57d0ef5f00 	kBZip2Compression supported: 0
2020/04/17-13:31:54.785289 7f57d0ef5f00 	kZlibCompression supported: 0
2020/04/17-13:31:54.785291 7f57d0ef5f00 	kSnappyCompression supported: 0
2020/04/17-13:31:54.785301 7f57d0ef5f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:31:54.785899 7f57d0ef5f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 9999
/MANIFEST-000005
2020/04/17-13:31:54.786494 7f57d0ef5f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:31:54.786503 7f57d0ef5f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:31:54.786506 7f57d0ef5f00           Options.merge_operator: None
2020/04/17-13:31:54.786508 7f57d0ef5f00        Options.compaction_filter: None
2020/04/17-13:31:54.786511 7f57d0ef5f00        Options.compaction_filter_factory: None
2020/04/17-13:31:54.786513 7f57d0ef5f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:31:54.786516 7f57d0ef5f00            Options.table_factory: BlockBasedTable
2020/04/17-13:31:54.786579 7f57d0ef5f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a73a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a5d9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:31:54.786595 7f57d0ef5f00        Options.write_buffer_size: 67108864
2020/04/17-13:31:54.786597 7f57d0ef5f00  Options.max_write_buffer_number: 2
2020/04/17-13:31:54.786601 7f57d0ef5f00          Options.compression: NoCompression
2020/04/17-13:31:54.786604 7f57d0ef5f00                  Options.bottommost_compression: Disabled
2020/04/17-13:31:54.786607 7f57d0ef5f00       Options.prefix_extractor: nullptr
2020/04/17-13:31:54.786609 7f57d0ef5f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:31:54.786610 7f57d0ef5f00             Options.num_levels: 7
2020/04/17-13:31:54.786612 7f57d0ef5f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:31:54.786614 7f57d0ef5f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:31:54.786616 7f57d0ef5f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:31:54.786618 7f57d0ef5f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:31:54.786619 7f57d0ef5f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:31:54.786621 7f57d0ef5f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:31:54.786623 7f57d0ef5f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:31:54.786625 7f57d0ef5f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:31:54.786627 7f57d0ef5f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:31:54.786629 7f57d0ef5f00            Options.compression_opts.window_bits: -14
2020/04/17-13:31:54.786630 7f57d0ef5f00                  Options.compression_opts.level: 32767
2020/04/17-13:31:54.786632 7f57d0ef5f00               Options.compression_opts.strategy: 0
2020/04/17-13:31:54.786634 7f57d0ef5f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:31:54.786636 7f57d0ef5f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:31:54.786638 7f57d0ef5f00                  Options.compression_opts.enabled: false
2020/04/17-13:31:54.786639 7f57d0ef5f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:31:54.786641 7f57d0ef5f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:31:54.786643 7f57d0ef5f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:31:54.786661 7f57d0ef5f00                   Options.target_file_size_base: 67108864
2020/04/17-13:31:54.786663 7f57d0ef5f00             Options.target_file_size_multiplier: 1
2020/04/17-13:31:54.786665 7f57d0ef5f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:31:54.786667 7f57d0ef5f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:31:54.786669 7f57d0ef5f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:31:54.786674 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:31:54.786676 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:31:54.786679 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:31:54.786681 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:31:54.786683 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:31:54.786684 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:31:54.786686 7f57d0ef5f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:31:54.786688 7f57d0ef5f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:31:54.786690 7f57d0ef5f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:31:54.786692 7f57d0ef5f00                        Options.arena_block_size: 8388608
2020/04/17-13:31:54.786694 7f57d0ef5f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:31:54.786696 7f57d0ef5f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:31:54.786698 7f57d0ef5f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:31:54.786700 7f57d0ef5f00                Options.disable_auto_compactions: 0
2020/04/17-13:31:54.786715 7f57d0ef5f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:31:54.786732 7f57d0ef5f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:31:54.786734 7f57d0ef5f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:31:54.786736 7f57d0ef5f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:31:54.786737 7f57d0ef5f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:31:54.786739 7f57d0ef5f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:31:54.786741 7f57d0ef5f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:31:54.786757 7f57d0ef5f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:31:54.786759 7f57d0ef5f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:31:54.786761 7f57d0ef5f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:31:54.786763 7f57d0ef5f00                   Options.table_properties_collectors: 
2020/04/17-13:31:54.786765 7f57d0ef5f00                   Options.inplace_update_support: 0
2020/04/17-13:31:54.786767 7f57d0ef5f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:31:54.786769 7f57d0ef5f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:31:54.786772 7f57d0ef5f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:31:54.786773 7f57d0ef5f00   Options.memtable_huge_page_size: 0
2020/04/17-13:31:54.786775 7f57d0ef5f00                           Options.bloom_locality: 0
2020/04/17-13:31:54.786777 7f57d0ef5f00                    Options.max_successive_merges: 0
2020/04/17-13:31:54.786779 7f57d0ef5f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:31:54.786781 7f57d0ef5f00                Options.paranoid_file_checks: 0
2020/04/17-13:31:54.786782 7f57d0ef5f00                Options.force_consistency_checks: 0
2020/04/17-13:31:54.786784 7f57d0ef5f00                Options.report_bg_io_stats: 0
2020/04/17-13:31:54.786786 7f57d0ef5f00                               Options.ttl: 0
2020/04/17-13:31:54.786788 7f57d0ef5f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:31:54.790112 7f57d0ef5f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 9999
/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 35715, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:31:54.790126 7f57d0ef5f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 4
2020/04/17-13:31:54.790821 7f57d0ef5f00 EVENT_LOG_v1 {"time_micros": 1587101514790771, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/17-13:31:54.790842 7f57d0ef5f00 [db_impl/db_impl_open.cc:733] Recovering log #6 mode 2
2020/04/17-13:31:55.216854 7f57d0ef5f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2020/04/17-13:31:55.292913 7f57d0ef5f00 EVENT_LOG_v1 {"time_micros": 1587101515292847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 768807, "table_properties": {"data_size": 763744, "index_size": 4323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 571440, "raw_average_key_size": 16, "raw_value_size": 142860, "raw_average_value_size": 4, "num_data_blocks": 187, "num_entries": 35715, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101515, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:31:55.293033 7f57d0ef5f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 768807 bytes OK
2020/04/17-13:31:55.294107 7f57d0ef5f00 [version_set.cc:3739] Creating manifest 8
2020/04/17-13:31:55.297568 7f57d0ef5f00 EVENT_LOG_v1 {"time_micros": 1587101515297557, "job": 1, "event": "recovery_finished"}
2020/04/17-13:31:55.299085 7f57d0ef5f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 9999
/MANIFEST-000005 type=3 #5 -- OK
2020/04/17-13:31:55.299619 7f57d0ef5f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 9999
/000006.log type=0 #6 -- OK
2020/04/17-13:31:55.305089 7f57d0ef5f00 DB pointer 0x2a86210
2020/04/17-13:31:55.306069 7f579e7fc700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:31:55.306112 7f579e7fc700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.08              0.00         1    0.076       0      0
 Sum      2/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.08              0.00         1    0.076       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.08              0.00         1    0.076       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.6      0.08              0.00         1    0.076       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.08              0.00         1    0.076       0      0
 Sum      2/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.08              0.00         1    0.076       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------