2020/04/17-13:21:32.683926 7fca5fca8f00 RocksDB version: 6.4.0
2020/04/17-13:21:32.684058 7fca5fca8f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:21:32.684064 7fca5fca8f00 Compile date Oct 18 2019
2020/04/17-13:21:32.684070 7fca5fca8f00 DB SUMMARY
2020/04/17-13:21:32.684175 7fca5fca8f00 CURRENT file:  CURRENT
2020/04/17-13:21:32.684180 7fca5fca8f00 IDENTITY file:  IDENTITY
2020/04/17-13:21:32.684187 7fca5fca8f00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/17-13:21:32.684194 7fca5fca8f00 SST files in localhost 58 6655
 dir, Total Num: 0, files: 
2020/04/17-13:21:32.684198 7fca5fca8f00 Write Ahead Log file in localhost 58 6655
: 000003.log size: 1126854 ; 
2020/04/17-13:21:32.684204 7fca5fca8f00                         Options.error_if_exists: 0
2020/04/17-13:21:32.684206 7fca5fca8f00                       Options.create_if_missing: 1
2020/04/17-13:21:32.684208 7fca5fca8f00                         Options.paranoid_checks: 1
2020/04/17-13:21:32.684210 7fca5fca8f00                                     Options.env: 0x7fca61656a20
2020/04/17-13:21:32.684212 7fca5fca8f00                                Options.info_log: 0x2a53750
2020/04/17-13:21:32.684214 7fca5fca8f00                Options.max_file_opening_threads: 16
2020/04/17-13:21:32.684216 7fca5fca8f00                              Options.statistics: (nil)
2020/04/17-13:21:32.684218 7fca5fca8f00                               Options.use_fsync: 0
2020/04/17-13:21:32.684220 7fca5fca8f00                       Options.max_log_file_size: 0
2020/04/17-13:21:32.684239 7fca5fca8f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:21:32.684243 7fca5fca8f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:21:32.684247 7fca5fca8f00                       Options.keep_log_file_num: 1000
2020/04/17-13:21:32.684250 7fca5fca8f00                    Options.recycle_log_file_num: 0
2020/04/17-13:21:32.684253 7fca5fca8f00                         Options.allow_fallocate: 1
2020/04/17-13:21:32.684255 7fca5fca8f00                        Options.allow_mmap_reads: 0
2020/04/17-13:21:32.684256 7fca5fca8f00                       Options.allow_mmap_writes: 0
2020/04/17-13:21:32.684258 7fca5fca8f00                        Options.use_direct_reads: 0
2020/04/17-13:21:32.684260 7fca5fca8f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:21:32.684262 7fca5fca8f00          Options.create_missing_column_families: 0
2020/04/17-13:21:32.684264 7fca5fca8f00                              Options.db_log_dir: 
2020/04/17-13:21:32.684266 7fca5fca8f00                                 Options.wal_dir: localhost 58 6655
2020/04/17-13:21:32.684267 7fca5fca8f00                Options.table_cache_numshardbits: 6
2020/04/17-13:21:32.684269 7fca5fca8f00                      Options.max_subcompactions: 1
2020/04/17-13:21:32.684271 7fca5fca8f00                  Options.max_background_flushes: -1
2020/04/17-13:21:32.684273 7fca5fca8f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:21:32.684275 7fca5fca8f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:21:32.684277 7fca5fca8f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:21:32.684279 7fca5fca8f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:21:32.684280 7fca5fca8f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:21:32.684282 7fca5fca8f00                   Options.advise_random_on_open: 1
2020/04/17-13:21:32.684284 7fca5fca8f00                    Options.db_write_buffer_size: 0
2020/04/17-13:21:32.684286 7fca5fca8f00                    Options.write_buffer_manager: 0x2a494d0
2020/04/17-13:21:32.684288 7fca5fca8f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:21:32.684290 7fca5fca8f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:21:32.684291 7fca5fca8f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:21:32.684293 7fca5fca8f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:21:32.684295 7fca5fca8f00                            Options.rate_limiter: (nil)
2020/04/17-13:21:32.684323 7fca5fca8f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:21:32.684326 7fca5fca8f00                       Options.wal_recovery_mode: 2
2020/04/17-13:21:32.684327 7fca5fca8f00                  Options.enable_thread_tracking: 0
2020/04/17-13:21:32.684329 7fca5fca8f00                  Options.enable_pipelined_write: 0
2020/04/17-13:21:32.684331 7fca5fca8f00                  Options.unordered_write: 0
2020/04/17-13:21:32.684333 7fca5fca8f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:21:32.684334 7fca5fca8f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:21:32.684336 7fca5fca8f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:21:32.684338 7fca5fca8f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:21:32.684340 7fca5fca8f00                               Options.row_cache: None
2020/04/17-13:21:32.684342 7fca5fca8f00                              Options.wal_filter: None
2020/04/17-13:21:32.684344 7fca5fca8f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:21:32.684345 7fca5fca8f00             Options.allow_ingest_behind: 0
2020/04/17-13:21:32.684347 7fca5fca8f00             Options.preserve_deletes: 0
2020/04/17-13:21:32.684349 7fca5fca8f00             Options.two_write_queues: 0
2020/04/17-13:21:32.684351 7fca5fca8f00             Options.manual_wal_flush: 0
2020/04/17-13:21:32.684353 7fca5fca8f00             Options.atomic_flush: 0
2020/04/17-13:21:32.684354 7fca5fca8f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:21:32.684356 7fca5fca8f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:21:32.684358 7fca5fca8f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:21:32.684360 7fca5fca8f00                 Options.log_readahead_size: 0
2020/04/17-13:21:32.684363 7fca5fca8f00             Options.max_background_jobs: 2
2020/04/17-13:21:32.684364 7fca5fca8f00             Options.max_background_compactions: -1
2020/04/17-13:21:32.684366 7fca5fca8f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:21:32.684368 7fca5fca8f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:21:32.684370 7fca5fca8f00             Options.delayed_write_rate : 16777216
2020/04/17-13:21:32.684372 7fca5fca8f00             Options.max_total_wal_size: 0
2020/04/17-13:21:32.684374 7fca5fca8f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:21:32.684375 7fca5fca8f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:21:32.684377 7fca5fca8f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:21:32.684379 7fca5fca8f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:21:32.684381 7fca5fca8f00                          Options.max_open_files: -1
2020/04/17-13:21:32.684383 7fca5fca8f00                          Options.bytes_per_sync: 0
2020/04/17-13:21:32.684385 7fca5fca8f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:21:32.684386 7fca5fca8f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:21:32.684388 7fca5fca8f00       Options.compaction_readahead_size: 0
2020/04/17-13:21:32.684390 7fca5fca8f00 Compression algorithms supported:
2020/04/17-13:21:32.684406 7fca5fca8f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:21:32.684412 7fca5fca8f00 	kZSTD supported: 0
2020/04/17-13:21:32.684415 7fca5fca8f00 	kXpressCompression supported: 0
2020/04/17-13:21:32.684419 7fca5fca8f00 	kLZ4HCCompression supported: 0
2020/04/17-13:21:32.684421 7fca5fca8f00 	kLZ4Compression supported: 0
2020/04/17-13:21:32.684424 7fca5fca8f00 	kBZip2Compression supported: 0
2020/04/17-13:21:32.684427 7fca5fca8f00 	kZlibCompression supported: 0
2020/04/17-13:21:32.684429 7fca5fca8f00 	kSnappyCompression supported: 0
2020/04/17-13:21:32.684439 7fca5fca8f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:21:32.685033 7fca5fca8f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 6655
/MANIFEST-000001
2020/04/17-13:21:32.685575 7fca5fca8f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:21:32.685582 7fca5fca8f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:21:32.685585 7fca5fca8f00           Options.merge_operator: None
2020/04/17-13:21:32.685587 7fca5fca8f00        Options.compaction_filter: None
2020/04/17-13:21:32.685589 7fca5fca8f00        Options.compaction_filter_factory: None
2020/04/17-13:21:32.685591 7fca5fca8f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:21:32.685593 7fca5fca8f00            Options.table_factory: BlockBasedTable
2020/04/17-13:21:32.685647 7fca5fca8f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a58a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a429d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:21:32.685658 7fca5fca8f00        Options.write_buffer_size: 67108864
2020/04/17-13:21:32.685660 7fca5fca8f00  Options.max_write_buffer_number: 2
2020/04/17-13:21:32.685664 7fca5fca8f00          Options.compression: NoCompression
2020/04/17-13:21:32.685666 7fca5fca8f00                  Options.bottommost_compression: Disabled
2020/04/17-13:21:32.685668 7fca5fca8f00       Options.prefix_extractor: nullptr
2020/04/17-13:21:32.685670 7fca5fca8f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:21:32.685671 7fca5fca8f00             Options.num_levels: 7
2020/04/17-13:21:32.685673 7fca5fca8f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:21:32.685674 7fca5fca8f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:21:32.685676 7fca5fca8f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:21:32.685677 7fca5fca8f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:21:32.685679 7fca5fca8f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:21:32.685680 7fca5fca8f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:21:32.685682 7fca5fca8f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:21:32.685683 7fca5fca8f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:21:32.685685 7fca5fca8f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:21:32.685686 7fca5fca8f00            Options.compression_opts.window_bits: -14
2020/04/17-13:21:32.685688 7fca5fca8f00                  Options.compression_opts.level: 32767
2020/04/17-13:21:32.685689 7fca5fca8f00               Options.compression_opts.strategy: 0
2020/04/17-13:21:32.685691 7fca5fca8f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:21:32.685692 7fca5fca8f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:21:32.685693 7fca5fca8f00                  Options.compression_opts.enabled: false
2020/04/17-13:21:32.685695 7fca5fca8f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:21:32.685696 7fca5fca8f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:21:32.685698 7fca5fca8f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:21:32.685712 7fca5fca8f00                   Options.target_file_size_base: 67108864
2020/04/17-13:21:32.685714 7fca5fca8f00             Options.target_file_size_multiplier: 1
2020/04/17-13:21:32.685715 7fca5fca8f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:21:32.685717 7fca5fca8f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:21:32.685718 7fca5fca8f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:21:32.685723 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:21:32.685725 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:21:32.685726 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:21:32.685728 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:21:32.685729 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:21:32.685731 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:21:32.685732 7fca5fca8f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:21:32.685734 7fca5fca8f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:21:32.685735 7fca5fca8f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:21:32.685737 7fca5fca8f00                        Options.arena_block_size: 8388608
2020/04/17-13:21:32.685738 7fca5fca8f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:21:32.685740 7fca5fca8f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:21:32.685742 7fca5fca8f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:21:32.685743 7fca5fca8f00                Options.disable_auto_compactions: 0
2020/04/17-13:21:32.685756 7fca5fca8f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:21:32.685770 7fca5fca8f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:21:32.685772 7fca5fca8f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:21:32.685774 7fca5fca8f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:21:32.685775 7fca5fca8f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:21:32.685777 7fca5fca8f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:21:32.685778 7fca5fca8f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:21:32.685792 7fca5fca8f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:21:32.685794 7fca5fca8f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:21:32.685795 7fca5fca8f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:21:32.685797 7fca5fca8f00                   Options.table_properties_collectors: 
2020/04/17-13:21:32.685799 7fca5fca8f00                   Options.inplace_update_support: 0
2020/04/17-13:21:32.685800 7fca5fca8f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:21:32.685802 7fca5fca8f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:21:32.685804 7fca5fca8f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:21:32.685805 7fca5fca8f00   Options.memtable_huge_page_size: 0
2020/04/17-13:21:32.685806 7fca5fca8f00                           Options.bloom_locality: 0
2020/04/17-13:21:32.685808 7fca5fca8f00                    Options.max_successive_merges: 0
2020/04/17-13:21:32.685809 7fca5fca8f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:21:32.685811 7fca5fca8f00                Options.paranoid_file_checks: 0
2020/04/17-13:21:32.685812 7fca5fca8f00                Options.force_consistency_checks: 0
2020/04/17-13:21:32.685814 7fca5fca8f00                Options.report_bg_io_stats: 0
2020/04/17-13:21:32.685815 7fca5fca8f00                               Options.ttl: 0
2020/04/17-13:21:32.685816 7fca5fca8f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:21:32.687523 7fca5fca8f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 6655
/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:21:32.687542 7fca5fca8f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2020/04/17-13:21:32.688486 7fca5fca8f00 EVENT_LOG_v1 {"time_micros": 1587100892688438, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/17-13:21:32.688523 7fca5fca8f00 [db_impl/db_impl_open.cc:733] Recovering log #3 mode 2
2020/04/17-13:21:32.995141 7fca5fca8f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/04/17-13:21:33.060781 7fca5fca8f00 EVENT_LOG_v1 {"time_micros": 1587100893060748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 713821, "table_properties": {"data_size": 709065, "index_size": 4016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 530192, "raw_average_key_size": 16, "raw_value_size": 132548, "raw_average_value_size": 4, "num_data_blocks": 174, "num_entries": 33137, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587100892, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:21:33.060834 7fca5fca8f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 713821 bytes OK
2020/04/17-13:21:33.061379 7fca5fca8f00 [version_set.cc:3739] Creating manifest 5
2020/04/17-13:21:33.064516 7fca5fca8f00 EVENT_LOG_v1 {"time_micros": 1587100893064506, "job": 1, "event": "recovery_finished"}
2020/04/17-13:21:33.065612 7fca5fca8f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 6655
/MANIFEST-000001 type=3 #1 -- OK
2020/04/17-13:21:33.065824 7fca5fca8f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 6655
/000003.log type=0 #3 -- OK
2020/04/17-13:21:33.069650 7fca5fca8f00 DB pointer 0x2a6b210
2020/04/17-13:21:33.070272 7fca2dff3700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:21:33.070299 7fca2dff3700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   697.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.07              0.00         1    0.066       0      0
 Sum      1/0   697.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.07              0.00         1    0.066       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.07              0.00         1    0.066       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   697.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.07              0.00         1    0.066       0      0
 Sum      1/0   697.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------