2020/04/17-13:34:01.928556 7fe52e426f00 RocksDB version: 6.4.0
2020/04/17-13:34:01.928703 7fe52e426f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:34:01.928714 7fe52e426f00 Compile date Oct 18 2019
2020/04/17-13:34:01.928720 7fe52e426f00 DB SUMMARY
2020/04/17-13:34:01.928864 7fe52e426f00 CURRENT file:  CURRENT
2020/04/17-13:34:01.928868 7fe52e426f00 IDENTITY file:  IDENTITY
2020/04/17-13:34:01.928876 7fe52e426f00 MANIFEST file:  MANIFEST-000011 size: 197 Bytes
2020/04/17-13:34:01.928884 7fe52e426f00 SST files in localhost 58 2233
 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/04/17-13:34:01.928888 7fe52e426f00 Write Ahead Log file in localhost 58 2233
: 000012.log size: 318296 ; 
2020/04/17-13:34:01.928894 7fe52e426f00                         Options.error_if_exists: 0
2020/04/17-13:34:01.928896 7fe52e426f00                       Options.create_if_missing: 1
2020/04/17-13:34:01.928898 7fe52e426f00                         Options.paranoid_checks: 1
2020/04/17-13:34:01.928900 7fe52e426f00                                     Options.env: 0x7fe52fdd4a20
2020/04/17-13:34:01.928902 7fe52e426f00                                Options.info_log: 0x2bde750
2020/04/17-13:34:01.928903 7fe52e426f00                Options.max_file_opening_threads: 16
2020/04/17-13:34:01.928905 7fe52e426f00                              Options.statistics: (nil)
2020/04/17-13:34:01.928907 7fe52e426f00                               Options.use_fsync: 0
2020/04/17-13:34:01.928909 7fe52e426f00                       Options.max_log_file_size: 0
2020/04/17-13:34:01.928911 7fe52e426f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:34:01.928913 7fe52e426f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:34:01.928914 7fe52e426f00                       Options.keep_log_file_num: 1000
2020/04/17-13:34:01.928916 7fe52e426f00                    Options.recycle_log_file_num: 0
2020/04/17-13:34:01.928918 7fe52e426f00                         Options.allow_fallocate: 1
2020/04/17-13:34:01.928920 7fe52e426f00                        Options.allow_mmap_reads: 0
2020/04/17-13:34:01.928921 7fe52e426f00                       Options.allow_mmap_writes: 0
2020/04/17-13:34:01.928923 7fe52e426f00                        Options.use_direct_reads: 0
2020/04/17-13:34:01.928925 7fe52e426f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:34:01.928926 7fe52e426f00          Options.create_missing_column_families: 0
2020/04/17-13:34:01.928928 7fe52e426f00                              Options.db_log_dir: 
2020/04/17-13:34:01.928930 7fe52e426f00                                 Options.wal_dir: localhost 58 2233
2020/04/17-13:34:01.928932 7fe52e426f00                Options.table_cache_numshardbits: 6
2020/04/17-13:34:01.928933 7fe52e426f00                      Options.max_subcompactions: 1
2020/04/17-13:34:01.928935 7fe52e426f00                  Options.max_background_flushes: -1
2020/04/17-13:34:01.928937 7fe52e426f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:34:01.928938 7fe52e426f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:34:01.928940 7fe52e426f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:34:01.928942 7fe52e426f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:34:01.928944 7fe52e426f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:34:01.928945 7fe52e426f00                   Options.advise_random_on_open: 1
2020/04/17-13:34:01.928947 7fe52e426f00                    Options.db_write_buffer_size: 0
2020/04/17-13:34:01.928949 7fe52e426f00                    Options.write_buffer_manager: 0x2bd44d0
2020/04/17-13:34:01.928951 7fe52e426f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:34:01.928952 7fe52e426f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:34:01.928954 7fe52e426f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:34:01.928956 7fe52e426f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:34:01.928958 7fe52e426f00                            Options.rate_limiter: (nil)
2020/04/17-13:34:01.928981 7fe52e426f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:34:01.928983 7fe52e426f00                       Options.wal_recovery_mode: 2
2020/04/17-13:34:01.928985 7fe52e426f00                  Options.enable_thread_tracking: 0
2020/04/17-13:34:01.928987 7fe52e426f00                  Options.enable_pipelined_write: 0
2020/04/17-13:34:01.928988 7fe52e426f00                  Options.unordered_write: 0
2020/04/17-13:34:01.928990 7fe52e426f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:34:01.928992 7fe52e426f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:34:01.928994 7fe52e426f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:34:01.928995 7fe52e426f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:34:01.928997 7fe52e426f00                               Options.row_cache: None
2020/04/17-13:34:01.928999 7fe52e426f00                              Options.wal_filter: None
2020/04/17-13:34:01.929001 7fe52e426f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:34:01.929002 7fe52e426f00             Options.allow_ingest_behind: 0
2020/04/17-13:34:01.929004 7fe52e426f00             Options.preserve_deletes: 0
2020/04/17-13:34:01.929006 7fe52e426f00             Options.two_write_queues: 0
2020/04/17-13:34:01.929007 7fe52e426f00             Options.manual_wal_flush: 0
2020/04/17-13:34:01.929009 7fe52e426f00             Options.atomic_flush: 0
2020/04/17-13:34:01.929010 7fe52e426f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:34:01.929012 7fe52e426f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:34:01.929014 7fe52e426f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:34:01.929016 7fe52e426f00                 Options.log_readahead_size: 0
2020/04/17-13:34:01.929018 7fe52e426f00             Options.max_background_jobs: 2
2020/04/17-13:34:01.929020 7fe52e426f00             Options.max_background_compactions: -1
2020/04/17-13:34:01.929022 7fe52e426f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:34:01.929023 7fe52e426f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:34:01.929025 7fe52e426f00             Options.delayed_write_rate : 16777216
2020/04/17-13:34:01.929027 7fe52e426f00             Options.max_total_wal_size: 0
2020/04/17-13:34:01.929028 7fe52e426f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:34:01.929030 7fe52e426f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:34:01.929032 7fe52e426f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:34:01.929034 7fe52e426f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:34:01.929035 7fe52e426f00                          Options.max_open_files: -1
2020/04/17-13:34:01.929037 7fe52e426f00                          Options.bytes_per_sync: 0
2020/04/17-13:34:01.929039 7fe52e426f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:34:01.929041 7fe52e426f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:34:01.929042 7fe52e426f00       Options.compaction_readahead_size: 0
2020/04/17-13:34:01.929044 7fe52e426f00 Compression algorithms supported:
2020/04/17-13:34:01.929060 7fe52e426f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:34:01.929066 7fe52e426f00 	kZSTD supported: 0
2020/04/17-13:34:01.929069 7fe52e426f00 	kXpressCompression supported: 0
2020/04/17-13:34:01.929072 7fe52e426f00 	kLZ4HCCompression supported: 0
2020/04/17-13:34:01.929074 7fe52e426f00 	kLZ4Compression supported: 0
2020/04/17-13:34:01.929076 7fe52e426f00 	kBZip2Compression supported: 0
2020/04/17-13:34:01.929079 7fe52e426f00 	kZlibCompression supported: 0
2020/04/17-13:34:01.929081 7fe52e426f00 	kSnappyCompression supported: 0
2020/04/17-13:34:01.929091 7fe52e426f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:34:01.929751 7fe52e426f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 2233
/MANIFEST-000011
2020/04/17-13:34:01.930509 7fe52e426f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:34:01.930521 7fe52e426f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:34:01.930527 7fe52e426f00           Options.merge_operator: None
2020/04/17-13:34:01.930530 7fe52e426f00        Options.compaction_filter: None
2020/04/17-13:34:01.930534 7fe52e426f00        Options.compaction_filter_factory: None
2020/04/17-13:34:01.930538 7fe52e426f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:34:01.930543 7fe52e426f00            Options.table_factory: BlockBasedTable
2020/04/17-13:34:01.930625 7fe52e426f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be3a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bcd9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:34:01.930646 7fe52e426f00        Options.write_buffer_size: 67108864
2020/04/17-13:34:01.930650 7fe52e426f00  Options.max_write_buffer_number: 2
2020/04/17-13:34:01.930657 7fe52e426f00          Options.compression: NoCompression
2020/04/17-13:34:01.930660 7fe52e426f00                  Options.bottommost_compression: Disabled
2020/04/17-13:34:01.930664 7fe52e426f00       Options.prefix_extractor: nullptr
2020/04/17-13:34:01.930667 7fe52e426f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:34:01.930670 7fe52e426f00             Options.num_levels: 7
2020/04/17-13:34:01.930673 7fe52e426f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:34:01.930676 7fe52e426f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:34:01.930679 7fe52e426f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:34:01.930682 7fe52e426f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:34:01.930686 7fe52e426f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:34:01.930689 7fe52e426f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:34:01.930691 7fe52e426f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:34:01.930694 7fe52e426f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:34:01.930697 7fe52e426f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:34:01.930700 7fe52e426f00            Options.compression_opts.window_bits: -14
2020/04/17-13:34:01.930703 7fe52e426f00                  Options.compression_opts.level: 32767
2020/04/17-13:34:01.930706 7fe52e426f00               Options.compression_opts.strategy: 0
2020/04/17-13:34:01.930708 7fe52e426f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:34:01.930711 7fe52e426f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:34:01.930714 7fe52e426f00                  Options.compression_opts.enabled: false
2020/04/17-13:34:01.930717 7fe52e426f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:34:01.930720 7fe52e426f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:34:01.930723 7fe52e426f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:34:01.930748 7fe52e426f00                   Options.target_file_size_base: 67108864
2020/04/17-13:34:01.930752 7fe52e426f00             Options.target_file_size_multiplier: 1
2020/04/17-13:34:01.930754 7fe52e426f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:34:01.930757 7fe52e426f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:34:01.930760 7fe52e426f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:34:01.930768 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:34:01.930771 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:34:01.930774 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:34:01.930777 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:34:01.930780 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:34:01.930783 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:34:01.930785 7fe52e426f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:34:01.930788 7fe52e426f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:34:01.930791 7fe52e426f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:34:01.930794 7fe52e426f00                        Options.arena_block_size: 8388608
2020/04/17-13:34:01.930796 7fe52e426f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:34:01.930799 7fe52e426f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:34:01.930802 7fe52e426f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:34:01.930804 7fe52e426f00                Options.disable_auto_compactions: 0
2020/04/17-13:34:01.930825 7fe52e426f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:34:01.930847 7fe52e426f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:34:01.930850 7fe52e426f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:34:01.930853 7fe52e426f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:34:01.930855 7fe52e426f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:34:01.930858 7fe52e426f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:34:01.930861 7fe52e426f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:34:01.930881 7fe52e426f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:34:01.930884 7fe52e426f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:34:01.930887 7fe52e426f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:34:01.930891 7fe52e426f00                   Options.table_properties_collectors: 
2020/04/17-13:34:01.930893 7fe52e426f00                   Options.inplace_update_support: 0
2020/04/17-13:34:01.930896 7fe52e426f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:34:01.930899 7fe52e426f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:34:01.930903 7fe52e426f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:34:01.930906 7fe52e426f00   Options.memtable_huge_page_size: 0
2020/04/17-13:34:01.930909 7fe52e426f00                           Options.bloom_locality: 0
2020/04/17-13:34:01.930912 7fe52e426f00                    Options.max_successive_merges: 0
2020/04/17-13:34:01.930915 7fe52e426f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:34:01.930917 7fe52e426f00                Options.paranoid_file_checks: 0
2020/04/17-13:34:01.930920 7fe52e426f00                Options.force_consistency_checks: 0
2020/04/17-13:34:01.930923 7fe52e426f00                Options.report_bg_io_stats: 0
2020/04/17-13:34:01.930926 7fe52e426f00                               Options.ttl: 0
2020/04/17-13:34:01.930929 7fe52e426f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:34:01.936459 7fe52e426f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 2233
/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 81936, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:34:01.936480 7fe52e426f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 10
2020/04/17-13:34:01.937288 7fe52e426f00 EVENT_LOG_v1 {"time_micros": 1587101641937251, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/17-13:34:01.937307 7fe52e426f00 [db_impl/db_impl_open.cc:733] Recovering log #12 mode 2
2020/04/17-13:34:02.023172 7fe52e426f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2020/04/17-13:34:02.042873 7fe52e426f00 EVENT_LOG_v1 {"time_micros": 1587101642042839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 204679, "table_properties": {"data_size": 202791, "index_size": 1150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 149760, "raw_average_key_size": 16, "raw_value_size": 37440, "raw_average_value_size": 4, "num_data_blocks": 50, "num_entries": 9360, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101642, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:34:02.042935 7fe52e426f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 204679 bytes OK
2020/04/17-13:34:02.043385 7fe52e426f00 [version_set.cc:3739] Creating manifest 14
2020/04/17-13:34:02.045387 7fe52e426f00 EVENT_LOG_v1 {"time_micros": 1587101642045382, "job": 1, "event": "recovery_finished"}
2020/04/17-13:34:02.046171 7fe52e426f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 2233
/MANIFEST-000011 type=3 #11 -- OK
2020/04/17-13:34:02.046283 7fe52e426f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 2233
/000012.log type=0 #12 -- OK
2020/04/17-13:34:02.049836 7fe52e426f00 DB pointer 0x2bf6210
2020/04/17-13:34:02.050233 7fe52997d700 [compaction/compaction_job.cc:1662] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/04/17-13:34:02.050250 7fe52997d700 [compaction/compaction_job.cc:1668] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(199KB) 10(287KB) 7(655KB) 4(655KB)]
2020/04/17-13:34:02.050295 7fe52997d700 EVENT_LOG_v1 {"time_micros": 1587101642050261, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 1841445}
2020/04/17-13:34:02.050815 7fe4f3fff700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:34:02.050841 7fe4f3fff700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.02              0.00         1    0.020       0      0
 Sum      4/4    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.02              0.00         1    0.020       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.02              0.00         1    0.020       0      0
 Sum      4/4    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/17-13:34:02.233756 7fe52997d700 [compaction/compaction_job.cc:1344] [default] [JOB 3] Generated table #18: 31148 keys, 671413 bytes
2020/04/17-13:34:02.233808 7fe52997d700 EVENT_LOG_v1 {"time_micros": 1587101642233787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 671413, "table_properties": {"data_size": 666861, "index_size": 3789, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 498368, "raw_average_key_size": 16, "raw_value_size": 124592, "raw_average_value_size": 4, "num_data_blocks": 164, "num_entries": 31148, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101642, "oldest_key_time": 0, "file_creation_time": 1587101642}}
2020/04/17-13:34:02.236156 7fe52997d700 [compaction/compaction_job.cc:1412] [default] [JOB 3] Compacted 4@0 files to L1 => 671413 bytes
2020/04/17-13:34:02.237677 7fe52997d700 (Original Log Time 2020/04/17-13:34:02.237327) [compaction/compaction_job.cc:748] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.0 rd, 3.7 wr, level 1, files in(4, 0) out(1) MB in(1.8, 0.0) out(0.6), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 85171, records dropped: 54023 output_compression: NoCompression
2020/04/17-13:34:02.237684 7fe52997d700 (Original Log Time 2020/04/17-13:34:02.237395) EVENT_LOG_v1 {"time_micros": 1587101642237355, "job": 3, "event": "compaction_finished", "compaction_time_micros": 183696, "compaction_time_cpu_micros": 181205, "output_level": 1, "num_output_files": 1, "total_output_size": 671413, "num_input_records": 85171, "num_output_records": 31148, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/17-13:34:02.237859 7fe52997d700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 2233
/000013.sst type=2 #13 -- OK
2020/04/17-13:34:02.237870 7fe52997d700 EVENT_LOG_v1 {"time_micros": 1587101642237867, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/04/17-13:34:02.237948 7fe52997d700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 2233
/000010.sst type=2 #10 -- OK
2020/04/17-13:34:02.237954 7fe52997d700 EVENT_LOG_v1 {"time_micros": 1587101642237952, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/04/17-13:34:02.238065 7fe52997d700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 2233
/000007.sst type=2 #7 -- OK
2020/04/17-13:34:02.238071 7fe52997d700 EVENT_LOG_v1 {"time_micros": 1587101642238069, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/04/17-13:34:02.238176 7fe52997d700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 2233
/000004.sst type=2 #4 -- OK
2020/04/17-13:34:02.238182 7fe52997d700 EVENT_LOG_v1 {"time_micros": 1587101642238180, "job": 3, "event": "table_file_deletion", "file_number": 4}
