2020/04/17-13:15:35.714865 7f5f9bd3cf00 RocksDB version: 6.4.0
2020/04/17-13:15:35.715013 7f5f9bd3cf00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:15:35.715019 7f5f9bd3cf00 Compile date Oct 18 2019
2020/04/17-13:15:35.715025 7f5f9bd3cf00 DB SUMMARY
2020/04/17-13:15:35.715106 7f5f9bd3cf00 SST files in localhost 58 9999
 dir, Total Num: 0, files: 
2020/04/17-13:15:35.715112 7f5f9bd3cf00 Write Ahead Log file in localhost 58 9999
: 
2020/04/17-13:15:35.715118 7f5f9bd3cf00                         Options.error_if_exists: 0
2020/04/17-13:15:35.715120 7f5f9bd3cf00                       Options.create_if_missing: 1
2020/04/17-13:15:35.715122 7f5f9bd3cf00                         Options.paranoid_checks: 1
2020/04/17-13:15:35.715124 7f5f9bd3cf00                                     Options.env: 0x7f5f9d6eaa20
2020/04/17-13:15:35.715126 7f5f9bd3cf00                                Options.info_log: 0x1dfa750
2020/04/17-13:15:35.715128 7f5f9bd3cf00                Options.max_file_opening_threads: 16
2020/04/17-13:15:35.715130 7f5f9bd3cf00                              Options.statistics: (nil)
2020/04/17-13:15:35.715132 7f5f9bd3cf00                               Options.use_fsync: 0
2020/04/17-13:15:35.715134 7f5f9bd3cf00                       Options.max_log_file_size: 0
2020/04/17-13:15:35.715136 7f5f9bd3cf00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:15:35.715138 7f5f9bd3cf00                   Options.log_file_time_to_roll: 0
2020/04/17-13:15:35.715139 7f5f9bd3cf00                       Options.keep_log_file_num: 1000
2020/04/17-13:15:35.715141 7f5f9bd3cf00                    Options.recycle_log_file_num: 0
2020/04/17-13:15:35.715143 7f5f9bd3cf00                         Options.allow_fallocate: 1
2020/04/17-13:15:35.715145 7f5f9bd3cf00                        Options.allow_mmap_reads: 0
2020/04/17-13:15:35.715146 7f5f9bd3cf00                       Options.allow_mmap_writes: 0
2020/04/17-13:15:35.715148 7f5f9bd3cf00                        Options.use_direct_reads: 0
2020/04/17-13:15:35.715150 7f5f9bd3cf00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:15:35.715152 7f5f9bd3cf00          Options.create_missing_column_families: 0
2020/04/17-13:15:35.715154 7f5f9bd3cf00                              Options.db_log_dir: 
2020/04/17-13:15:35.715156 7f5f9bd3cf00                                 Options.wal_dir: localhost 58 9999
2020/04/17-13:15:35.715157 7f5f9bd3cf00                Options.table_cache_numshardbits: 6
2020/04/17-13:15:35.715159 7f5f9bd3cf00                      Options.max_subcompactions: 1
2020/04/17-13:15:35.715161 7f5f9bd3cf00                  Options.max_background_flushes: -1
2020/04/17-13:15:35.715163 7f5f9bd3cf00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:15:35.715165 7f5f9bd3cf00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:15:35.715166 7f5f9bd3cf00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:15:35.715168 7f5f9bd3cf00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:15:35.715170 7f5f9bd3cf00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:15:35.715172 7f5f9bd3cf00                   Options.advise_random_on_open: 1
2020/04/17-13:15:35.715174 7f5f9bd3cf00                    Options.db_write_buffer_size: 0
2020/04/17-13:15:35.715176 7f5f9bd3cf00                    Options.write_buffer_manager: 0x1df04d0
2020/04/17-13:15:35.715178 7f5f9bd3cf00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:15:35.715179 7f5f9bd3cf00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:15:35.715181 7f5f9bd3cf00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:15:35.715183 7f5f9bd3cf00                      Options.use_adaptive_mutex: 0
2020/04/17-13:15:35.715185 7f5f9bd3cf00                            Options.rate_limiter: (nil)
2020/04/17-13:15:35.715192 7f5f9bd3cf00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:15:35.715194 7f5f9bd3cf00                       Options.wal_recovery_mode: 2
2020/04/17-13:15:35.715196 7f5f9bd3cf00                  Options.enable_thread_tracking: 0
2020/04/17-13:15:35.715213 7f5f9bd3cf00                  Options.enable_pipelined_write: 0
2020/04/17-13:15:35.715215 7f5f9bd3cf00                  Options.unordered_write: 0
2020/04/17-13:15:35.715217 7f5f9bd3cf00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:15:35.715219 7f5f9bd3cf00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:15:35.715221 7f5f9bd3cf00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:15:35.715222 7f5f9bd3cf00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:15:35.715226 7f5f9bd3cf00                               Options.row_cache: None
2020/04/17-13:15:35.715229 7f5f9bd3cf00                              Options.wal_filter: None
2020/04/17-13:15:35.715232 7f5f9bd3cf00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:15:35.715239 7f5f9bd3cf00             Options.allow_ingest_behind: 0
2020/04/17-13:15:35.715246 7f5f9bd3cf00             Options.preserve_deletes: 0
2020/04/17-13:15:35.715250 7f5f9bd3cf00             Options.two_write_queues: 0
2020/04/17-13:15:35.715253 7f5f9bd3cf00             Options.manual_wal_flush: 0
2020/04/17-13:15:35.715256 7f5f9bd3cf00             Options.atomic_flush: 0
2020/04/17-13:15:35.715258 7f5f9bd3cf00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:15:35.715259 7f5f9bd3cf00                 Options.persist_stats_to_disk: 0
2020/04/17-13:15:35.715261 7f5f9bd3cf00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:15:35.715263 7f5f9bd3cf00                 Options.log_readahead_size: 0
2020/04/17-13:15:35.715266 7f5f9bd3cf00             Options.max_background_jobs: 2
2020/04/17-13:15:35.715268 7f5f9bd3cf00             Options.max_background_compactions: -1
2020/04/17-13:15:35.715270 7f5f9bd3cf00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:15:35.715272 7f5f9bd3cf00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:15:35.715273 7f5f9bd3cf00             Options.delayed_write_rate : 16777216
2020/04/17-13:15:35.715275 7f5f9bd3cf00             Options.max_total_wal_size: 0
2020/04/17-13:15:35.715277 7f5f9bd3cf00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:15:35.715279 7f5f9bd3cf00                   Options.stats_dump_period_sec: 600
2020/04/17-13:15:35.715281 7f5f9bd3cf00                 Options.stats_persist_period_sec: 600
2020/04/17-13:15:35.715283 7f5f9bd3cf00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:15:35.715285 7f5f9bd3cf00                          Options.max_open_files: -1
2020/04/17-13:15:35.715286 7f5f9bd3cf00                          Options.bytes_per_sync: 0
2020/04/17-13:15:35.715288 7f5f9bd3cf00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:15:35.715290 7f5f9bd3cf00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:15:35.715292 7f5f9bd3cf00       Options.compaction_readahead_size: 0
2020/04/17-13:15:35.715294 7f5f9bd3cf00 Compression algorithms supported:
2020/04/17-13:15:35.715310 7f5f9bd3cf00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:15:35.715316 7f5f9bd3cf00 	kZSTD supported: 0
2020/04/17-13:15:35.715320 7f5f9bd3cf00 	kXpressCompression supported: 0
2020/04/17-13:15:35.715323 7f5f9bd3cf00 	kLZ4HCCompression supported: 0
2020/04/17-13:15:35.715325 7f5f9bd3cf00 	kLZ4Compression supported: 0
2020/04/17-13:15:35.715328 7f5f9bd3cf00 	kBZip2Compression supported: 0
2020/04/17-13:15:35.715331 7f5f9bd3cf00 	kZlibCompression supported: 0
2020/04/17-13:15:35.715333 7f5f9bd3cf00 	kSnappyCompression supported: 0
2020/04/17-13:15:35.715341 7f5f9bd3cf00 Fast CRC32 supported: Supported on x86
2020/04/17-13:15:35.718756 7f5f9bd3cf00 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/17-13:15:35.723275 7f5f9bd3cf00 [version_set.cc:4324] Recovering from manifest file: localhost 58 9999
/MANIFEST-000001
2020/04/17-13:15:35.724048 7f5f9bd3cf00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:15:35.724062 7f5f9bd3cf00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:15:35.724105 7f5f9bd3cf00           Options.merge_operator: None
2020/04/17-13:15:35.724109 7f5f9bd3cf00        Options.compaction_filter: None
2020/04/17-13:15:35.724113 7f5f9bd3cf00        Options.compaction_filter_factory: None
2020/04/17-13:15:35.724116 7f5f9bd3cf00         Options.memtable_factory: SkipListFactory
2020/04/17-13:15:35.724119 7f5f9bd3cf00            Options.table_factory: BlockBasedTable
2020/04/17-13:15:35.724196 7f5f9bd3cf00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dffa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1de99d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:15:35.724200 7f5f9bd3cf00        Options.write_buffer_size: 67108864
2020/04/17-13:15:35.724203 7f5f9bd3cf00  Options.max_write_buffer_number: 2
2020/04/17-13:15:35.724209 7f5f9bd3cf00          Options.compression: NoCompression
2020/04/17-13:15:35.724212 7f5f9bd3cf00                  Options.bottommost_compression: Disabled
2020/04/17-13:15:35.724216 7f5f9bd3cf00       Options.prefix_extractor: nullptr
2020/04/17-13:15:35.724219 7f5f9bd3cf00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:15:35.724236 7f5f9bd3cf00             Options.num_levels: 7
2020/04/17-13:15:35.724241 7f5f9bd3cf00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:15:35.724246 7f5f9bd3cf00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:15:35.724250 7f5f9bd3cf00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:15:35.724254 7f5f9bd3cf00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:15:35.724259 7f5f9bd3cf00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:15:35.724261 7f5f9bd3cf00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:15:35.724264 7f5f9bd3cf00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:15:35.724266 7f5f9bd3cf00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:15:35.724269 7f5f9bd3cf00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:15:35.724271 7f5f9bd3cf00            Options.compression_opts.window_bits: -14
2020/04/17-13:15:35.724274 7f5f9bd3cf00                  Options.compression_opts.level: 32767
2020/04/17-13:15:35.724276 7f5f9bd3cf00               Options.compression_opts.strategy: 0
2020/04/17-13:15:35.724279 7f5f9bd3cf00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:15:35.724281 7f5f9bd3cf00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:15:35.724283 7f5f9bd3cf00                  Options.compression_opts.enabled: false
2020/04/17-13:15:35.724286 7f5f9bd3cf00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:15:35.724288 7f5f9bd3cf00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:15:35.724291 7f5f9bd3cf00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:15:35.724293 7f5f9bd3cf00                   Options.target_file_size_base: 67108864
2020/04/17-13:15:35.724296 7f5f9bd3cf00             Options.target_file_size_multiplier: 1
2020/04/17-13:15:35.724317 7f5f9bd3cf00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:15:35.724320 7f5f9bd3cf00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:15:35.724323 7f5f9bd3cf00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:15:35.724331 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:15:35.724334 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:15:35.724337 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:15:35.724339 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:15:35.724342 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:15:35.724344 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:15:35.724347 7f5f9bd3cf00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:15:35.724349 7f5f9bd3cf00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:15:35.724352 7f5f9bd3cf00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:15:35.724354 7f5f9bd3cf00                        Options.arena_block_size: 8388608
2020/04/17-13:15:35.724357 7f5f9bd3cf00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:15:35.724360 7f5f9bd3cf00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:15:35.724362 7f5f9bd3cf00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:15:35.724365 7f5f9bd3cf00                Options.disable_auto_compactions: 0
2020/04/17-13:15:35.724385 7f5f9bd3cf00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:15:35.724418 7f5f9bd3cf00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:15:35.724421 7f5f9bd3cf00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:15:35.724424 7f5f9bd3cf00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:15:35.724426 7f5f9bd3cf00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:15:35.724429 7f5f9bd3cf00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:15:35.724431 7f5f9bd3cf00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:15:35.724452 7f5f9bd3cf00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:15:35.724455 7f5f9bd3cf00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:15:35.724457 7f5f9bd3cf00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:15:35.724461 7f5f9bd3cf00                   Options.table_properties_collectors: 
2020/04/17-13:15:35.724464 7f5f9bd3cf00                   Options.inplace_update_support: 0
2020/04/17-13:15:35.724466 7f5f9bd3cf00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:15:35.724469 7f5f9bd3cf00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:15:35.724472 7f5f9bd3cf00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:15:35.724475 7f5f9bd3cf00   Options.memtable_huge_page_size: 0
2020/04/17-13:15:35.724478 7f5f9bd3cf00                           Options.bloom_locality: 0
2020/04/17-13:15:35.724482 7f5f9bd3cf00                    Options.max_successive_merges: 0
2020/04/17-13:15:35.724487 7f5f9bd3cf00                Options.optimize_filters_for_hits: 0
2020/04/17-13:15:35.724490 7f5f9bd3cf00                Options.paranoid_file_checks: 0
2020/04/17-13:15:35.724494 7f5f9bd3cf00                Options.force_consistency_checks: 0
2020/04/17-13:15:35.724498 7f5f9bd3cf00                Options.report_bg_io_stats: 0
2020/04/17-13:15:35.724502 7f5f9bd3cf00                               Options.ttl: 0
2020/04/17-13:15:35.724506 7f5f9bd3cf00          Options.periodic_compaction_seconds: 0
2020/04/17-13:15:35.727344 7f5f9bd3cf00 [version_set.cc:4465] Recovered from manifest file:localhost 58 9999
/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:15:35.727401 7f5f9bd3cf00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2020/04/17-13:15:35.734904 7f5f9bd3cf00 DB pointer 0x1e12210
2020/04/17-13:15:35.735573 7f5f69ffb700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:15:35.735613 7f5f69ffb700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.