2020/04/17-13:15:33.269787 7f0903d52f00 RocksDB version: 6.4.0
2020/04/17-13:15:33.269916 7f0903d52f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:15:33.269922 7f0903d52f00 Compile date Oct 18 2019
2020/04/17-13:15:33.269928 7f0903d52f00 DB SUMMARY
2020/04/17-13:15:33.270001 7f0903d52f00 SST files in localhost 58 2233
 dir, Total Num: 0, files: 
2020/04/17-13:15:33.270007 7f0903d52f00 Write Ahead Log file in localhost 58 2233
: 
2020/04/17-13:15:33.270013 7f0903d52f00                         Options.error_if_exists: 0
2020/04/17-13:15:33.270016 7f0903d52f00                       Options.create_if_missing: 1
2020/04/17-13:15:33.270020 7f0903d52f00                         Options.paranoid_checks: 1
2020/04/17-13:15:33.270023 7f0903d52f00                                     Options.env: 0x7f0905700a20
2020/04/17-13:15:33.270026 7f0903d52f00                                Options.info_log: 0x1214750
2020/04/17-13:15:33.270029 7f0903d52f00                Options.max_file_opening_threads: 16
2020/04/17-13:15:33.270033 7f0903d52f00                              Options.statistics: (nil)
2020/04/17-13:15:33.270036 7f0903d52f00                               Options.use_fsync: 0
2020/04/17-13:15:33.270040 7f0903d52f00                       Options.max_log_file_size: 0
2020/04/17-13:15:33.270043 7f0903d52f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:15:33.270045 7f0903d52f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:15:33.270047 7f0903d52f00                       Options.keep_log_file_num: 1000
2020/04/17-13:15:33.270049 7f0903d52f00                    Options.recycle_log_file_num: 0
2020/04/17-13:15:33.270051 7f0903d52f00                         Options.allow_fallocate: 1
2020/04/17-13:15:33.270053 7f0903d52f00                        Options.allow_mmap_reads: 0
2020/04/17-13:15:33.270054 7f0903d52f00                       Options.allow_mmap_writes: 0
2020/04/17-13:15:33.270056 7f0903d52f00                        Options.use_direct_reads: 0
2020/04/17-13:15:33.270058 7f0903d52f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:15:33.270060 7f0903d52f00          Options.create_missing_column_families: 0
2020/04/17-13:15:33.270062 7f0903d52f00                              Options.db_log_dir: 
2020/04/17-13:15:33.270063 7f0903d52f00                                 Options.wal_dir: localhost 58 2233
2020/04/17-13:15:33.270065 7f0903d52f00                Options.table_cache_numshardbits: 6
2020/04/17-13:15:33.270067 7f0903d52f00                      Options.max_subcompactions: 1
2020/04/17-13:15:33.270069 7f0903d52f00                  Options.max_background_flushes: -1
2020/04/17-13:15:33.270071 7f0903d52f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:15:33.270073 7f0903d52f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:15:33.270074 7f0903d52f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:15:33.270076 7f0903d52f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:15:33.270078 7f0903d52f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:15:33.270080 7f0903d52f00                   Options.advise_random_on_open: 1
2020/04/17-13:15:33.270082 7f0903d52f00                    Options.db_write_buffer_size: 0
2020/04/17-13:15:33.270084 7f0903d52f00                    Options.write_buffer_manager: 0x120a4d0
2020/04/17-13:15:33.270086 7f0903d52f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:15:33.270088 7f0903d52f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:15:33.270089 7f0903d52f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:15:33.270091 7f0903d52f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:15:33.270093 7f0903d52f00                            Options.rate_limiter: (nil)
2020/04/17-13:15:33.270100 7f0903d52f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:15:33.270102 7f0903d52f00                       Options.wal_recovery_mode: 2
2020/04/17-13:15:33.270104 7f0903d52f00                  Options.enable_thread_tracking: 0
2020/04/17-13:15:33.270122 7f0903d52f00                  Options.enable_pipelined_write: 0
2020/04/17-13:15:33.270125 7f0903d52f00                  Options.unordered_write: 0
2020/04/17-13:15:33.270126 7f0903d52f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:15:33.270128 7f0903d52f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:15:33.270130 7f0903d52f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:15:33.270132 7f0903d52f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:15:33.270134 7f0903d52f00                               Options.row_cache: None
2020/04/17-13:15:33.270136 7f0903d52f00                              Options.wal_filter: None
2020/04/17-13:15:33.270138 7f0903d52f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:15:33.270139 7f0903d52f00             Options.allow_ingest_behind: 0
2020/04/17-13:15:33.270141 7f0903d52f00             Options.preserve_deletes: 0
2020/04/17-13:15:33.270143 7f0903d52f00             Options.two_write_queues: 0
2020/04/17-13:15:33.270145 7f0903d52f00             Options.manual_wal_flush: 0
2020/04/17-13:15:33.270146 7f0903d52f00             Options.atomic_flush: 0
2020/04/17-13:15:33.270148 7f0903d52f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:15:33.270150 7f0903d52f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:15:33.270152 7f0903d52f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:15:33.270154 7f0903d52f00                 Options.log_readahead_size: 0
2020/04/17-13:15:33.270157 7f0903d52f00             Options.max_background_jobs: 2
2020/04/17-13:15:33.270158 7f0903d52f00             Options.max_background_compactions: -1
2020/04/17-13:15:33.270160 7f0903d52f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:15:33.270162 7f0903d52f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:15:33.270164 7f0903d52f00             Options.delayed_write_rate : 16777216
2020/04/17-13:15:33.270166 7f0903d52f00             Options.max_total_wal_size: 0
2020/04/17-13:15:33.270168 7f0903d52f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:15:33.270170 7f0903d52f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:15:33.270171 7f0903d52f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:15:33.270173 7f0903d52f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:15:33.270175 7f0903d52f00                          Options.max_open_files: -1
2020/04/17-13:15:33.270177 7f0903d52f00                          Options.bytes_per_sync: 0
2020/04/17-13:15:33.270179 7f0903d52f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:15:33.270180 7f0903d52f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:15:33.270182 7f0903d52f00       Options.compaction_readahead_size: 0
2020/04/17-13:15:33.270184 7f0903d52f00 Compression algorithms supported:
2020/04/17-13:15:33.270199 7f0903d52f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:15:33.270206 7f0903d52f00 	kZSTD supported: 0
2020/04/17-13:15:33.270209 7f0903d52f00 	kXpressCompression supported: 0
2020/04/17-13:15:33.270212 7f0903d52f00 	kLZ4HCCompression supported: 0
2020/04/17-13:15:33.270215 7f0903d52f00 	kLZ4Compression supported: 0
2020/04/17-13:15:33.270218 7f0903d52f00 	kBZip2Compression supported: 0
2020/04/17-13:15:33.270221 7f0903d52f00 	kZlibCompression supported: 0
2020/04/17-13:15:33.270223 7f0903d52f00 	kSnappyCompression supported: 0
2020/04/17-13:15:33.270230 7f0903d52f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:15:33.273680 7f0903d52f00 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/17-13:15:33.278143 7f0903d52f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 2233
/MANIFEST-000001
2020/04/17-13:15:33.279081 7f0903d52f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:15:33.279108 7f0903d52f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:15:33.279168 7f0903d52f00           Options.merge_operator: None
2020/04/17-13:15:33.279171 7f0903d52f00        Options.compaction_filter: None
2020/04/17-13:15:33.279176 7f0903d52f00        Options.compaction_filter_factory: None
2020/04/17-13:15:33.279180 7f0903d52f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:15:33.279185 7f0903d52f00            Options.table_factory: BlockBasedTable
2020/04/17-13:15:33.279277 7f0903d52f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1219a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12039d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:15:33.279282 7f0903d52f00        Options.write_buffer_size: 67108864
2020/04/17-13:15:33.279285 7f0903d52f00  Options.max_write_buffer_number: 2
2020/04/17-13:15:33.279293 7f0903d52f00          Options.compression: NoCompression
2020/04/17-13:15:33.279296 7f0903d52f00                  Options.bottommost_compression: Disabled
2020/04/17-13:15:33.279300 7f0903d52f00       Options.prefix_extractor: nullptr
2020/04/17-13:15:33.279302 7f0903d52f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:15:33.279305 7f0903d52f00             Options.num_levels: 7
2020/04/17-13:15:33.279307 7f0903d52f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:15:33.279310 7f0903d52f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:15:33.279312 7f0903d52f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:15:33.279315 7f0903d52f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:15:33.279318 7f0903d52f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:15:33.279321 7f0903d52f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:15:33.279323 7f0903d52f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:15:33.279326 7f0903d52f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:15:33.279328 7f0903d52f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:15:33.279331 7f0903d52f00            Options.compression_opts.window_bits: -14
2020/04/17-13:15:33.279333 7f0903d52f00                  Options.compression_opts.level: 32767
2020/04/17-13:15:33.279336 7f0903d52f00               Options.compression_opts.strategy: 0
2020/04/17-13:15:33.279338 7f0903d52f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:15:33.279341 7f0903d52f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:15:33.279344 7f0903d52f00                  Options.compression_opts.enabled: false
2020/04/17-13:15:33.279346 7f0903d52f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:15:33.279349 7f0903d52f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:15:33.279351 7f0903d52f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:15:33.279353 7f0903d52f00                   Options.target_file_size_base: 67108864
2020/04/17-13:15:33.279356 7f0903d52f00             Options.target_file_size_multiplier: 1
2020/04/17-13:15:33.279378 7f0903d52f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:15:33.279382 7f0903d52f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:15:33.279384 7f0903d52f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:15:33.279393 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:15:33.279396 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:15:33.279401 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:15:33.279405 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:15:33.279409 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:15:33.279413 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:15:33.279423 7f0903d52f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:15:33.279433 7f0903d52f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:15:33.279437 7f0903d52f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:15:33.279442 7f0903d52f00                        Options.arena_block_size: 8388608
2020/04/17-13:15:33.279447 7f0903d52f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:15:33.279452 7f0903d52f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:15:33.279457 7f0903d52f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:15:33.279461 7f0903d52f00                Options.disable_auto_compactions: 0
2020/04/17-13:15:33.279491 7f0903d52f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:15:33.279521 7f0903d52f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:15:33.279524 7f0903d52f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:15:33.279527 7f0903d52f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:15:33.279530 7f0903d52f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:15:33.279532 7f0903d52f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:15:33.279535 7f0903d52f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:15:33.279559 7f0903d52f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:15:33.279563 7f0903d52f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:15:33.279565 7f0903d52f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:15:33.279570 7f0903d52f00                   Options.table_properties_collectors: 
2020/04/17-13:15:33.279573 7f0903d52f00                   Options.inplace_update_support: 0
2020/04/17-13:15:33.279576 7f0903d52f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:15:33.279578 7f0903d52f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:15:33.279583 7f0903d52f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:15:33.279585 7f0903d52f00   Options.memtable_huge_page_size: 0
2020/04/17-13:15:33.279588 7f0903d52f00                           Options.bloom_locality: 0
2020/04/17-13:15:33.279590 7f0903d52f00                    Options.max_successive_merges: 0
2020/04/17-13:15:33.279593 7f0903d52f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:15:33.279595 7f0903d52f00                Options.paranoid_file_checks: 0
2020/04/17-13:15:33.279597 7f0903d52f00                Options.force_consistency_checks: 0
2020/04/17-13:15:33.279600 7f0903d52f00                Options.report_bg_io_stats: 0
2020/04/17-13:15:33.279603 7f0903d52f00                               Options.ttl: 0
2020/04/17-13:15:33.279605 7f0903d52f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:15:33.282235 7f0903d52f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 2233
/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:15:33.282281 7f0903d52f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2020/04/17-13:15:33.289091 7f0903d52f00 DB pointer 0x122c210
2020/04/17-13:15:33.290099 7f08cd7fa700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:15:33.290145 7f08cd7fa700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.