2020/04/17-13:21:30.175987 7fca12d7cf00 RocksDB version: 6.4.0
2020/04/17-13:21:30.176141 7fca12d7cf00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:21:30.176148 7fca12d7cf00 Compile date Oct 18 2019
2020/04/17-13:21:30.176154 7fca12d7cf00 DB SUMMARY
2020/04/17-13:21:30.176284 7fca12d7cf00 CURRENT file:  CURRENT
2020/04/17-13:21:30.176290 7fca12d7cf00 IDENTITY file:  IDENTITY
2020/04/17-13:21:30.176298 7fca12d7cf00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/17-13:21:30.176305 7fca12d7cf00 SST files in localhost 58 9999
 dir, Total Num: 0, files: 
2020/04/17-13:21:30.176309 7fca12d7cf00 Write Ahead Log file in localhost 58 9999
: 000003.log size: 1214520 ; 
2020/04/17-13:21:30.176316 7fca12d7cf00                         Options.error_if_exists: 0
2020/04/17-13:21:30.176318 7fca12d7cf00                       Options.create_if_missing: 1
2020/04/17-13:21:30.176320 7fca12d7cf00                         Options.paranoid_checks: 1
2020/04/17-13:21:30.176322 7fca12d7cf00                                     Options.env: 0x7fca1472aa20
2020/04/17-13:21:30.176324 7fca12d7cf00                                Options.info_log: 0x11a0750
2020/04/17-13:21:30.176326 7fca12d7cf00                Options.max_file_opening_threads: 16
2020/04/17-13:21:30.176328 7fca12d7cf00                              Options.statistics: (nil)
2020/04/17-13:21:30.176330 7fca12d7cf00                               Options.use_fsync: 0
2020/04/17-13:21:30.176332 7fca12d7cf00                       Options.max_log_file_size: 0
2020/04/17-13:21:30.176334 7fca12d7cf00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:21:30.176335 7fca12d7cf00                   Options.log_file_time_to_roll: 0
2020/04/17-13:21:30.176337 7fca12d7cf00                       Options.keep_log_file_num: 1000
2020/04/17-13:21:30.176339 7fca12d7cf00                    Options.recycle_log_file_num: 0
2020/04/17-13:21:30.176341 7fca12d7cf00                         Options.allow_fallocate: 1
2020/04/17-13:21:30.176343 7fca12d7cf00                        Options.allow_mmap_reads: 0
2020/04/17-13:21:30.176344 7fca12d7cf00                       Options.allow_mmap_writes: 0
2020/04/17-13:21:30.176346 7fca12d7cf00                        Options.use_direct_reads: 0
2020/04/17-13:21:30.176348 7fca12d7cf00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:21:30.176350 7fca12d7cf00          Options.create_missing_column_families: 0
2020/04/17-13:21:30.176351 7fca12d7cf00                              Options.db_log_dir: 
2020/04/17-13:21:30.176353 7fca12d7cf00                                 Options.wal_dir: localhost 58 9999
2020/04/17-13:21:30.176355 7fca12d7cf00                Options.table_cache_numshardbits: 6
2020/04/17-13:21:30.176357 7fca12d7cf00                      Options.max_subcompactions: 1
2020/04/17-13:21:30.176359 7fca12d7cf00                  Options.max_background_flushes: -1
2020/04/17-13:21:30.176361 7fca12d7cf00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:21:30.176363 7fca12d7cf00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:21:30.176364 7fca12d7cf00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:21:30.176366 7fca12d7cf00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:21:30.176368 7fca12d7cf00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:21:30.176370 7fca12d7cf00                   Options.advise_random_on_open: 1
2020/04/17-13:21:30.176372 7fca12d7cf00                    Options.db_write_buffer_size: 0
2020/04/17-13:21:30.176374 7fca12d7cf00                    Options.write_buffer_manager: 0x11964d0
2020/04/17-13:21:30.176375 7fca12d7cf00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:21:30.176377 7fca12d7cf00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:21:30.176379 7fca12d7cf00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:21:30.176381 7fca12d7cf00                      Options.use_adaptive_mutex: 0
2020/04/17-13:21:30.176383 7fca12d7cf00                            Options.rate_limiter: (nil)
2020/04/17-13:21:30.176410 7fca12d7cf00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:21:30.176412 7fca12d7cf00                       Options.wal_recovery_mode: 2
2020/04/17-13:21:30.176414 7fca12d7cf00                  Options.enable_thread_tracking: 0
2020/04/17-13:21:30.176416 7fca12d7cf00                  Options.enable_pipelined_write: 0
2020/04/17-13:21:30.176417 7fca12d7cf00                  Options.unordered_write: 0
2020/04/17-13:21:30.176419 7fca12d7cf00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:21:30.176421 7fca12d7cf00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:21:30.176423 7fca12d7cf00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:21:30.176425 7fca12d7cf00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:21:30.176427 7fca12d7cf00                               Options.row_cache: None
2020/04/17-13:21:30.176428 7fca12d7cf00                              Options.wal_filter: None
2020/04/17-13:21:30.176430 7fca12d7cf00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:21:30.176432 7fca12d7cf00             Options.allow_ingest_behind: 0
2020/04/17-13:21:30.176434 7fca12d7cf00             Options.preserve_deletes: 0
2020/04/17-13:21:30.176435 7fca12d7cf00             Options.two_write_queues: 0
2020/04/17-13:21:30.176437 7fca12d7cf00             Options.manual_wal_flush: 0
2020/04/17-13:21:30.176439 7fca12d7cf00             Options.atomic_flush: 0
2020/04/17-13:21:30.176441 7fca12d7cf00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:21:30.176442 7fca12d7cf00                 Options.persist_stats_to_disk: 0
2020/04/17-13:21:30.176444 7fca12d7cf00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:21:30.176446 7fca12d7cf00                 Options.log_readahead_size: 0
2020/04/17-13:21:30.176449 7fca12d7cf00             Options.max_background_jobs: 2
2020/04/17-13:21:30.176451 7fca12d7cf00             Options.max_background_compactions: -1
2020/04/17-13:21:30.176453 7fca12d7cf00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:21:30.176454 7fca12d7cf00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:21:30.176456 7fca12d7cf00             Options.delayed_write_rate : 16777216
2020/04/17-13:21:30.176458 7fca12d7cf00             Options.max_total_wal_size: 0
2020/04/17-13:21:30.176460 7fca12d7cf00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:21:30.176462 7fca12d7cf00                   Options.stats_dump_period_sec: 600
2020/04/17-13:21:30.176463 7fca12d7cf00                 Options.stats_persist_period_sec: 600
2020/04/17-13:21:30.176465 7fca12d7cf00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:21:30.176467 7fca12d7cf00                          Options.max_open_files: -1
2020/04/17-13:21:30.176469 7fca12d7cf00                          Options.bytes_per_sync: 0
2020/04/17-13:21:30.176471 7fca12d7cf00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:21:30.176472 7fca12d7cf00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:21:30.176474 7fca12d7cf00       Options.compaction_readahead_size: 0
2020/04/17-13:21:30.176476 7fca12d7cf00 Compression algorithms supported:
2020/04/17-13:21:30.176492 7fca12d7cf00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:21:30.176498 7fca12d7cf00 	kZSTD supported: 0
2020/04/17-13:21:30.176502 7fca12d7cf00 	kXpressCompression supported: 0
2020/04/17-13:21:30.176505 7fca12d7cf00 	kLZ4HCCompression supported: 0
2020/04/17-13:21:30.176507 7fca12d7cf00 	kLZ4Compression supported: 0
2020/04/17-13:21:30.176510 7fca12d7cf00 	kBZip2Compression supported: 0
2020/04/17-13:21:30.176513 7fca12d7cf00 	kZlibCompression supported: 0
2020/04/17-13:21:30.176515 7fca12d7cf00 	kSnappyCompression supported: 0
2020/04/17-13:21:30.176525 7fca12d7cf00 Fast CRC32 supported: Supported on x86
2020/04/17-13:21:30.177133 7fca12d7cf00 [version_set.cc:4324] Recovering from manifest file: localhost 58 9999
/MANIFEST-000001
2020/04/17-13:21:30.177751 7fca12d7cf00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:21:30.177758 7fca12d7cf00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:21:30.177761 7fca12d7cf00           Options.merge_operator: None
2020/04/17-13:21:30.177763 7fca12d7cf00        Options.compaction_filter: None
2020/04/17-13:21:30.177765 7fca12d7cf00        Options.compaction_filter_factory: None
2020/04/17-13:21:30.177767 7fca12d7cf00         Options.memtable_factory: SkipListFactory
2020/04/17-13:21:30.177769 7fca12d7cf00            Options.table_factory: BlockBasedTable
2020/04/17-13:21:30.177826 7fca12d7cf00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a5a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118f9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:21:30.177841 7fca12d7cf00        Options.write_buffer_size: 67108864
2020/04/17-13:21:30.177843 7fca12d7cf00  Options.max_write_buffer_number: 2
2020/04/17-13:21:30.177847 7fca12d7cf00          Options.compression: NoCompression
2020/04/17-13:21:30.177848 7fca12d7cf00                  Options.bottommost_compression: Disabled
2020/04/17-13:21:30.177851 7fca12d7cf00       Options.prefix_extractor: nullptr
2020/04/17-13:21:30.177852 7fca12d7cf00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:21:30.177854 7fca12d7cf00             Options.num_levels: 7
2020/04/17-13:21:30.177855 7fca12d7cf00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:21:30.177857 7fca12d7cf00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:21:30.177858 7fca12d7cf00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:21:30.177859 7fca12d7cf00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:21:30.177861 7fca12d7cf00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:21:30.177863 7fca12d7cf00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:21:30.177864 7fca12d7cf00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:21:30.177865 7fca12d7cf00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:21:30.177867 7fca12d7cf00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:21:30.177868 7fca12d7cf00            Options.compression_opts.window_bits: -14
2020/04/17-13:21:30.177870 7fca12d7cf00                  Options.compression_opts.level: 32767
2020/04/17-13:21:30.177871 7fca12d7cf00               Options.compression_opts.strategy: 0
2020/04/17-13:21:30.177873 7fca12d7cf00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:21:30.177874 7fca12d7cf00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:21:30.177875 7fca12d7cf00                  Options.compression_opts.enabled: false
2020/04/17-13:21:30.177877 7fca12d7cf00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:21:30.177878 7fca12d7cf00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:21:30.177880 7fca12d7cf00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:21:30.177895 7fca12d7cf00                   Options.target_file_size_base: 67108864
2020/04/17-13:21:30.177896 7fca12d7cf00             Options.target_file_size_multiplier: 1
2020/04/17-13:21:30.177898 7fca12d7cf00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:21:30.177899 7fca12d7cf00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:21:30.177901 7fca12d7cf00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:21:30.177905 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:21:30.177907 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:21:30.177909 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:21:30.177910 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:21:30.177912 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:21:30.177913 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:21:30.177915 7fca12d7cf00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:21:30.177916 7fca12d7cf00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:21:30.177918 7fca12d7cf00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:21:30.177919 7fca12d7cf00                        Options.arena_block_size: 8388608
2020/04/17-13:21:30.177921 7fca12d7cf00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:21:30.177922 7fca12d7cf00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:21:30.177924 7fca12d7cf00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:21:30.177925 7fca12d7cf00                Options.disable_auto_compactions: 0
2020/04/17-13:21:30.177939 7fca12d7cf00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:21:30.177952 7fca12d7cf00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:21:30.177954 7fca12d7cf00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:21:30.177955 7fca12d7cf00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:21:30.177957 7fca12d7cf00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:21:30.177958 7fca12d7cf00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:21:30.177960 7fca12d7cf00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:21:30.177973 7fca12d7cf00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:21:30.177974 7fca12d7cf00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:21:30.177976 7fca12d7cf00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:21:30.177978 7fca12d7cf00                   Options.table_properties_collectors: 
2020/04/17-13:21:30.177979 7fca12d7cf00                   Options.inplace_update_support: 0
2020/04/17-13:21:30.177981 7fca12d7cf00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:21:30.177982 7fca12d7cf00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:21:30.177984 7fca12d7cf00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:21:30.177986 7fca12d7cf00   Options.memtable_huge_page_size: 0
2020/04/17-13:21:30.177987 7fca12d7cf00                           Options.bloom_locality: 0
2020/04/17-13:21:30.177989 7fca12d7cf00                    Options.max_successive_merges: 0
2020/04/17-13:21:30.177990 7fca12d7cf00                Options.optimize_filters_for_hits: 0
2020/04/17-13:21:30.177991 7fca12d7cf00                Options.paranoid_file_checks: 0
2020/04/17-13:21:30.177993 7fca12d7cf00                Options.force_consistency_checks: 0
2020/04/17-13:21:30.177994 7fca12d7cf00                Options.report_bg_io_stats: 0
2020/04/17-13:21:30.177996 7fca12d7cf00                               Options.ttl: 0
2020/04/17-13:21:30.177997 7fca12d7cf00          Options.periodic_compaction_seconds: 0
2020/04/17-13:21:30.179704 7fca12d7cf00 [version_set.cc:4465] Recovered from manifest file:localhost 58 9999
/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:21:30.179717 7fca12d7cf00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2020/04/17-13:21:30.180403 7fca12d7cf00 EVENT_LOG_v1 {"time_micros": 1587100890180364, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/17-13:21:30.180424 7fca12d7cf00 [db_impl/db_impl_open.cc:733] Recovering log #3 mode 2
2020/04/17-13:21:30.531563 7fca12d7cf00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/04/17-13:21:30.600720 7fca12d7cf00 EVENT_LOG_v1 {"time_micros": 1587100890600630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 768807, "table_properties": {"data_size": 763744, "index_size": 4323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 571440, "raw_average_key_size": 16, "raw_value_size": 142860, "raw_average_value_size": 4, "num_data_blocks": 187, "num_entries": 35715, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587100890, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:21:30.600853 7fca12d7cf00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 768807 bytes OK
2020/04/17-13:21:30.602158 7fca12d7cf00 [version_set.cc:3739] Creating manifest 5
2020/04/17-13:21:30.605236 7fca12d7cf00 EVENT_LOG_v1 {"time_micros": 1587100890605224, "job": 1, "event": "recovery_finished"}
2020/04/17-13:21:30.606776 7fca12d7cf00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 9999
/MANIFEST-000001 type=3 #1 -- OK
2020/04/17-13:21:30.607257 7fca12d7cf00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 9999
/000003.log type=0 #3 -- OK
2020/04/17-13:21:30.612569 7fca12d7cf00 DB pointer 0x11b8210
2020/04/17-13:21:30.613553 7fc9e0ff9700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:21:30.613590 7fc9e0ff9700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   750.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.070       0      0
 Sum      1/0   750.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.070       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.07              0.00         1    0.070       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   750.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.070       0      0
 Sum      1/0   750.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.07              0.00         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------