2020/04/17-13:33:58.007405 7f80797d1f00 RocksDB version: 6.4.0
2020/04/17-13:33:58.007524 7f80797d1f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:33:58.007531 7f80797d1f00 Compile date Oct 18 2019
2020/04/17-13:33:58.007538 7f80797d1f00 DB SUMMARY
2020/04/17-13:33:58.007661 7f80797d1f00 CURRENT file:  CURRENT
2020/04/17-13:33:58.007665 7f80797d1f00 IDENTITY file:  IDENTITY
2020/04/17-13:33:58.007673 7f80797d1f00 MANIFEST file:  MANIFEST-000011 size: 197 Bytes
2020/04/17-13:33:58.007679 7f80797d1f00 SST files in localhost 58 6655
 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/04/17-13:33:58.007683 7f80797d1f00 Write Ahead Log file in localhost 58 6655
: 000012.log size: 336350 ; 
2020/04/17-13:33:58.007689 7f80797d1f00                         Options.error_if_exists: 0
2020/04/17-13:33:58.007691 7f80797d1f00                       Options.create_if_missing: 1
2020/04/17-13:33:58.007693 7f80797d1f00                         Options.paranoid_checks: 1
2020/04/17-13:33:58.007694 7f80797d1f00                                     Options.env: 0x7f807b17fa20
2020/04/17-13:33:58.007696 7f80797d1f00                                Options.info_log: 0x251e750
2020/04/17-13:33:58.007698 7f80797d1f00                Options.max_file_opening_threads: 16
2020/04/17-13:33:58.007700 7f80797d1f00                              Options.statistics: (nil)
2020/04/17-13:33:58.007702 7f80797d1f00                               Options.use_fsync: 0
2020/04/17-13:33:58.007704 7f80797d1f00                       Options.max_log_file_size: 0
2020/04/17-13:33:58.007705 7f80797d1f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:33:58.007707 7f80797d1f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:33:58.007709 7f80797d1f00                       Options.keep_log_file_num: 1000
2020/04/17-13:33:58.007711 7f80797d1f00                    Options.recycle_log_file_num: 0
2020/04/17-13:33:58.007712 7f80797d1f00                         Options.allow_fallocate: 1
2020/04/17-13:33:58.007714 7f80797d1f00                        Options.allow_mmap_reads: 0
2020/04/17-13:33:58.007716 7f80797d1f00                       Options.allow_mmap_writes: 0
2020/04/17-13:33:58.007717 7f80797d1f00                        Options.use_direct_reads: 0
2020/04/17-13:33:58.007719 7f80797d1f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:33:58.007720 7f80797d1f00          Options.create_missing_column_families: 0
2020/04/17-13:33:58.007722 7f80797d1f00                              Options.db_log_dir: 
2020/04/17-13:33:58.007724 7f80797d1f00                                 Options.wal_dir: localhost 58 6655
2020/04/17-13:33:58.007726 7f80797d1f00                Options.table_cache_numshardbits: 6
2020/04/17-13:33:58.007727 7f80797d1f00                      Options.max_subcompactions: 1
2020/04/17-13:33:58.007729 7f80797d1f00                  Options.max_background_flushes: -1
2020/04/17-13:33:58.007731 7f80797d1f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:33:58.007733 7f80797d1f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:33:58.007734 7f80797d1f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:33:58.007736 7f80797d1f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:33:58.007738 7f80797d1f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:33:58.007739 7f80797d1f00                   Options.advise_random_on_open: 1
2020/04/17-13:33:58.007741 7f80797d1f00                    Options.db_write_buffer_size: 0
2020/04/17-13:33:58.007743 7f80797d1f00                    Options.write_buffer_manager: 0x25144d0
2020/04/17-13:33:58.007745 7f80797d1f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:33:58.007746 7f80797d1f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:33:58.007748 7f80797d1f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:33:58.007750 7f80797d1f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:33:58.007751 7f80797d1f00                            Options.rate_limiter: (nil)
2020/04/17-13:33:58.007781 7f80797d1f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:33:58.007783 7f80797d1f00                       Options.wal_recovery_mode: 2
2020/04/17-13:33:58.007785 7f80797d1f00                  Options.enable_thread_tracking: 0
2020/04/17-13:33:58.007787 7f80797d1f00                  Options.enable_pipelined_write: 0
2020/04/17-13:33:58.007788 7f80797d1f00                  Options.unordered_write: 0
2020/04/17-13:33:58.007790 7f80797d1f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:33:58.007791 7f80797d1f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:33:58.007793 7f80797d1f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:33:58.007795 7f80797d1f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:33:58.007797 7f80797d1f00                               Options.row_cache: None
2020/04/17-13:33:58.007798 7f80797d1f00                              Options.wal_filter: None
2020/04/17-13:33:58.007800 7f80797d1f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:33:58.007802 7f80797d1f00             Options.allow_ingest_behind: 0
2020/04/17-13:33:58.007803 7f80797d1f00             Options.preserve_deletes: 0
2020/04/17-13:33:58.007805 7f80797d1f00             Options.two_write_queues: 0
2020/04/17-13:33:58.007807 7f80797d1f00             Options.manual_wal_flush: 0
2020/04/17-13:33:58.007808 7f80797d1f00             Options.atomic_flush: 0
2020/04/17-13:33:58.007810 7f80797d1f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:33:58.007812 7f80797d1f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:33:58.007813 7f80797d1f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:33:58.007815 7f80797d1f00                 Options.log_readahead_size: 0
2020/04/17-13:33:58.007818 7f80797d1f00             Options.max_background_jobs: 2
2020/04/17-13:33:58.007819 7f80797d1f00             Options.max_background_compactions: -1
2020/04/17-13:33:58.007821 7f80797d1f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:33:58.007823 7f80797d1f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:33:58.007824 7f80797d1f00             Options.delayed_write_rate : 16777216
2020/04/17-13:33:58.007826 7f80797d1f00             Options.max_total_wal_size: 0
2020/04/17-13:33:58.007828 7f80797d1f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:33:58.007830 7f80797d1f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:33:58.007831 7f80797d1f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:33:58.007833 7f80797d1f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:33:58.007835 7f80797d1f00                          Options.max_open_files: -1
2020/04/17-13:33:58.007836 7f80797d1f00                          Options.bytes_per_sync: 0
2020/04/17-13:33:58.007838 7f80797d1f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:33:58.007840 7f80797d1f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:33:58.007841 7f80797d1f00       Options.compaction_readahead_size: 0
2020/04/17-13:33:58.007843 7f80797d1f00 Compression algorithms supported:
2020/04/17-13:33:58.007856 7f80797d1f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:33:58.007862 7f80797d1f00 	kZSTD supported: 0
2020/04/17-13:33:58.007865 7f80797d1f00 	kXpressCompression supported: 0
2020/04/17-13:33:58.007868 7f80797d1f00 	kLZ4HCCompression supported: 0
2020/04/17-13:33:58.007871 7f80797d1f00 	kLZ4Compression supported: 0
2020/04/17-13:33:58.007873 7f80797d1f00 	kBZip2Compression supported: 0
2020/04/17-13:33:58.007876 7f80797d1f00 	kZlibCompression supported: 0
2020/04/17-13:33:58.007878 7f80797d1f00 	kSnappyCompression supported: 0
2020/04/17-13:33:58.007886 7f80797d1f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:33:58.008463 7f80797d1f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 6655
/MANIFEST-000011
2020/04/17-13:33:58.009023 7f80797d1f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:33:58.009031 7f80797d1f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:33:58.009035 7f80797d1f00           Options.merge_operator: None
2020/04/17-13:33:58.009037 7f80797d1f00        Options.compaction_filter: None
2020/04/17-13:33:58.009039 7f80797d1f00        Options.compaction_filter_factory: None
2020/04/17-13:33:58.009041 7f80797d1f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:33:58.009044 7f80797d1f00            Options.table_factory: BlockBasedTable
2020/04/17-13:33:58.009105 7f80797d1f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2523a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x250d9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:33:58.009120 7f80797d1f00        Options.write_buffer_size: 67108864
2020/04/17-13:33:58.009123 7f80797d1f00  Options.max_write_buffer_number: 2
2020/04/17-13:33:58.009127 7f80797d1f00          Options.compression: NoCompression
2020/04/17-13:33:58.009129 7f80797d1f00                  Options.bottommost_compression: Disabled
2020/04/17-13:33:58.009132 7f80797d1f00       Options.prefix_extractor: nullptr
2020/04/17-13:33:58.009133 7f80797d1f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:33:58.009135 7f80797d1f00             Options.num_levels: 7
2020/04/17-13:33:58.009137 7f80797d1f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:33:58.009139 7f80797d1f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:33:58.009140 7f80797d1f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:33:58.009142 7f80797d1f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:33:58.009144 7f80797d1f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:33:58.009146 7f80797d1f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:33:58.009147 7f80797d1f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:33:58.009149 7f80797d1f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:33:58.009151 7f80797d1f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:33:58.009153 7f80797d1f00            Options.compression_opts.window_bits: -14
2020/04/17-13:33:58.009154 7f80797d1f00                  Options.compression_opts.level: 32767
2020/04/17-13:33:58.009156 7f80797d1f00               Options.compression_opts.strategy: 0
2020/04/17-13:33:58.009158 7f80797d1f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:33:58.009159 7f80797d1f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:33:58.009161 7f80797d1f00                  Options.compression_opts.enabled: false
2020/04/17-13:33:58.009163 7f80797d1f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:33:58.009164 7f80797d1f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:33:58.009166 7f80797d1f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:33:58.009182 7f80797d1f00                   Options.target_file_size_base: 67108864
2020/04/17-13:33:58.009185 7f80797d1f00             Options.target_file_size_multiplier: 1
2020/04/17-13:33:58.009186 7f80797d1f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:33:58.009188 7f80797d1f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:33:58.009190 7f80797d1f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:33:58.009195 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:33:58.009197 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:33:58.009199 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:33:58.009201 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:33:58.009203 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:33:58.009204 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:33:58.009206 7f80797d1f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:33:58.009208 7f80797d1f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:33:58.009210 7f80797d1f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:33:58.009211 7f80797d1f00                        Options.arena_block_size: 8388608
2020/04/17-13:33:58.009213 7f80797d1f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:33:58.009215 7f80797d1f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:33:58.009217 7f80797d1f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:33:58.009219 7f80797d1f00                Options.disable_auto_compactions: 0
2020/04/17-13:33:58.009233 7f80797d1f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:33:58.009248 7f80797d1f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:33:58.009250 7f80797d1f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:33:58.009251 7f80797d1f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:33:58.009253 7f80797d1f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:33:58.009255 7f80797d1f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:33:58.009257 7f80797d1f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:33:58.009272 7f80797d1f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:33:58.009274 7f80797d1f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:33:58.009275 7f80797d1f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:33:58.009278 7f80797d1f00                   Options.table_properties_collectors: 
2020/04/17-13:33:58.009280 7f80797d1f00                   Options.inplace_update_support: 0
2020/04/17-13:33:58.009281 7f80797d1f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:33:58.009283 7f80797d1f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:33:58.009286 7f80797d1f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:33:58.009287 7f80797d1f00   Options.memtable_huge_page_size: 0
2020/04/17-13:33:58.009289 7f80797d1f00                           Options.bloom_locality: 0
2020/04/17-13:33:58.009291 7f80797d1f00                    Options.max_successive_merges: 0
2020/04/17-13:33:58.009292 7f80797d1f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:33:58.009294 7f80797d1f00                Options.paranoid_file_checks: 0
2020/04/17-13:33:58.009296 7f80797d1f00                Options.force_consistency_checks: 0
2020/04/17-13:33:58.009297 7f80797d1f00                Options.report_bg_io_stats: 0
2020/04/17-13:33:58.009299 7f80797d1f00                               Options.ttl: 0
2020/04/17-13:33:58.009301 7f80797d1f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:33:58.012705 7f80797d1f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 6655
/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 87086, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:33:58.012719 7f80797d1f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 10
2020/04/17-13:33:58.013391 7f80797d1f00 EVENT_LOG_v1 {"time_micros": 1587101638013355, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/17-13:33:58.013409 7f80797d1f00 [db_impl/db_impl_open.cc:733] Recovering log #12 mode 2
2020/04/17-13:33:58.102628 7f80797d1f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2020/04/17-13:33:58.123163 7f80797d1f00 EVENT_LOG_v1 {"time_micros": 1587101638123138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 216142, "table_properties": {"data_size": 214182, "index_size": 1222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 158256, "raw_average_key_size": 16, "raw_value_size": 39564, "raw_average_value_size": 4, "num_data_blocks": 53, "num_entries": 9891, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101638, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:33:58.123221 7f80797d1f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 216142 bytes OK
2020/04/17-13:33:58.123697 7f80797d1f00 [version_set.cc:3739] Creating manifest 14
2020/04/17-13:33:58.126244 7f80797d1f00 EVENT_LOG_v1 {"time_micros": 1587101638126240, "job": 1, "event": "recovery_finished"}
2020/04/17-13:33:58.127038 7f80797d1f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 6655
/MANIFEST-000011 type=3 #11 -- OK
2020/04/17-13:33:58.127152 7f80797d1f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 6655
/000012.log type=0 #12 -- OK
2020/04/17-13:33:58.130687 7f80797d1f00 DB pointer 0x2536210
2020/04/17-13:33:58.131106 7f8074d28700 [compaction/compaction_job.cc:1662] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/04/17-13:33:58.131122 7f8074d28700 [compaction/compaction_job.cc:1668] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(211KB) 10(305KB) 7(697KB) 4(697KB)]
2020/04/17-13:33:58.131159 7f8074d28700 EVENT_LOG_v1 {"time_micros": 1587101638131133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 1956556}
2020/04/17-13:33:58.131695 7f803effd700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:33:58.131720 7f803effd700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.02              0.00         1    0.021       0      0
 Sum      4/4    1.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.02              0.00         1    0.021       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.02              0.00         1    0.021       0      0
 Sum      4/4    1.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/17-13:33:58.328646 7f8074d28700 [compaction/compaction_job.cc:1344] [default] [JOB 3] Generated table #18: 33137 keys, 713844 bytes
2020/04/17-13:33:58.328688 7f8074d28700 EVENT_LOG_v1 {"time_micros": 1587101638328669, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 713844, "table_properties": {"data_size": 709065, "index_size": 4016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 530192, "raw_average_key_size": 16, "raw_value_size": 132548, "raw_average_value_size": 4, "num_data_blocks": 174, "num_entries": 33137, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101638, "oldest_key_time": 0, "file_creation_time": 1587101638}}
2020/04/17-13:33:58.330863 7f8074d28700 [compaction/compaction_job.cc:1412] [default] [JOB 3] Compacted 4@0 files to L1 => 713844 bytes
2020/04/17-13:33:58.333261 7f8074d28700 (Original Log Time 2020/04/17-13:33:58.332440) [compaction/compaction_job.cc:748] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 3.6 wr, level 1, files in(4, 0) out(1) MB in(1.9, 0.0) out(0.7), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 90558, records dropped: 57421 output_compression: NoCompression
2020/04/17-13:33:58.333285 7f8074d28700 (Original Log Time 2020/04/17-13:33:58.332596) EVENT_LOG_v1 {"time_micros": 1587101638332503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 197661, "compaction_time_cpu_micros": 195106, "output_level": 1, "num_output_files": 1, "total_output_size": 713844, "num_input_records": 90558, "num_output_records": 33137, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/17-13:33:58.333795 7f8074d28700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 6655
/000013.sst type=2 #13 -- OK
2020/04/17-13:33:58.333833 7f8074d28700 EVENT_LOG_v1 {"time_micros": 1587101638333822, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/04/17-13:33:58.334116 7f8074d28700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 6655
/000010.sst type=2 #10 -- OK
2020/04/17-13:33:58.334143 7f8074d28700 EVENT_LOG_v1 {"time_micros": 1587101638334134, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/04/17-13:33:58.334553 7f8074d28700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 6655
/000007.sst type=2 #7 -- OK
2020/04/17-13:33:58.334570 7f8074d28700 EVENT_LOG_v1 {"time_micros": 1587101638334565, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/04/17-13:33:58.334850 7f8074d28700 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 3] Delete localhost 58 6655
/000004.sst type=2 #4 -- OK
2020/04/17-13:33:58.334867 7f8074d28700 EVENT_LOG_v1 {"time_micros": 1587101638334862, "job": 3, "event": "table_file_deletion", "file_number": 4}
