2020/04/17-13:35:20.978995 7f5210cbcf00 RocksDB version: 6.4.0
2020/04/17-13:35:20.979135 7f5210cbcf00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:35:20.979141 7f5210cbcf00 Compile date Oct 18 2019
2020/04/17-13:35:20.979147 7f5210cbcf00 DB SUMMARY
2020/04/17-13:35:20.979259 7f5210cbcf00 CURRENT file:  CURRENT
2020/04/17-13:35:20.979264 7f5210cbcf00 IDENTITY file:  IDENTITY
2020/04/17-13:35:20.979272 7f5210cbcf00 MANIFEST file:  MANIFEST-000014 size: 312 Bytes
2020/04/17-13:35:20.979278 7f5210cbcf00 SST files in localhost 58 6655
 dir, Total Num: 1, files: 000018.sst 
2020/04/17-13:35:20.979283 7f5210cbcf00 Write Ahead Log file in localhost 58 6655
: 000015.log size: 1126854 ; 
2020/04/17-13:35:20.979288 7f5210cbcf00                         Options.error_if_exists: 0
2020/04/17-13:35:20.979290 7f5210cbcf00                       Options.create_if_missing: 1
2020/04/17-13:35:20.979292 7f5210cbcf00                         Options.paranoid_checks: 1
2020/04/17-13:35:20.979294 7f5210cbcf00                                     Options.env: 0x7f521266aa20
2020/04/17-13:35:20.979296 7f5210cbcf00                                Options.info_log: 0x291d750
2020/04/17-13:35:20.979297 7f5210cbcf00                Options.max_file_opening_threads: 16
2020/04/17-13:35:20.979299 7f5210cbcf00                              Options.statistics: (nil)
2020/04/17-13:35:20.979301 7f5210cbcf00                               Options.use_fsync: 0
2020/04/17-13:35:20.979303 7f5210cbcf00                       Options.max_log_file_size: 0
2020/04/17-13:35:20.979305 7f5210cbcf00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:35:20.979307 7f5210cbcf00                   Options.log_file_time_to_roll: 0
2020/04/17-13:35:20.979308 7f5210cbcf00                       Options.keep_log_file_num: 1000
2020/04/17-13:35:20.979310 7f5210cbcf00                    Options.recycle_log_file_num: 0
2020/04/17-13:35:20.979312 7f5210cbcf00                         Options.allow_fallocate: 1
2020/04/17-13:35:20.979313 7f5210cbcf00                        Options.allow_mmap_reads: 0
2020/04/17-13:35:20.979315 7f5210cbcf00                       Options.allow_mmap_writes: 0
2020/04/17-13:35:20.979317 7f5210cbcf00                        Options.use_direct_reads: 0
2020/04/17-13:35:20.979318 7f5210cbcf00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:35:20.979320 7f5210cbcf00          Options.create_missing_column_families: 0
2020/04/17-13:35:20.979322 7f5210cbcf00                              Options.db_log_dir: 
2020/04/17-13:35:20.979323 7f5210cbcf00                                 Options.wal_dir: localhost 58 6655
2020/04/17-13:35:20.979325 7f5210cbcf00                Options.table_cache_numshardbits: 6
2020/04/17-13:35:20.979327 7f5210cbcf00                      Options.max_subcompactions: 1
2020/04/17-13:35:20.979329 7f5210cbcf00                  Options.max_background_flushes: -1
2020/04/17-13:35:20.979330 7f5210cbcf00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:35:20.979332 7f5210cbcf00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:35:20.979334 7f5210cbcf00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:35:20.979336 7f5210cbcf00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:35:20.979337 7f5210cbcf00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:35:20.979339 7f5210cbcf00                   Options.advise_random_on_open: 1
2020/04/17-13:35:20.979341 7f5210cbcf00                    Options.db_write_buffer_size: 0
2020/04/17-13:35:20.979343 7f5210cbcf00                    Options.write_buffer_manager: 0x29134d0
2020/04/17-13:35:20.979344 7f5210cbcf00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:35:20.979346 7f5210cbcf00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:35:20.979348 7f5210cbcf00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:35:20.979349 7f5210cbcf00                      Options.use_adaptive_mutex: 0
2020/04/17-13:35:20.979351 7f5210cbcf00                            Options.rate_limiter: (nil)
2020/04/17-13:35:20.979373 7f5210cbcf00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:35:20.979375 7f5210cbcf00                       Options.wal_recovery_mode: 2
2020/04/17-13:35:20.979377 7f5210cbcf00                  Options.enable_thread_tracking: 0
2020/04/17-13:35:20.979379 7f5210cbcf00                  Options.enable_pipelined_write: 0
2020/04/17-13:35:20.979380 7f5210cbcf00                  Options.unordered_write: 0
2020/04/17-13:35:20.979382 7f5210cbcf00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:35:20.979384 7f5210cbcf00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:35:20.979385 7f5210cbcf00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:35:20.979387 7f5210cbcf00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:35:20.979389 7f5210cbcf00                               Options.row_cache: None
2020/04/17-13:35:20.979390 7f5210cbcf00                              Options.wal_filter: None
2020/04/17-13:35:20.979392 7f5210cbcf00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:35:20.979394 7f5210cbcf00             Options.allow_ingest_behind: 0
2020/04/17-13:35:20.979395 7f5210cbcf00             Options.preserve_deletes: 0
2020/04/17-13:35:20.979397 7f5210cbcf00             Options.two_write_queues: 0
2020/04/17-13:35:20.979399 7f5210cbcf00             Options.manual_wal_flush: 0
2020/04/17-13:35:20.979400 7f5210cbcf00             Options.atomic_flush: 0
2020/04/17-13:35:20.979402 7f5210cbcf00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:35:20.979404 7f5210cbcf00                 Options.persist_stats_to_disk: 0
2020/04/17-13:35:20.979405 7f5210cbcf00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:35:20.979407 7f5210cbcf00                 Options.log_readahead_size: 0
2020/04/17-13:35:20.979410 7f5210cbcf00             Options.max_background_jobs: 2
2020/04/17-13:35:20.979412 7f5210cbcf00             Options.max_background_compactions: -1
2020/04/17-13:35:20.979413 7f5210cbcf00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:35:20.979415 7f5210cbcf00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:35:20.979417 7f5210cbcf00             Options.delayed_write_rate : 16777216
2020/04/17-13:35:20.979418 7f5210cbcf00             Options.max_total_wal_size: 0
2020/04/17-13:35:20.979420 7f5210cbcf00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:35:20.979422 7f5210cbcf00                   Options.stats_dump_period_sec: 600
2020/04/17-13:35:20.979423 7f5210cbcf00                 Options.stats_persist_period_sec: 600
2020/04/17-13:35:20.979425 7f5210cbcf00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:35:20.979427 7f5210cbcf00                          Options.max_open_files: -1
2020/04/17-13:35:20.979428 7f5210cbcf00                          Options.bytes_per_sync: 0
2020/04/17-13:35:20.979430 7f5210cbcf00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:35:20.979432 7f5210cbcf00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:35:20.979433 7f5210cbcf00       Options.compaction_readahead_size: 0
2020/04/17-13:35:20.979435 7f5210cbcf00 Compression algorithms supported:
2020/04/17-13:35:20.979450 7f5210cbcf00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:35:20.979455 7f5210cbcf00 	kZSTD supported: 0
2020/04/17-13:35:20.979458 7f5210cbcf00 	kXpressCompression supported: 0
2020/04/17-13:35:20.979461 7f5210cbcf00 	kLZ4HCCompression supported: 0
2020/04/17-13:35:20.979463 7f5210cbcf00 	kLZ4Compression supported: 0
2020/04/17-13:35:20.979466 7f5210cbcf00 	kBZip2Compression supported: 0
2020/04/17-13:35:20.979469 7f5210cbcf00 	kZlibCompression supported: 0
2020/04/17-13:35:20.979471 7f5210cbcf00 	kSnappyCompression supported: 0
2020/04/17-13:35:20.979480 7f5210cbcf00 Fast CRC32 supported: Supported on x86
2020/04/17-13:35:20.980018 7f5210cbcf00 [version_set.cc:4324] Recovering from manifest file: localhost 58 6655
/MANIFEST-000014
2020/04/17-13:35:20.980505 7f5210cbcf00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:35:20.980512 7f5210cbcf00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:35:20.980514 7f5210cbcf00           Options.merge_operator: None
2020/04/17-13:35:20.980516 7f5210cbcf00        Options.compaction_filter: None
2020/04/17-13:35:20.980518 7f5210cbcf00        Options.compaction_filter_factory: None
2020/04/17-13:35:20.980520 7f5210cbcf00         Options.memtable_factory: SkipListFactory
2020/04/17-13:35:20.980522 7f5210cbcf00            Options.table_factory: BlockBasedTable
2020/04/17-13:35:20.980572 7f5210cbcf00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2922a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x290c9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:35:20.980585 7f5210cbcf00        Options.write_buffer_size: 67108864
2020/04/17-13:35:20.980586 7f5210cbcf00  Options.max_write_buffer_number: 2
2020/04/17-13:35:20.980590 7f5210cbcf00          Options.compression: NoCompression
2020/04/17-13:35:20.980592 7f5210cbcf00                  Options.bottommost_compression: Disabled
2020/04/17-13:35:20.980594 7f5210cbcf00       Options.prefix_extractor: nullptr
2020/04/17-13:35:20.980596 7f5210cbcf00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:35:20.980597 7f5210cbcf00             Options.num_levels: 7
2020/04/17-13:35:20.980598 7f5210cbcf00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:35:20.980600 7f5210cbcf00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:35:20.980601 7f5210cbcf00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:35:20.980603 7f5210cbcf00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:35:20.980604 7f5210cbcf00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:35:20.980605 7f5210cbcf00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:35:20.980607 7f5210cbcf00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:35:20.980608 7f5210cbcf00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:35:20.980610 7f5210cbcf00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:35:20.980611 7f5210cbcf00            Options.compression_opts.window_bits: -14
2020/04/17-13:35:20.980612 7f5210cbcf00                  Options.compression_opts.level: 32767
2020/04/17-13:35:20.980614 7f5210cbcf00               Options.compression_opts.strategy: 0
2020/04/17-13:35:20.980615 7f5210cbcf00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:35:20.980617 7f5210cbcf00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:35:20.980618 7f5210cbcf00                  Options.compression_opts.enabled: false
2020/04/17-13:35:20.980619 7f5210cbcf00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:35:20.980621 7f5210cbcf00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:35:20.980622 7f5210cbcf00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:35:20.980637 7f5210cbcf00                   Options.target_file_size_base: 67108864
2020/04/17-13:35:20.980639 7f5210cbcf00             Options.target_file_size_multiplier: 1
2020/04/17-13:35:20.980640 7f5210cbcf00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:35:20.980641 7f5210cbcf00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:35:20.980643 7f5210cbcf00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:35:20.980647 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:35:20.980649 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:35:20.980650 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:35:20.980652 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:35:20.980653 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:35:20.980655 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:35:20.980656 7f5210cbcf00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:35:20.980658 7f5210cbcf00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:35:20.980659 7f5210cbcf00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:35:20.980660 7f5210cbcf00                        Options.arena_block_size: 8388608
2020/04/17-13:35:20.980662 7f5210cbcf00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:35:20.980663 7f5210cbcf00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:35:20.980665 7f5210cbcf00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:35:20.980666 7f5210cbcf00                Options.disable_auto_compactions: 0
2020/04/17-13:35:20.980678 7f5210cbcf00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:35:20.980691 7f5210cbcf00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:35:20.980693 7f5210cbcf00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:35:20.980694 7f5210cbcf00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:35:20.980695 7f5210cbcf00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:35:20.980697 7f5210cbcf00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:35:20.980698 7f5210cbcf00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:35:20.980711 7f5210cbcf00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:35:20.980713 7f5210cbcf00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:35:20.980714 7f5210cbcf00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:35:20.980716 7f5210cbcf00                   Options.table_properties_collectors: 
2020/04/17-13:35:20.980717 7f5210cbcf00                   Options.inplace_update_support: 0
2020/04/17-13:35:20.980719 7f5210cbcf00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:35:20.980720 7f5210cbcf00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:35:20.980722 7f5210cbcf00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:35:20.980723 7f5210cbcf00   Options.memtable_huge_page_size: 0
2020/04/17-13:35:20.980725 7f5210cbcf00                           Options.bloom_locality: 0
2020/04/17-13:35:20.980726 7f5210cbcf00                    Options.max_successive_merges: 0
2020/04/17-13:35:20.980727 7f5210cbcf00                Options.optimize_filters_for_hits: 0
2020/04/17-13:35:20.980729 7f5210cbcf00                Options.paranoid_file_checks: 0
2020/04/17-13:35:20.980730 7f5210cbcf00                Options.force_consistency_checks: 0
2020/04/17-13:35:20.980731 7f5210cbcf00                Options.report_bg_io_stats: 0
2020/04/17-13:35:20.980733 7f5210cbcf00                               Options.ttl: 0
2020/04/17-13:35:20.980734 7f5210cbcf00          Options.periodic_compaction_seconds: 0
2020/04/17-13:35:20.983565 7f5210cbcf00 [version_set.cc:4465] Recovered from manifest file:localhost 58 6655
/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 96977, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:35:20.983578 7f5210cbcf00 [version_set.cc:4481] Column family [default] (ID 0), log number is 13
2020/04/17-13:35:20.984357 7f5210cbcf00 EVENT_LOG_v1 {"time_micros": 1587101720984321, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/17-13:35:20.984377 7f5210cbcf00 [db_impl/db_impl_open.cc:733] Recovering log #15 mode 2
2020/04/17-13:35:21.294982 7f5210cbcf00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2020/04/17-13:35:21.357084 7f5210cbcf00 EVENT_LOG_v1 {"time_micros": 1587101721357060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 713821, "table_properties": {"data_size": 709065, "index_size": 4016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 530192, "raw_average_key_size": 16, "raw_value_size": 132548, "raw_average_value_size": 4, "num_data_blocks": 174, "num_entries": 33137, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101721, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:35:21.357136 7f5210cbcf00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 713821 bytes OK
2020/04/17-13:35:21.357602 7f5210cbcf00 [version_set.cc:3739] Creating manifest 21
2020/04/17-13:35:21.359697 7f5210cbcf00 EVENT_LOG_v1 {"time_micros": 1587101721359693, "job": 1, "event": "recovery_finished"}
2020/04/17-13:35:21.360492 7f5210cbcf00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 6655
/MANIFEST-000014 type=3 #14 -- OK
2020/04/17-13:35:21.360717 7f5210cbcf00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 6655
/000015.log type=0 #15 -- OK
2020/04/17-13:35:21.364095 7f5210cbcf00 DB pointer 0x2935210
2020/04/17-13:35:21.364756 7f51daff5700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:35:21.364780 7f51daff5700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   697.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.06              0.00         1    0.062       0      0
  L1      1/0   697.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.06              0.00         1    0.062       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      0.06              0.00         1    0.062       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   697.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.06              0.00         1    0.062       0      0
  L1      1/0   697.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    