2020/04/17-13:35:26.147569 7f3b3ff19f00 RocksDB version: 6.4.0
2020/04/17-13:35:26.147689 7f3b3ff19f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:35:26.147694 7f3b3ff19f00 Compile date Oct 18 2019
2020/04/17-13:35:26.147701 7f3b3ff19f00 DB SUMMARY
2020/04/17-13:35:26.147804 7f3b3ff19f00 CURRENT file:  CURRENT
2020/04/17-13:35:26.147808 7f3b3ff19f00 IDENTITY file:  IDENTITY
2020/04/17-13:35:26.147816 7f3b3ff19f00 MANIFEST file:  MANIFEST-000014 size: 312 Bytes
2020/04/17-13:35:26.147823 7f3b3ff19f00 SST files in localhost 58 9999
 dir, Total Num: 1, files: 000018.sst 
2020/04/17-13:35:26.147827 7f3b3ff19f00 Write Ahead Log file in localhost 58 9999
: 000015.log size: 1214520 ; 
2020/04/17-13:35:26.147832 7f3b3ff19f00                         Options.error_if_exists: 0
2020/04/17-13:35:26.147835 7f3b3ff19f00                       Options.create_if_missing: 1
2020/04/17-13:35:26.147836 7f3b3ff19f00                         Options.paranoid_checks: 1
2020/04/17-13:35:26.147838 7f3b3ff19f00                                     Options.env: 0x7f3b418c7a20
2020/04/17-13:35:26.147840 7f3b3ff19f00                                Options.info_log: 0x1d2e750
2020/04/17-13:35:26.147842 7f3b3ff19f00                Options.max_file_opening_threads: 16
2020/04/17-13:35:26.147844 7f3b3ff19f00                              Options.statistics: (nil)
2020/04/17-13:35:26.147846 7f3b3ff19f00                               Options.use_fsync: 0
2020/04/17-13:35:26.147848 7f3b3ff19f00                       Options.max_log_file_size: 0
2020/04/17-13:35:26.147850 7f3b3ff19f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:35:26.147851 7f3b3ff19f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:35:26.147853 7f3b3ff19f00                       Options.keep_log_file_num: 1000
2020/04/17-13:35:26.147855 7f3b3ff19f00                    Options.recycle_log_file_num: 0
2020/04/17-13:35:26.147857 7f3b3ff19f00                         Options.allow_fallocate: 1
2020/04/17-13:35:26.147858 7f3b3ff19f00                        Options.allow_mmap_reads: 0
2020/04/17-13:35:26.147860 7f3b3ff19f00                       Options.allow_mmap_writes: 0
2020/04/17-13:35:26.147862 7f3b3ff19f00                        Options.use_direct_reads: 0
2020/04/17-13:35:26.147863 7f3b3ff19f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:35:26.147865 7f3b3ff19f00          Options.create_missing_column_families: 0
2020/04/17-13:35:26.147867 7f3b3ff19f00                              Options.db_log_dir: 
2020/04/17-13:35:26.147869 7f3b3ff19f00                                 Options.wal_dir: localhost 58 9999
2020/04/17-13:35:26.147870 7f3b3ff19f00                Options.table_cache_numshardbits: 6
2020/04/17-13:35:26.147872 7f3b3ff19f00                      Options.max_subcompactions: 1
2020/04/17-13:35:26.147874 7f3b3ff19f00                  Options.max_background_flushes: -1
2020/04/17-13:35:26.147876 7f3b3ff19f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:35:26.147877 7f3b3ff19f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:35:26.147879 7f3b3ff19f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:35:26.147881 7f3b3ff19f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:35:26.147882 7f3b3ff19f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:35:26.147884 7f3b3ff19f00                   Options.advise_random_on_open: 1
2020/04/17-13:35:26.147886 7f3b3ff19f00                    Options.db_write_buffer_size: 0
2020/04/17-13:35:26.147888 7f3b3ff19f00                    Options.write_buffer_manager: 0x1d244d0
2020/04/17-13:35:26.147889 7f3b3ff19f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:35:26.147891 7f3b3ff19f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:35:26.147893 7f3b3ff19f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:35:26.147894 7f3b3ff19f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:35:26.147896 7f3b3ff19f00                            Options.rate_limiter: (nil)
2020/04/17-13:35:26.147918 7f3b3ff19f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:35:26.147920 7f3b3ff19f00                       Options.wal_recovery_mode: 2
2020/04/17-13:35:26.147922 7f3b3ff19f00                  Options.enable_thread_tracking: 0
2020/04/17-13:35:26.147924 7f3b3ff19f00                  Options.enable_pipelined_write: 0
2020/04/17-13:35:26.147925 7f3b3ff19f00                  Options.unordered_write: 0
2020/04/17-13:35:26.147927 7f3b3ff19f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:35:26.147928 7f3b3ff19f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:35:26.147930 7f3b3ff19f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:35:26.147932 7f3b3ff19f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:35:26.147934 7f3b3ff19f00                               Options.row_cache: None
2020/04/17-13:35:26.147935 7f3b3ff19f00                              Options.wal_filter: None
2020/04/17-13:35:26.147937 7f3b3ff19f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:35:26.147939 7f3b3ff19f00             Options.allow_ingest_behind: 0
2020/04/17-13:35:26.147941 7f3b3ff19f00             Options.preserve_deletes: 0
2020/04/17-13:35:26.147942 7f3b3ff19f00             Options.two_write_queues: 0
2020/04/17-13:35:26.147944 7f3b3ff19f00             Options.manual_wal_flush: 0
2020/04/17-13:35:26.147946 7f3b3ff19f00             Options.atomic_flush: 0
2020/04/17-13:35:26.147947 7f3b3ff19f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:35:26.147949 7f3b3ff19f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:35:26.147951 7f3b3ff19f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:35:26.147952 7f3b3ff19f00                 Options.log_readahead_size: 0
2020/04/17-13:35:26.147955 7f3b3ff19f00             Options.max_background_jobs: 2
2020/04/17-13:35:26.147957 7f3b3ff19f00             Options.max_background_compactions: -1
2020/04/17-13:35:26.147958 7f3b3ff19f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:35:26.147960 7f3b3ff19f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:35:26.147962 7f3b3ff19f00             Options.delayed_write_rate : 16777216
2020/04/17-13:35:26.147963 7f3b3ff19f00             Options.max_total_wal_size: 0
2020/04/17-13:35:26.147965 7f3b3ff19f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:35:26.147967 7f3b3ff19f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:35:26.147969 7f3b3ff19f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:35:26.147970 7f3b3ff19f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:35:26.147972 7f3b3ff19f00                          Options.max_open_files: -1
2020/04/17-13:35:26.147974 7f3b3ff19f00                          Options.bytes_per_sync: 0
2020/04/17-13:35:26.147976 7f3b3ff19f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:35:26.147977 7f3b3ff19f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:35:26.147979 7f3b3ff19f00       Options.compaction_readahead_size: 0
2020/04/17-13:35:26.147981 7f3b3ff19f00 Compression algorithms supported:
2020/04/17-13:35:26.147995 7f3b3ff19f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:35:26.148000 7f3b3ff19f00 	kZSTD supported: 0
2020/04/17-13:35:26.148003 7f3b3ff19f00 	kXpressCompression supported: 0
2020/04/17-13:35:26.148006 7f3b3ff19f00 	kLZ4HCCompression supported: 0
2020/04/17-13:35:26.148009 7f3b3ff19f00 	kLZ4Compression supported: 0
2020/04/17-13:35:26.148011 7f3b3ff19f00 	kBZip2Compression supported: 0
2020/04/17-13:35:26.148014 7f3b3ff19f00 	kZlibCompression supported: 0
2020/04/17-13:35:26.148016 7f3b3ff19f00 	kSnappyCompression supported: 0
2020/04/17-13:35:26.148025 7f3b3ff19f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:35:26.148610 7f3b3ff19f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 9999
/MANIFEST-000014
2020/04/17-13:35:26.149171 7f3b3ff19f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:35:26.149180 7f3b3ff19f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:35:26.149183 7f3b3ff19f00           Options.merge_operator: None
2020/04/17-13:35:26.149185 7f3b3ff19f00        Options.compaction_filter: None
2020/04/17-13:35:26.149187 7f3b3ff19f00        Options.compaction_filter_factory: None
2020/04/17-13:35:26.149189 7f3b3ff19f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:35:26.149192 7f3b3ff19f00            Options.table_factory: BlockBasedTable
2020/04/17-13:35:26.149250 7f3b3ff19f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d33a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d1d9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:35:26.149266 7f3b3ff19f00        Options.write_buffer_size: 67108864
2020/04/17-13:35:26.149268 7f3b3ff19f00  Options.max_write_buffer_number: 2
2020/04/17-13:35:26.149273 7f3b3ff19f00          Options.compression: NoCompression
2020/04/17-13:35:26.149275 7f3b3ff19f00                  Options.bottommost_compression: Disabled
2020/04/17-13:35:26.149278 7f3b3ff19f00       Options.prefix_extractor: nullptr
2020/04/17-13:35:26.149279 7f3b3ff19f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:35:26.149281 7f3b3ff19f00             Options.num_levels: 7
2020/04/17-13:35:26.149283 7f3b3ff19f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:35:26.149284 7f3b3ff19f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:35:26.149286 7f3b3ff19f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:35:26.149288 7f3b3ff19f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:35:26.149290 7f3b3ff19f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:35:26.149292 7f3b3ff19f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:35:26.149293 7f3b3ff19f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:35:26.149295 7f3b3ff19f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:35:26.149297 7f3b3ff19f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:35:26.149298 7f3b3ff19f00            Options.compression_opts.window_bits: -14
2020/04/17-13:35:26.149300 7f3b3ff19f00                  Options.compression_opts.level: 32767
2020/04/17-13:35:26.149302 7f3b3ff19f00               Options.compression_opts.strategy: 0
2020/04/17-13:35:26.149303 7f3b3ff19f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:35:26.149305 7f3b3ff19f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:35:26.149307 7f3b3ff19f00                  Options.compression_opts.enabled: false
2020/04/17-13:35:26.149309 7f3b3ff19f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:35:26.149310 7f3b3ff19f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:35:26.149312 7f3b3ff19f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:35:26.149329 7f3b3ff19f00                   Options.target_file_size_base: 67108864
2020/04/17-13:35:26.149331 7f3b3ff19f00             Options.target_file_size_multiplier: 1
2020/04/17-13:35:26.149332 7f3b3ff19f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:35:26.149334 7f3b3ff19f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:35:26.149336 7f3b3ff19f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:35:26.149341 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:35:26.149343 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:35:26.149345 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:35:26.149347 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:35:26.149349 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:35:26.149350 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:35:26.149352 7f3b3ff19f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:35:26.149354 7f3b3ff19f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:35:26.149356 7f3b3ff19f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:35:26.149357 7f3b3ff19f00                        Options.arena_block_size: 8388608
2020/04/17-13:35:26.149359 7f3b3ff19f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:35:26.149361 7f3b3ff19f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:35:26.149363 7f3b3ff19f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:35:26.149365 7f3b3ff19f00                Options.disable_auto_compactions: 0
2020/04/17-13:35:26.149379 7f3b3ff19f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:35:26.149395 7f3b3ff19f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:35:26.149397 7f3b3ff19f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:35:26.149398 7f3b3ff19f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:35:26.149400 7f3b3ff19f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:35:26.149402 7f3b3ff19f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:35:26.149404 7f3b3ff19f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:35:26.149418 7f3b3ff19f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:35:26.149420 7f3b3ff19f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:35:26.149422 7f3b3ff19f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:35:26.149424 7f3b3ff19f00                   Options.table_properties_collectors: 
2020/04/17-13:35:26.149426 7f3b3ff19f00                   Options.inplace_update_support: 0
2020/04/17-13:35:26.149428 7f3b3ff19f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:35:26.149430 7f3b3ff19f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:35:26.149432 7f3b3ff19f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:35:26.149434 7f3b3ff19f00   Options.memtable_huge_page_size: 0
2020/04/17-13:35:26.149436 7f3b3ff19f00                           Options.bloom_locality: 0
2020/04/17-13:35:26.149437 7f3b3ff19f00                    Options.max_successive_merges: 0
2020/04/17-13:35:26.149439 7f3b3ff19f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:35:26.149441 7f3b3ff19f00                Options.paranoid_file_checks: 0
2020/04/17-13:35:26.149442 7f3b3ff19f00                Options.force_consistency_checks: 0
2020/04/17-13:35:26.149444 7f3b3ff19f00                Options.report_bg_io_stats: 0
2020/04/17-13:35:26.149445 7f3b3ff19f00                               Options.ttl: 0
2020/04/17-13:35:26.149447 7f3b3ff19f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:35:26.152651 7f3b3ff19f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 9999
/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 104738, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:35:26.152666 7f3b3ff19f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 13
2020/04/17-13:35:26.153434 7f3b3ff19f00 EVENT_LOG_v1 {"time_micros": 1587101726153390, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/17-13:35:26.153458 7f3b3ff19f00 [db_impl/db_impl_open.cc:733] Recovering log #15 mode 2
2020/04/17-13:35:26.497465 7f3b3ff19f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2020/04/17-13:35:26.562526 7f3b3ff19f00 EVENT_LOG_v1 {"time_micros": 1587101726562501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 768807, "table_properties": {"data_size": 763744, "index_size": 4323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 571440, "raw_average_key_size": 16, "raw_value_size": 142860, "raw_average_value_size": 4, "num_data_blocks": 187, "num_entries": 35715, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101726, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:35:26.562577 7f3b3ff19f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 768807 bytes OK
2020/04/17-13:35:26.563045 7f3b3ff19f00 [version_set.cc:3739] Creating manifest 21
2020/04/17-13:35:26.565033 7f3b3ff19f00 EVENT_LOG_v1 {"time_micros": 1587101726565028, "job": 1, "event": "recovery_finished"}
2020/04/17-13:35:26.565828 7f3b3ff19f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 9999
/MANIFEST-000014 type=3 #14 -- OK
2020/04/17-13:35:26.566058 7f3b3ff19f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 9999
/000015.log type=0 #15 -- OK
2020/04/17-13:35:26.569703 7f3b3ff19f00 DB pointer 0x1d46210
2020/04/17-13:35:26.570375 7f3b097fa700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:35:26.570399 7f3b097fa700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   750.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.07              0.00         1    0.065       0      0
  L1      1/0   750.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.07              0.00         1    0.065       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.07              0.00         1    0.065       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   750.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.07              0.00         1    0.065       0      0
  L1      1/0   750.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    