2020/04/17-13:31:57.358600 7ffac9594f00 RocksDB version: 6.4.0
2020/04/17-13:31:57.358840 7ffac9594f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2020/04/17-13:31:57.358852 7ffac9594f00 Compile date Oct 18 2019
2020/04/17-13:31:57.358864 7ffac9594f00 DB SUMMARY
2020/04/17-13:31:57.359066 7ffac9594f00 CURRENT file:  CURRENT
2020/04/17-13:31:57.359077 7ffac9594f00 IDENTITY file:  IDENTITY
2020/04/17-13:31:57.359092 7ffac9594f00 MANIFEST file:  MANIFEST-000005 size: 105 Bytes
2020/04/17-13:31:57.359106 7ffac9594f00 SST files in localhost 58 2233
 dir, Total Num: 1, files: 000004.sst 
2020/04/17-13:31:57.359115 7ffac9594f00 Write Ahead Log file in localhost 58 2233
: 000006.log size: 1267499 ; 
2020/04/17-13:31:57.359126 7ffac9594f00                         Options.error_if_exists: 0
2020/04/17-13:31:57.359131 7ffac9594f00                       Options.create_if_missing: 1
2020/04/17-13:31:57.359134 7ffac9594f00                         Options.paranoid_checks: 1
2020/04/17-13:31:57.359138 7ffac9594f00                                     Options.env: 0x7ffacaf42a20
2020/04/17-13:31:57.359142 7ffac9594f00                                Options.info_log: 0x164f750
2020/04/17-13:31:57.359145 7ffac9594f00                Options.max_file_opening_threads: 16
2020/04/17-13:31:57.359149 7ffac9594f00                              Options.statistics: (nil)
2020/04/17-13:31:57.359153 7ffac9594f00                               Options.use_fsync: 0
2020/04/17-13:31:57.359157 7ffac9594f00                       Options.max_log_file_size: 0
2020/04/17-13:31:57.359161 7ffac9594f00                  Options.max_manifest_file_size: 1073741824
2020/04/17-13:31:57.359165 7ffac9594f00                   Options.log_file_time_to_roll: 0
2020/04/17-13:31:57.359168 7ffac9594f00                       Options.keep_log_file_num: 1000
2020/04/17-13:31:57.359172 7ffac9594f00                    Options.recycle_log_file_num: 0
2020/04/17-13:31:57.359175 7ffac9594f00                         Options.allow_fallocate: 1
2020/04/17-13:31:57.359179 7ffac9594f00                        Options.allow_mmap_reads: 0
2020/04/17-13:31:57.359183 7ffac9594f00                       Options.allow_mmap_writes: 0
2020/04/17-13:31:57.359186 7ffac9594f00                        Options.use_direct_reads: 0
2020/04/17-13:31:57.359189 7ffac9594f00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/17-13:31:57.359193 7ffac9594f00          Options.create_missing_column_families: 0
2020/04/17-13:31:57.359196 7ffac9594f00                              Options.db_log_dir: 
2020/04/17-13:31:57.359200 7ffac9594f00                                 Options.wal_dir: localhost 58 2233
2020/04/17-13:31:57.359204 7ffac9594f00                Options.table_cache_numshardbits: 6
2020/04/17-13:31:57.359207 7ffac9594f00                      Options.max_subcompactions: 1
2020/04/17-13:31:57.359211 7ffac9594f00                  Options.max_background_flushes: -1
2020/04/17-13:31:57.359215 7ffac9594f00                         Options.WAL_ttl_seconds: 0
2020/04/17-13:31:57.359218 7ffac9594f00                       Options.WAL_size_limit_MB: 0
2020/04/17-13:31:57.359222 7ffac9594f00                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/17-13:31:57.359226 7ffac9594f00             Options.manifest_preallocation_size: 4194304
2020/04/17-13:31:57.359229 7ffac9594f00                     Options.is_fd_close_on_exec: 1
2020/04/17-13:31:57.359233 7ffac9594f00                   Options.advise_random_on_open: 1
2020/04/17-13:31:57.359236 7ffac9594f00                    Options.db_write_buffer_size: 0
2020/04/17-13:31:57.359240 7ffac9594f00                    Options.write_buffer_manager: 0x16454d0
2020/04/17-13:31:57.359244 7ffac9594f00         Options.access_hint_on_compaction_start: 1
2020/04/17-13:31:57.359247 7ffac9594f00  Options.new_table_reader_for_compaction_inputs: 0
2020/04/17-13:31:57.359251 7ffac9594f00           Options.random_access_max_buffer_size: 1048576
2020/04/17-13:31:57.359254 7ffac9594f00                      Options.use_adaptive_mutex: 0
2020/04/17-13:31:57.359258 7ffac9594f00                            Options.rate_limiter: (nil)
2020/04/17-13:31:57.359303 7ffac9594f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/17-13:31:57.359308 7ffac9594f00                       Options.wal_recovery_mode: 2
2020/04/17-13:31:57.359312 7ffac9594f00                  Options.enable_thread_tracking: 0
2020/04/17-13:31:57.359315 7ffac9594f00                  Options.enable_pipelined_write: 0
2020/04/17-13:31:57.359319 7ffac9594f00                  Options.unordered_write: 0
2020/04/17-13:31:57.359322 7ffac9594f00         Options.allow_concurrent_memtable_write: 1
2020/04/17-13:31:57.359326 7ffac9594f00      Options.enable_write_thread_adaptive_yield: 1
2020/04/17-13:31:57.359329 7ffac9594f00             Options.write_thread_max_yield_usec: 100
2020/04/17-13:31:57.359333 7ffac9594f00            Options.write_thread_slow_yield_usec: 3
2020/04/17-13:31:57.359337 7ffac9594f00                               Options.row_cache: None
2020/04/17-13:31:57.359340 7ffac9594f00                              Options.wal_filter: None
2020/04/17-13:31:57.359344 7ffac9594f00             Options.avoid_flush_during_recovery: 0
2020/04/17-13:31:57.359347 7ffac9594f00             Options.allow_ingest_behind: 0
2020/04/17-13:31:57.359351 7ffac9594f00             Options.preserve_deletes: 0
2020/04/17-13:31:57.359354 7ffac9594f00             Options.two_write_queues: 0
2020/04/17-13:31:57.359358 7ffac9594f00             Options.manual_wal_flush: 0
2020/04/17-13:31:57.359361 7ffac9594f00             Options.atomic_flush: 0
2020/04/17-13:31:57.359365 7ffac9594f00             Options.avoid_unnecessary_blocking_io: 0
2020/04/17-13:31:57.359368 7ffac9594f00                 Options.persist_stats_to_disk: 0
2020/04/17-13:31:57.359372 7ffac9594f00                 Options.write_dbid_to_manifest: 0
2020/04/17-13:31:57.359375 7ffac9594f00                 Options.log_readahead_size: 0
2020/04/17-13:31:57.359381 7ffac9594f00             Options.max_background_jobs: 2
2020/04/17-13:31:57.359384 7ffac9594f00             Options.max_background_compactions: -1
2020/04/17-13:31:57.359388 7ffac9594f00             Options.avoid_flush_during_shutdown: 0
2020/04/17-13:31:57.359391 7ffac9594f00           Options.writable_file_max_buffer_size: 1048576
2020/04/17-13:31:57.359395 7ffac9594f00             Options.delayed_write_rate : 16777216
2020/04/17-13:31:57.359399 7ffac9594f00             Options.max_total_wal_size: 0
2020/04/17-13:31:57.359402 7ffac9594f00             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/17-13:31:57.359406 7ffac9594f00                   Options.stats_dump_period_sec: 600
2020/04/17-13:31:57.359410 7ffac9594f00                 Options.stats_persist_period_sec: 600
2020/04/17-13:31:57.359413 7ffac9594f00                 Options.stats_history_buffer_size: 1048576
2020/04/17-13:31:57.359417 7ffac9594f00                          Options.max_open_files: -1
2020/04/17-13:31:57.359420 7ffac9594f00                          Options.bytes_per_sync: 0
2020/04/17-13:31:57.359424 7ffac9594f00                      Options.wal_bytes_per_sync: 0
2020/04/17-13:31:57.359427 7ffac9594f00                   Options.strict_bytes_per_sync: 0
2020/04/17-13:31:57.359431 7ffac9594f00       Options.compaction_readahead_size: 0
2020/04/17-13:31:57.359434 7ffac9594f00 Compression algorithms supported:
2020/04/17-13:31:57.359461 7ffac9594f00 	kZSTDNotFinalCompression supported: 0
2020/04/17-13:31:57.359471 7ffac9594f00 	kZSTD supported: 0
2020/04/17-13:31:57.359477 7ffac9594f00 	kXpressCompression supported: 0
2020/04/17-13:31:57.359483 7ffac9594f00 	kLZ4HCCompression supported: 0
2020/04/17-13:31:57.359488 7ffac9594f00 	kLZ4Compression supported: 0
2020/04/17-13:31:57.359493 7ffac9594f00 	kBZip2Compression supported: 0
2020/04/17-13:31:57.359499 7ffac9594f00 	kZlibCompression supported: 0
2020/04/17-13:31:57.359503 7ffac9594f00 	kSnappyCompression supported: 0
2020/04/17-13:31:57.359520 7ffac9594f00 Fast CRC32 supported: Supported on x86
2020/04/17-13:31:57.360546 7ffac9594f00 [version_set.cc:4324] Recovering from manifest file: localhost 58 2233
/MANIFEST-000005
2020/04/17-13:31:57.361442 7ffac9594f00 [column_family.cc:487] --------------- Options for column family [default]:
2020/04/17-13:31:57.361459 7ffac9594f00               Options.comparator: leveldb.BytewiseComparator
2020/04/17-13:31:57.361466 7ffac9594f00           Options.merge_operator: None
2020/04/17-13:31:57.361471 7ffac9594f00        Options.compaction_filter: None
2020/04/17-13:31:57.361477 7ffac9594f00        Options.compaction_filter_factory: None
2020/04/17-13:31:57.361483 7ffac9594f00         Options.memtable_factory: SkipListFactory
2020/04/17-13:31:57.361489 7ffac9594f00            Options.table_factory: BlockBasedTable
2020/04/17-13:31:57.361615 7ffac9594f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1654a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x163e9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/17-13:31:57.361640 7ffac9594f00        Options.write_buffer_size: 67108864
2020/04/17-13:31:57.361646 7ffac9594f00  Options.max_write_buffer_number: 2
2020/04/17-13:31:57.361655 7ffac9594f00          Options.compression: NoCompression
2020/04/17-13:31:57.361660 7ffac9594f00                  Options.bottommost_compression: Disabled
2020/04/17-13:31:57.361667 7ffac9594f00       Options.prefix_extractor: nullptr
2020/04/17-13:31:57.361671 7ffac9594f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/17-13:31:57.361675 7ffac9594f00             Options.num_levels: 7
2020/04/17-13:31:57.361680 7ffac9594f00        Options.min_write_buffer_number_to_merge: 1
2020/04/17-13:31:57.361684 7ffac9594f00     Options.max_write_buffer_number_to_maintain: 0
2020/04/17-13:31:57.361689 7ffac9594f00     Options.max_write_buffer_size_to_maintain: 0
2020/04/17-13:31:57.361693 7ffac9594f00            Options.bottommost_compression_opts.window_bits: -14
2020/04/17-13:31:57.361698 7ffac9594f00                  Options.bottommost_compression_opts.level: 32767
2020/04/17-13:31:57.361703 7ffac9594f00               Options.bottommost_compression_opts.strategy: 0
2020/04/17-13:31:57.361707 7ffac9594f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/17-13:31:57.361712 7ffac9594f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:31:57.361716 7ffac9594f00                  Options.bottommost_compression_opts.enabled: false
2020/04/17-13:31:57.361721 7ffac9594f00            Options.compression_opts.window_bits: -14
2020/04/17-13:31:57.361726 7ffac9594f00                  Options.compression_opts.level: 32767
2020/04/17-13:31:57.361730 7ffac9594f00               Options.compression_opts.strategy: 0
2020/04/17-13:31:57.361734 7ffac9594f00         Options.compression_opts.max_dict_bytes: 0
2020/04/17-13:31:57.361739 7ffac9594f00         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/17-13:31:57.361743 7ffac9594f00                  Options.compression_opts.enabled: false
2020/04/17-13:31:57.361748 7ffac9594f00      Options.level0_file_num_compaction_trigger: 4
2020/04/17-13:31:57.361752 7ffac9594f00          Options.level0_slowdown_writes_trigger: 20
2020/04/17-13:31:57.361756 7ffac9594f00              Options.level0_stop_writes_trigger: 36
2020/04/17-13:31:57.361792 7ffac9594f00                   Options.target_file_size_base: 67108864
2020/04/17-13:31:57.361798 7ffac9594f00             Options.target_file_size_multiplier: 1
2020/04/17-13:31:57.361802 7ffac9594f00                Options.max_bytes_for_level_base: 268435456
2020/04/17-13:31:57.361807 7ffac9594f00 Options.level_compaction_dynamic_level_bytes: 0
2020/04/17-13:31:57.361811 7ffac9594f00          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/17-13:31:57.361822 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/17-13:31:57.361827 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/17-13:31:57.361832 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/17-13:31:57.361837 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/17-13:31:57.361841 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/17-13:31:57.361845 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/17-13:31:57.361849 7ffac9594f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/17-13:31:57.361853 7ffac9594f00       Options.max_sequential_skip_in_iterations: 8
2020/04/17-13:31:57.361856 7ffac9594f00                    Options.max_compaction_bytes: 1677721600
2020/04/17-13:31:57.361860 7ffac9594f00                        Options.arena_block_size: 8388608
2020/04/17-13:31:57.361864 7ffac9594f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/17-13:31:57.361868 7ffac9594f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/17-13:31:57.361872 7ffac9594f00       Options.rate_limit_delay_max_milliseconds: 100
2020/04/17-13:31:57.361876 7ffac9594f00                Options.disable_auto_compactions: 0
2020/04/17-13:31:57.361905 7ffac9594f00                        Options.compaction_style: kCompactionStyleLevel
2020/04/17-13:31:57.361932 7ffac9594f00                          Options.compaction_pri: kMinOverlappingRatio
2020/04/17-13:31:57.361938 7ffac9594f00 Options.compaction_options_universal.size_ratio: 1
2020/04/17-13:31:57.361942 7ffac9594f00 Options.compaction_options_universal.min_merge_width: 2
2020/04/17-13:31:57.361946 7ffac9594f00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/17-13:31:57.361951 7ffac9594f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/17-13:31:57.361955 7ffac9594f00 Options.compaction_options_universal.compression_size_percent: -1
2020/04/17-13:31:57.361982 7ffac9594f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/17-13:31:57.361987 7ffac9594f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/17-13:31:57.361992 7ffac9594f00 Options.compaction_options_fifo.allow_compaction: 0
2020/04/17-13:31:57.361998 7ffac9594f00                   Options.table_properties_collectors: 
2020/04/17-13:31:57.362002 7ffac9594f00                   Options.inplace_update_support: 0
2020/04/17-13:31:57.362006 7ffac9594f00                 Options.inplace_update_num_locks: 10000
2020/04/17-13:31:57.362011 7ffac9594f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/17-13:31:57.362017 7ffac9594f00               Options.memtable_whole_key_filtering: 0
2020/04/17-13:31:57.362021 7ffac9594f00   Options.memtable_huge_page_size: 0
2020/04/17-13:31:57.362025 7ffac9594f00                           Options.bloom_locality: 0
2020/04/17-13:31:57.362030 7ffac9594f00                    Options.max_successive_merges: 0
2020/04/17-13:31:57.362034 7ffac9594f00                Options.optimize_filters_for_hits: 0
2020/04/17-13:31:57.362038 7ffac9594f00                Options.paranoid_file_checks: 0
2020/04/17-13:31:57.362043 7ffac9594f00                Options.force_consistency_checks: 0
2020/04/17-13:31:57.362047 7ffac9594f00                Options.report_bg_io_stats: 0
2020/04/17-13:31:57.362051 7ffac9594f00                               Options.ttl: 0
2020/04/17-13:31:57.362055 7ffac9594f00          Options.periodic_compaction_seconds: 0
2020/04/17-13:31:57.367033 7ffac9594f00 [version_set.cc:4465] Recovered from manifest file:localhost 58 2233
/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 31148, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/17-13:31:57.367060 7ffac9594f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 4
2020/04/17-13:31:57.367947 7ffac9594f00 EVENT_LOG_v1 {"time_micros": 1587101517367903, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/17-13:31:57.367969 7ffac9594f00 [db_impl/db_impl_open.cc:733] Recovering log #6 mode 2
2020/04/17-13:31:57.726644 7ffac9594f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2020/04/17-13:31:57.789182 7ffac9594f00 EVENT_LOG_v1 {"time_micros": 1587101517789158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 671390, "table_properties": {"data_size": 666861, "index_size": 3789, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 498368, "raw_average_key_size": 16, "raw_value_size": 124592, "raw_average_value_size": 4, "num_data_blocks": 164, "num_entries": 31148, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587101517, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/17-13:31:57.789237 7ffac9594f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 671390 bytes OK
2020/04/17-13:31:57.789703 7ffac9594f00 [version_set.cc:3739] Creating manifest 8
2020/04/17-13:31:57.791842 7ffac9594f00 EVENT_LOG_v1 {"time_micros": 1587101517791837, "job": 1, "event": "recovery_finished"}
2020/04/17-13:31:57.792629 7ffac9594f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 2233
/MANIFEST-000005 type=3 #5 -- OK
2020/04/17-13:31:57.792867 7ffac9594f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete localhost 58 2233
/000006.log type=0 #6 -- OK
2020/04/17-13:31:57.797414 7ffac9594f00 DB pointer 0x1667210
2020/04/17-13:31:57.798041 7ffa8effd700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/04/17-13:31:57.798070 7ffa8effd700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.28 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.06              0.00         1    0.063       0      0
 Sum      2/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.06              0.00         1    0.063       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.28 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.06              0.00         1    0.063       0      0
 Sum      2/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------