2019/12/31-10:24:14.006342 7fbdb8f72f00 RocksDB version: 6.4.0
2019/12/31-10:24:14.006627 7fbdb8f72f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2019/12/31-10:24:14.006643 7fbdb8f72f00 Compile date Oct 18 2019
2019/12/31-10:24:14.006658 7fbdb8f72f00 DB SUMMARY
2019/12/31-10:24:14.006993 7fbdb8f72f00 CURRENT file:  CURRENT
2019/12/31-10:24:14.007006 7fbdb8f72f00 IDENTITY file:  IDENTITY
2019/12/31-10:24:14.007034 7fbdb8f72f00 MANIFEST file:  MANIFEST-000008 size: 123 Bytes
2019/12/31-10:24:14.007057 7fbdb8f72f00 SST files in dump dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/31-10:24:14.007070 7fbdb8f72f00 Write Ahead Log file in dump: 000009.log size: 79 ; 
2019/12/31-10:24:14.007086 7fbdb8f72f00                         Options.error_if_exists: 0
2019/12/31-10:24:14.007093 7fbdb8f72f00                       Options.create_if_missing: 1
2019/12/31-10:24:14.007101 7fbdb8f72f00                         Options.paranoid_checks: 1
2019/12/31-10:24:14.007107 7fbdb8f72f00                                     Options.env: 0x7fbdba90ba20
2019/12/31-10:24:14.007113 7fbdb8f72f00                                Options.info_log: 0x288e790
2019/12/31-10:24:14.007119 7fbdb8f72f00                Options.max_file_opening_threads: 16
2019/12/31-10:24:14.007127 7fbdb8f72f00                              Options.statistics: (nil)
2019/12/31-10:24:14.007133 7fbdb8f72f00                               Options.use_fsync: 0
2019/12/31-10:24:14.007141 7fbdb8f72f00                       Options.max_log_file_size: 0
2019/12/31-10:24:14.007147 7fbdb8f72f00                  Options.max_manifest_file_size: 1073741824
2019/12/31-10:24:14.007153 7fbdb8f72f00                   Options.log_file_time_to_roll: 0
2019/12/31-10:24:14.007160 7fbdb8f72f00                       Options.keep_log_file_num: 1000
2019/12/31-10:24:14.007166 7fbdb8f72f00                    Options.recycle_log_file_num: 0
2019/12/31-10:24:14.007172 7fbdb8f72f00                         Options.allow_fallocate: 1
2019/12/31-10:24:14.007179 7fbdb8f72f00                        Options.allow_mmap_reads: 0
2019/12/31-10:24:14.007186 7fbdb8f72f00                       Options.allow_mmap_writes: 0
2019/12/31-10:24:14.007192 7fbdb8f72f00                        Options.use_direct_reads: 0
2019/12/31-10:24:14.007198 7fbdb8f72f00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/31-10:24:14.007204 7fbdb8f72f00          Options.create_missing_column_families: 0
2019/12/31-10:24:14.007210 7fbdb8f72f00                              Options.db_log_dir: 
2019/12/31-10:24:14.007217 7fbdb8f72f00                                 Options.wal_dir: dump
2019/12/31-10:24:14.007223 7fbdb8f72f00                Options.table_cache_numshardbits: 6
2019/12/31-10:24:14.007229 7fbdb8f72f00                      Options.max_subcompactions: 1
2019/12/31-10:24:14.007235 7fbdb8f72f00                  Options.max_background_flushes: -1
2019/12/31-10:24:14.007241 7fbdb8f72f00                         Options.WAL_ttl_seconds: 0
2019/12/31-10:24:14.007249 7fbdb8f72f00                       Options.WAL_size_limit_MB: 0
2019/12/31-10:24:14.007255 7fbdb8f72f00                        Options.max_write_batch_group_size_bytes: 1048576
2019/12/31-10:24:14.007261 7fbdb8f72f00             Options.manifest_preallocation_size: 4194304
2019/12/31-10:24:14.007268 7fbdb8f72f00                     Options.is_fd_close_on_exec: 1
2019/12/31-10:24:14.007272 7fbdb8f72f00                   Options.advise_random_on_open: 1
2019/12/31-10:24:14.007280 7fbdb8f72f00                    Options.db_write_buffer_size: 0
2019/12/31-10:24:14.007287 7fbdb8f72f00                    Options.write_buffer_manager: 0x287f490
2019/12/31-10:24:14.007293 7fbdb8f72f00         Options.access_hint_on_compaction_start: 1
2019/12/31-10:24:14.007299 7fbdb8f72f00  Options.new_table_reader_for_compaction_inputs: 0
2019/12/31-10:24:14.007305 7fbdb8f72f00           Options.random_access_max_buffer_size: 1048576
2019/12/31-10:24:14.007310 7fbdb8f72f00                      Options.use_adaptive_mutex: 0
2019/12/31-10:24:14.007317 7fbdb8f72f00                            Options.rate_limiter: (nil)
2019/12/31-10:24:14.007389 7fbdb8f72f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/31-10:24:14.007395 7fbdb8f72f00                       Options.wal_recovery_mode: 2
2019/12/31-10:24:14.007400 7fbdb8f72f00                  Options.enable_thread_tracking: 0
2019/12/31-10:24:14.007405 7fbdb8f72f00                  Options.enable_pipelined_write: 0
2019/12/31-10:24:14.007409 7fbdb8f72f00                  Options.unordered_write: 0
2019/12/31-10:24:14.007412 7fbdb8f72f00         Options.allow_concurrent_memtable_write: 1
2019/12/31-10:24:14.007417 7fbdb8f72f00      Options.enable_write_thread_adaptive_yield: 1
2019/12/31-10:24:14.007421 7fbdb8f72f00             Options.write_thread_max_yield_usec: 100
2019/12/31-10:24:14.007426 7fbdb8f72f00            Options.write_thread_slow_yield_usec: 3
2019/12/31-10:24:14.007431 7fbdb8f72f00                               Options.row_cache: None
2019/12/31-10:24:14.007435 7fbdb8f72f00                              Options.wal_filter: None
2019/12/31-10:24:14.007439 7fbdb8f72f00             Options.avoid_flush_during_recovery: 0
2019/12/31-10:24:14.007443 7fbdb8f72f00             Options.allow_ingest_behind: 0
2019/12/31-10:24:14.007447 7fbdb8f72f00             Options.preserve_deletes: 0
2019/12/31-10:24:14.007452 7fbdb8f72f00             Options.two_write_queues: 0
2019/12/31-10:24:14.007456 7fbdb8f72f00             Options.manual_wal_flush: 0
2019/12/31-10:24:14.007460 7fbdb8f72f00             Options.atomic_flush: 0
2019/12/31-10:24:14.007464 7fbdb8f72f00             Options.avoid_unnecessary_blocking_io: 0
2019/12/31-10:24:14.007469 7fbdb8f72f00                 Options.persist_stats_to_disk: 0
2019/12/31-10:24:14.007473 7fbdb8f72f00                 Options.write_dbid_to_manifest: 0
2019/12/31-10:24:14.007478 7fbdb8f72f00                 Options.log_readahead_size: 0
2019/12/31-10:24:14.007484 7fbdb8f72f00             Options.max_background_jobs: 2
2019/12/31-10:24:14.007489 7fbdb8f72f00             Options.max_background_compactions: -1
2019/12/31-10:24:14.007493 7fbdb8f72f00             Options.avoid_flush_during_shutdown: 0
2019/12/31-10:24:14.007497 7fbdb8f72f00           Options.writable_file_max_buffer_size: 1048576
2019/12/31-10:24:14.007502 7fbdb8f72f00             Options.delayed_write_rate : 16777216
2019/12/31-10:24:14.007507 7fbdb8f72f00             Options.max_total_wal_size: 0
2019/12/31-10:24:14.007511 7fbdb8f72f00             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/31-10:24:14.007516 7fbdb8f72f00                   Options.stats_dump_period_sec: 600
2019/12/31-10:24:14.007520 7fbdb8f72f00                 Options.stats_persist_period_sec: 600
2019/12/31-10:24:14.007525 7fbdb8f72f00                 Options.stats_history_buffer_size: 1048576
2019/12/31-10:24:14.007528 7fbdb8f72f00                          Options.max_open_files: -1
2019/12/31-10:24:14.007534 7fbdb8f72f00                          Options.bytes_per_sync: 0
2019/12/31-10:24:14.007538 7fbdb8f72f00                      Options.wal_bytes_per_sync: 0
2019/12/31-10:24:14.007542 7fbdb8f72f00                   Options.strict_bytes_per_sync: 0
2019/12/31-10:24:14.007547 7fbdb8f72f00       Options.compaction_readahead_size: 0
2019/12/31-10:24:14.007551 7fbdb8f72f00 Compression algorithms supported:
2019/12/31-10:24:14.007576 7fbdb8f72f00 	kZSTDNotFinalCompression supported: 0
2019/12/31-10:24:14.007587 7fbdb8f72f00 	kZSTD supported: 0
2019/12/31-10:24:14.007594 7fbdb8f72f00 	kXpressCompression supported: 0
2019/12/31-10:24:14.007601 7fbdb8f72f00 	kLZ4HCCompression supported: 0
2019/12/31-10:24:14.007607 7fbdb8f72f00 	kLZ4Compression supported: 0
2019/12/31-10:24:14.007613 7fbdb8f72f00 	kBZip2Compression supported: 0
2019/12/31-10:24:14.007620 7fbdb8f72f00 	kZlibCompression supported: 0
2019/12/31-10:24:14.007625 7fbdb8f72f00 	kSnappyCompression supported: 0
2019/12/31-10:24:14.007642 7fbdb8f72f00 Fast CRC32 supported: Supported on x86
2019/12/31-10:24:14.009166 7fbdb8f72f00 [version_set.cc:4324] Recovering from manifest file: dump/MANIFEST-000008
2019/12/31-10:24:14.009909 7fbdb8f72f00 [column_family.cc:487] --------------- Options for column family [default]:
2019/12/31-10:24:14.009982 7fbdb8f72f00               Options.comparator: leveldb.BytewiseComparator
2019/12/31-10:24:14.009991 7fbdb8f72f00           Options.merge_operator: None
2019/12/31-10:24:14.009993 7fbdb8f72f00        Options.compaction_filter: None
2019/12/31-10:24:14.009997 7fbdb8f72f00        Options.compaction_filter_factory: None
2019/12/31-10:24:14.010000 7fbdb8f72f00         Options.memtable_factory: SkipListFactory
2019/12/31-10:24:14.010004 7fbdb8f72f00            Options.table_factory: BlockBasedTable
2019/12/31-10:24:14.010085 7fbdb8f72f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x288e9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2878990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/31-10:24:14.010102 7fbdb8f72f00        Options.write_buffer_size: 67108864
2019/12/31-10:24:14.010105 7fbdb8f72f00  Options.max_write_buffer_number: 2
2019/12/31-10:24:14.010111 7fbdb8f72f00          Options.compression: NoCompression
2019/12/31-10:24:14.010113 7fbdb8f72f00                  Options.bottommost_compression: Disabled
2019/12/31-10:24:14.010118 7fbdb8f72f00       Options.prefix_extractor: nullptr
2019/12/31-10:24:14.010120 7fbdb8f72f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/31-10:24:14.010122 7fbdb8f72f00             Options.num_levels: 7
2019/12/31-10:24:14.010125 7fbdb8f72f00        Options.min_write_buffer_number_to_merge: 1
2019/12/31-10:24:14.010127 7fbdb8f72f00     Options.max_write_buffer_number_to_maintain: 0
2019/12/31-10:24:14.010130 7fbdb8f72f00     Options.max_write_buffer_size_to_maintain: 0
2019/12/31-10:24:14.010132 7fbdb8f72f00            Options.bottommost_compression_opts.window_bits: -14
2019/12/31-10:24:14.010135 7fbdb8f72f00                  Options.bottommost_compression_opts.level: 32767
2019/12/31-10:24:14.010137 7fbdb8f72f00               Options.bottommost_compression_opts.strategy: 0
2019/12/31-10:24:14.010139 7fbdb8f72f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/31-10:24:14.010142 7fbdb8f72f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/31-10:24:14.010144 7fbdb8f72f00                  Options.bottommost_compression_opts.enabled: false
2019/12/31-10:24:14.010147 7fbdb8f72f00            Options.compression_opts.window_bits: -14
2019/12/31-10:24:14.010149 7fbdb8f72f00                  Options.compression_opts.level: 32767
2019/12/31-10:24:14.010152 7fbdb8f72f00               Options.compression_opts.strategy: 0
2019/12/31-10:24:14.010154 7fbdb8f72f00         Options.compression_opts.max_dict_bytes: 0
2019/12/31-10:24:14.010156 7fbdb8f72f00         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/31-10:24:14.010159 7fbdb8f72f00                  Options.compression_opts.enabled: false
2019/12/31-10:24:14.010161 7fbdb8f72f00      Options.level0_file_num_compaction_trigger: 4
2019/12/31-10:24:14.010163 7fbdb8f72f00          Options.level0_slowdown_writes_trigger: 20
2019/12/31-10:24:14.010166 7fbdb8f72f00              Options.level0_stop_writes_trigger: 36
2019/12/31-10:24:14.010168 7fbdb8f72f00                   Options.target_file_size_base: 67108864
2019/12/31-10:24:14.010187 7fbdb8f72f00             Options.target_file_size_multiplier: 1
2019/12/31-10:24:14.010190 7fbdb8f72f00                Options.max_bytes_for_level_base: 268435456
2019/12/31-10:24:14.010192 7fbdb8f72f00 Options.level_compaction_dynamic_level_bytes: 0
2019/12/31-10:24:14.010195 7fbdb8f72f00          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/31-10:24:14.010201 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/31-10:24:14.010204 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/31-10:24:14.010207 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/31-10:24:14.010209 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/31-10:24:14.010212 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/31-10:24:14.010214 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/31-10:24:14.010216 7fbdb8f72f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/31-10:24:14.010219 7fbdb8f72f00       Options.max_sequential_skip_in_iterations: 8
2019/12/31-10:24:14.010221 7fbdb8f72f00                    Options.max_compaction_bytes: 1677721600
2019/12/31-10:24:14.010224 7fbdb8f72f00                        Options.arena_block_size: 8388608
2019/12/31-10:24:14.010226 7fbdb8f72f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/31-10:24:14.010229 7fbdb8f72f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/31-10:24:14.010231 7fbdb8f72f00       Options.rate_limit_delay_max_milliseconds: 100
2019/12/31-10:24:14.010234 7fbdb8f72f00                Options.disable_auto_compactions: 0
2019/12/31-10:24:14.010252 7fbdb8f72f00                        Options.compaction_style: kCompactionStyleLevel
2019/12/31-10:24:14.010272 7fbdb8f72f00                          Options.compaction_pri: kMinOverlappingRatio
2019/12/31-10:24:14.010275 7fbdb8f72f00 Options.compaction_options_universal.size_ratio: 1
2019/12/31-10:24:14.010277 7fbdb8f72f00 Options.compaction_options_universal.min_merge_width: 2
2019/12/31-10:24:14.010279 7fbdb8f72f00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/31-10:24:14.010282 7fbdb8f72f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/31-10:24:14.010284 7fbdb8f72f00 Options.compaction_options_universal.compression_size_percent: -1
2019/12/31-10:24:14.010303 7fbdb8f72f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/31-10:24:14.010306 7fbdb8f72f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/31-10:24:14.010308 7fbdb8f72f00 Options.compaction_options_fifo.allow_compaction: 0
2019/12/31-10:24:14.010311 7fbdb8f72f00                   Options.table_properties_collectors: 
2019/12/31-10:24:14.010314 7fbdb8f72f00                   Options.inplace_update_support: 0
2019/12/31-10:24:14.010316 7fbdb8f72f00                 Options.inplace_update_num_locks: 10000
2019/12/31-10:24:14.010318 7fbdb8f72f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/31-10:24:14.010322 7fbdb8f72f00               Options.memtable_whole_key_filtering: 0
2019/12/31-10:24:14.010324 7fbdb8f72f00   Options.memtable_huge_page_size: 0
2019/12/31-10:24:14.010326 7fbdb8f72f00                           Options.bloom_locality: 0
2019/12/31-10:24:14.010329 7fbdb8f72f00                    Options.max_successive_merges: 0
2019/12/31-10:24:14.010331 7fbdb8f72f00                Options.optimize_filters_for_hits: 0
2019/12/31-10:24:14.010333 7fbdb8f72f00                Options.paranoid_file_checks: 0
2019/12/31-10:24:14.010336 7fbdb8f72f00                Options.force_consistency_checks: 0
2019/12/31-10:24:14.010338 7fbdb8f72f00                Options.report_bg_io_stats: 0
2019/12/31-10:24:14.010340 7fbdb8f72f00                               Options.ttl: 0
2019/12/31-10:24:14.010343 7fbdb8f72f00          Options.periodic_compaction_seconds: 0
2019/12/31-10:24:14.015432 7fbdb8f72f00 [version_set.cc:4465] Recovered from manifest file:dump/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 9, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/31-10:24:14.015448 7fbdb8f72f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 7
2019/12/31-10:24:14.016493 7fbdb8f72f00 EVENT_LOG_v1 {"time_micros": 1577759054016451, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/31-10:24:14.016514 7fbdb8f72f00 [db_impl/db_impl_open.cc:733] Recovering log #9 mode 2
2019/12/31-10:24:14.017087 7fbdb8f72f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2019/12/31-10:24:14.020227 7fbdb8f72f00 EVENT_LOG_v1 {"time_micros": 1577759054020173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 784, "table_properties": {"data_size": 27, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1577759054, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/31-10:24:14.020383 7fbdb8f72f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 784 bytes OK
2019/12/31-10:24:14.021077 7fbdb8f72f00 [version_set.cc:3739] Creating manifest 11
2019/12/31-10:24:14.023529 7fbdb8f72f00 EVENT_LOG_v1 {"time_micros": 1577759054023517, "job": 1, "event": "recovery_finished"}
2019/12/31-10:24:14.024790 7fbdb8f72f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete dump/MANIFEST-000008 type=3 #8 -- OK
2019/12/31-10:24:14.025100 7fbdb8f72f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete dump/000009.log type=0 #9 -- OK
2019/12/31-10:24:14.029247 7fbdb8f72f00 DB pointer 0x28a11d0
2019/12/31-10:24:14.029850 7fbd867fc700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2019/12/31-10:24:14.029886 7fbd867fc700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------