2019/12/06-11:42:25.806052 7f45b8ef0f00 RocksDB version: 6.4.0
2019/12/06-11:42:25.806296 7f45b8ef0f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2019/12/06-11:42:25.806308 7f45b8ef0f00 Compile date Oct 18 2019
2019/12/06-11:42:25.806320 7f45b8ef0f00 DB SUMMARY
2019/12/06-11:42:25.806484 7f45b8ef0f00 SST files in dump dir, Total Num: 0, files: 
2019/12/06-11:42:25.806497 7f45b8ef0f00 Write Ahead Log file in dump: 
2019/12/06-11:42:25.806508 7f45b8ef0f00                         Options.error_if_exists: 0
2019/12/06-11:42:25.806512 7f45b8ef0f00                       Options.create_if_missing: 1
2019/12/06-11:42:25.806516 7f45b8ef0f00                         Options.paranoid_checks: 1
2019/12/06-11:42:25.806520 7f45b8ef0f00                                     Options.env: 0x7f45ba889a20
2019/12/06-11:42:25.806524 7f45b8ef0f00                                Options.info_log: 0x1365790
2019/12/06-11:42:25.806528 7f45b8ef0f00                Options.max_file_opening_threads: 16
2019/12/06-11:42:25.806532 7f45b8ef0f00                              Options.statistics: (nil)
2019/12/06-11:42:25.806537 7f45b8ef0f00                               Options.use_fsync: 0
2019/12/06-11:42:25.806540 7f45b8ef0f00                       Options.max_log_file_size: 0
2019/12/06-11:42:25.806544 7f45b8ef0f00                  Options.max_manifest_file_size: 1073741824
2019/12/06-11:42:25.806548 7f45b8ef0f00                   Options.log_file_time_to_roll: 0
2019/12/06-11:42:25.806552 7f45b8ef0f00                       Options.keep_log_file_num: 1000
2019/12/06-11:42:25.806556 7f45b8ef0f00                    Options.recycle_log_file_num: 0
2019/12/06-11:42:25.806559 7f45b8ef0f00                         Options.allow_fallocate: 1
2019/12/06-11:42:25.806563 7f45b8ef0f00                        Options.allow_mmap_reads: 0
2019/12/06-11:42:25.806566 7f45b8ef0f00                       Options.allow_mmap_writes: 0
2019/12/06-11:42:25.806570 7f45b8ef0f00                        Options.use_direct_reads: 0
2019/12/06-11:42:25.806574 7f45b8ef0f00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/06-11:42:25.806577 7f45b8ef0f00          Options.create_missing_column_families: 0
2019/12/06-11:42:25.806581 7f45b8ef0f00                              Options.db_log_dir: 
2019/12/06-11:42:25.806585 7f45b8ef0f00                                 Options.wal_dir: dump
2019/12/06-11:42:25.806588 7f45b8ef0f00                Options.table_cache_numshardbits: 6
2019/12/06-11:42:25.806592 7f45b8ef0f00                      Options.max_subcompactions: 1
2019/12/06-11:42:25.806596 7f45b8ef0f00                  Options.max_background_flushes: -1
2019/12/06-11:42:25.806599 7f45b8ef0f00                         Options.WAL_ttl_seconds: 0
2019/12/06-11:42:25.806603 7f45b8ef0f00                       Options.WAL_size_limit_MB: 0
2019/12/06-11:42:25.806607 7f45b8ef0f00                        Options.max_write_batch_group_size_bytes: 1048576
2019/12/06-11:42:25.806610 7f45b8ef0f00             Options.manifest_preallocation_size: 4194304
2019/12/06-11:42:25.806615 7f45b8ef0f00                     Options.is_fd_close_on_exec: 1
2019/12/06-11:42:25.806621 7f45b8ef0f00                   Options.advise_random_on_open: 1
2019/12/06-11:42:25.806627 7f45b8ef0f00                    Options.db_write_buffer_size: 0
2019/12/06-11:42:25.806633 7f45b8ef0f00                    Options.write_buffer_manager: 0x1356490
2019/12/06-11:42:25.806639 7f45b8ef0f00         Options.access_hint_on_compaction_start: 1
2019/12/06-11:42:25.806644 7f45b8ef0f00  Options.new_table_reader_for_compaction_inputs: 0
2019/12/06-11:42:25.806650 7f45b8ef0f00           Options.random_access_max_buffer_size: 1048576
2019/12/06-11:42:25.806656 7f45b8ef0f00                      Options.use_adaptive_mutex: 0
2019/12/06-11:42:25.806662 7f45b8ef0f00                            Options.rate_limiter: (nil)
2019/12/06-11:42:25.806679 7f45b8ef0f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/06-11:42:25.806686 7f45b8ef0f00                       Options.wal_recovery_mode: 2
2019/12/06-11:42:25.806691 7f45b8ef0f00                  Options.enable_thread_tracking: 0
2019/12/06-11:42:25.806739 7f45b8ef0f00                  Options.enable_pipelined_write: 0
2019/12/06-11:42:25.806748 7f45b8ef0f00                  Options.unordered_write: 0
2019/12/06-11:42:25.806754 7f45b8ef0f00         Options.allow_concurrent_memtable_write: 1
2019/12/06-11:42:25.806760 7f45b8ef0f00      Options.enable_write_thread_adaptive_yield: 1
2019/12/06-11:42:25.806767 7f45b8ef0f00             Options.write_thread_max_yield_usec: 100
2019/12/06-11:42:25.806771 7f45b8ef0f00            Options.write_thread_slow_yield_usec: 3
2019/12/06-11:42:25.806776 7f45b8ef0f00                               Options.row_cache: None
2019/12/06-11:42:25.806779 7f45b8ef0f00                              Options.wal_filter: None
2019/12/06-11:42:25.806783 7f45b8ef0f00             Options.avoid_flush_during_recovery: 0
2019/12/06-11:42:25.806786 7f45b8ef0f00             Options.allow_ingest_behind: 0
2019/12/06-11:42:25.806790 7f45b8ef0f00             Options.preserve_deletes: 0
2019/12/06-11:42:25.806793 7f45b8ef0f00             Options.two_write_queues: 0
2019/12/06-11:42:25.806797 7f45b8ef0f00             Options.manual_wal_flush: 0
2019/12/06-11:42:25.806800 7f45b8ef0f00             Options.atomic_flush: 0
2019/12/06-11:42:25.806803 7f45b8ef0f00             Options.avoid_unnecessary_blocking_io: 0
2019/12/06-11:42:25.806807 7f45b8ef0f00                 Options.persist_stats_to_disk: 0
2019/12/06-11:42:25.806811 7f45b8ef0f00                 Options.write_dbid_to_manifest: 0
2019/12/06-11:42:25.806814 7f45b8ef0f00                 Options.log_readahead_size: 0
2019/12/06-11:42:25.806820 7f45b8ef0f00             Options.max_background_jobs: 2
2019/12/06-11:42:25.806824 7f45b8ef0f00             Options.max_background_compactions: -1
2019/12/06-11:42:25.806828 7f45b8ef0f00             Options.avoid_flush_during_shutdown: 0
2019/12/06-11:42:25.806831 7f45b8ef0f00           Options.writable_file_max_buffer_size: 1048576
2019/12/06-11:42:25.806835 7f45b8ef0f00             Options.delayed_write_rate : 16777216
2019/12/06-11:42:25.806839 7f45b8ef0f00             Options.max_total_wal_size: 0
2019/12/06-11:42:25.806842 7f45b8ef0f00             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/06-11:42:25.806846 7f45b8ef0f00                   Options.stats_dump_period_sec: 600
2019/12/06-11:42:25.806850 7f45b8ef0f00                 Options.stats_persist_period_sec: 600
2019/12/06-11:42:25.806853 7f45b8ef0f00                 Options.stats_history_buffer_size: 1048576
2019/12/06-11:42:25.806857 7f45b8ef0f00                          Options.max_open_files: -1
2019/12/06-11:42:25.806860 7f45b8ef0f00                          Options.bytes_per_sync: 0
2019/12/06-11:42:25.806864 7f45b8ef0f00                      Options.wal_bytes_per_sync: 0
2019/12/06-11:42:25.806867 7f45b8ef0f00                   Options.strict_bytes_per_sync: 0
2019/12/06-11:42:25.806871 7f45b8ef0f00       Options.compaction_readahead_size: 0
2019/12/06-11:42:25.806874 7f45b8ef0f00 Compression algorithms supported:
2019/12/06-11:42:25.806902 7f45b8ef0f00 	kZSTDNotFinalCompression supported: 0
2019/12/06-11:42:25.806914 7f45b8ef0f00 	kZSTD supported: 0
2019/12/06-11:42:25.806920 7f45b8ef0f00 	kXpressCompression supported: 0
2019/12/06-11:42:25.806926 7f45b8ef0f00 	kLZ4HCCompression supported: 0
2019/12/06-11:42:25.806930 7f45b8ef0f00 	kLZ4Compression supported: 0
2019/12/06-11:42:25.806936 7f45b8ef0f00 	kBZip2Compression supported: 0
2019/12/06-11:42:25.806942 7f45b8ef0f00 	kZlibCompression supported: 0
2019/12/06-11:42:25.806946 7f45b8ef0f00 	kSnappyCompression supported: 0
2019/12/06-11:42:25.806960 7f45b8ef0f00 Fast CRC32 supported: Supported on x86
2019/12/06-11:42:25.809120 7f45b8ef0f00 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2019/12/06-11:42:25.814229 7f45b8ef0f00 [version_set.cc:4324] Recovering from manifest file: dump/MANIFEST-000001
2019/12/06-11:42:25.815402 7f45b8ef0f00 [column_family.cc:487] --------------- Options for column family [default]:
2019/12/06-11:42:25.815421 7f45b8ef0f00               Options.comparator: leveldb.BytewiseComparator
2019/12/06-11:42:25.815480 7f45b8ef0f00           Options.merge_operator: None
2019/12/06-11:42:25.815486 7f45b8ef0f00        Options.compaction_filter: None
2019/12/06-11:42:25.815492 7f45b8ef0f00        Options.compaction_filter_factory: None
2019/12/06-11:42:25.815497 7f45b8ef0f00         Options.memtable_factory: SkipListFactory
2019/12/06-11:42:25.815502 7f45b8ef0f00            Options.table_factory: BlockBasedTable
2019/12/06-11:42:25.815615 7f45b8ef0f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13659e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134f990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/06-11:42:25.815621 7f45b8ef0f00        Options.write_buffer_size: 67108864
2019/12/06-11:42:25.815625 7f45b8ef0f00  Options.max_write_buffer_number: 2
2019/12/06-11:42:25.815634 7f45b8ef0f00          Options.compression: NoCompression
2019/12/06-11:42:25.815638 7f45b8ef0f00                  Options.bottommost_compression: Disabled
2019/12/06-11:42:25.815644 7f45b8ef0f00       Options.prefix_extractor: nullptr
2019/12/06-11:42:25.815648 7f45b8ef0f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/06-11:42:25.815652 7f45b8ef0f00             Options.num_levels: 7
2019/12/06-11:42:25.815655 7f45b8ef0f00        Options.min_write_buffer_number_to_merge: 1
2019/12/06-11:42:25.815659 7f45b8ef0f00     Options.max_write_buffer_number_to_maintain: 0
2019/12/06-11:42:25.815663 7f45b8ef0f00     Options.max_write_buffer_size_to_maintain: 0
2019/12/06-11:42:25.815666 7f45b8ef0f00            Options.bottommost_compression_opts.window_bits: -14
2019/12/06-11:42:25.815670 7f45b8ef0f00                  Options.bottommost_compression_opts.level: 32767
2019/12/06-11:42:25.815674 7f45b8ef0f00               Options.bottommost_compression_opts.strategy: 0
2019/12/06-11:42:25.815678 7f45b8ef0f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/06-11:42:25.815681 7f45b8ef0f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/06-11:42:25.815685 7f45b8ef0f00                  Options.bottommost_compression_opts.enabled: false
2019/12/06-11:42:25.815689 7f45b8ef0f00            Options.compression_opts.window_bits: -14
2019/12/06-11:42:25.815692 7f45b8ef0f00                  Options.compression_opts.level: 32767
2019/12/06-11:42:25.815696 7f45b8ef0f00               Options.compression_opts.strategy: 0
2019/12/06-11:42:25.815700 7f45b8ef0f00         Options.compression_opts.max_dict_bytes: 0
2019/12/06-11:42:25.815703 7f45b8ef0f00         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/06-11:42:25.815707 7f45b8ef0f00                  Options.compression_opts.enabled: false
2019/12/06-11:42:25.815710 7f45b8ef0f00      Options.level0_file_num_compaction_trigger: 4
2019/12/06-11:42:25.815714 7f45b8ef0f00          Options.level0_slowdown_writes_trigger: 20
2019/12/06-11:42:25.815717 7f45b8ef0f00              Options.level0_stop_writes_trigger: 36
2019/12/06-11:42:25.815721 7f45b8ef0f00                   Options.target_file_size_base: 67108864
2019/12/06-11:42:25.815724 7f45b8ef0f00             Options.target_file_size_multiplier: 1
2019/12/06-11:42:25.815751 7f45b8ef0f00                Options.max_bytes_for_level_base: 268435456
2019/12/06-11:42:25.815756 7f45b8ef0f00 Options.level_compaction_dynamic_level_bytes: 0
2019/12/06-11:42:25.815759 7f45b8ef0f00          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/06-11:42:25.815769 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/06-11:42:25.815774 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/06-11:42:25.815778 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/06-11:42:25.815781 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/06-11:42:25.815785 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/06-11:42:25.815788 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/06-11:42:25.815792 7f45b8ef0f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/06-11:42:25.815796 7f45b8ef0f00       Options.max_sequential_skip_in_iterations: 8
2019/12/06-11:42:25.815799 7f45b8ef0f00                    Options.max_compaction_bytes: 1677721600
2019/12/06-11:42:25.815803 7f45b8ef0f00                        Options.arena_block_size: 8388608
2019/12/06-11:42:25.815807 7f45b8ef0f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/06-11:42:25.815811 7f45b8ef0f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/06-11:42:25.815815 7f45b8ef0f00       Options.rate_limit_delay_max_milliseconds: 100
2019/12/06-11:42:25.815818 7f45b8ef0f00                Options.disable_auto_compactions: 0
2019/12/06-11:42:25.815849 7f45b8ef0f00                        Options.compaction_style: kCompactionStyleLevel
2019/12/06-11:42:25.815879 7f45b8ef0f00                          Options.compaction_pri: kMinOverlappingRatio
2019/12/06-11:42:25.815883 7f45b8ef0f00 Options.compaction_options_universal.size_ratio: 1
2019/12/06-11:42:25.815887 7f45b8ef0f00 Options.compaction_options_universal.min_merge_width: 2
2019/12/06-11:42:25.815890 7f45b8ef0f00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/06-11:42:25.815894 7f45b8ef0f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/06-11:42:25.815897 7f45b8ef0f00 Options.compaction_options_universal.compression_size_percent: -1
2019/12/06-11:42:25.815927 7f45b8ef0f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/06-11:42:25.815931 7f45b8ef0f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/06-11:42:25.815934 7f45b8ef0f00 Options.compaction_options_fifo.allow_compaction: 0
2019/12/06-11:42:25.815939 7f45b8ef0f00                   Options.table_properties_collectors: 
2019/12/06-11:42:25.815943 7f45b8ef0f00                   Options.inplace_update_support: 0
2019/12/06-11:42:25.815946 7f45b8ef0f00                 Options.inplace_update_num_locks: 10000
2019/12/06-11:42:25.815950 7f45b8ef0f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/06-11:42:25.815955 7f45b8ef0f00               Options.memtable_whole_key_filtering: 0
2019/12/06-11:42:25.815959 7f45b8ef0f00   Options.memtable_huge_page_size: 0
2019/12/06-11:42:25.815962 7f45b8ef0f00                           Options.bloom_locality: 0
2019/12/06-11:42:25.815966 7f45b8ef0f00                    Options.max_successive_merges: 0
2019/12/06-11:42:25.815969 7f45b8ef0f00                Options.optimize_filters_for_hits: 0
2019/12/06-11:42:25.815973 7f45b8ef0f00                Options.paranoid_file_checks: 0
2019/12/06-11:42:25.815976 7f45b8ef0f00                Options.force_consistency_checks: 0
2019/12/06-11:42:25.815980 7f45b8ef0f00                Options.report_bg_io_stats: 0
2019/12/06-11:42:25.815983 7f45b8ef0f00                               Options.ttl: 0
2019/12/06-11:42:25.815987 7f45b8ef0f00          Options.periodic_compaction_seconds: 0
2019/12/06-11:42:25.820749 7f45b8ef0f00 [version_set.cc:4465] Recovered from manifest file:dump/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/06-11:42:25.820851 7f45b8ef0f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2019/12/06-11:42:25.834686 7f45b8ef0f00 DB pointer 0x13781d0
2019/12/06-11:42:25.839631 7f457e7fc700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2019/12/06-11:42:25.839732 7f457e7fc700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.