2019/12/05-22:04:35.949154 7fe80f254f00 RocksDB version: 6.4.0
2019/12/05-22:04:35.949254 7fe80f254f00 Git sha rocksdb_build_git_sha:@1f9d7c0f543a15872ebc2da024e2b542c7507ff2@
2019/12/05-22:04:35.949259 7fe80f254f00 Compile date Oct 18 2019
2019/12/05-22:04:35.949264 7fe80f254f00 DB SUMMARY
2019/12/05-22:04:35.949353 7fe80f254f00 CURRENT file:  CURRENT
2019/12/05-22:04:35.949356 7fe80f254f00 IDENTITY file:  IDENTITY
2019/12/05-22:04:35.949361 7fe80f254f00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/05-22:04:35.949366 7fe80f254f00 SST files in dump dir, Total Num: 0, files: 
2019/12/05-22:04:35.949370 7fe80f254f00 Write Ahead Log file in dump: 000003.log size: 32 ; 
2019/12/05-22:04:35.949374 7fe80f254f00                         Options.error_if_exists: 0
2019/12/05-22:04:35.949376 7fe80f254f00                       Options.create_if_missing: 1
2019/12/05-22:04:35.949378 7fe80f254f00                         Options.paranoid_checks: 1
2019/12/05-22:04:35.949379 7fe80f254f00                                     Options.env: 0x7fe810beda20
2019/12/05-22:04:35.949381 7fe80f254f00                                Options.info_log: 0x1410790
2019/12/05-22:04:35.949382 7fe80f254f00                Options.max_file_opening_threads: 16
2019/12/05-22:04:35.949384 7fe80f254f00                              Options.statistics: (nil)
2019/12/05-22:04:35.949386 7fe80f254f00                               Options.use_fsync: 0
2019/12/05-22:04:35.949387 7fe80f254f00                       Options.max_log_file_size: 0
2019/12/05-22:04:35.949388 7fe80f254f00                  Options.max_manifest_file_size: 1073741824
2019/12/05-22:04:35.949390 7fe80f254f00                   Options.log_file_time_to_roll: 0
2019/12/05-22:04:35.949391 7fe80f254f00                       Options.keep_log_file_num: 1000
2019/12/05-22:04:35.949393 7fe80f254f00                    Options.recycle_log_file_num: 0
2019/12/05-22:04:35.949394 7fe80f254f00                         Options.allow_fallocate: 1
2019/12/05-22:04:35.949396 7fe80f254f00                        Options.allow_mmap_reads: 0
2019/12/05-22:04:35.949397 7fe80f254f00                       Options.allow_mmap_writes: 0
2019/12/05-22:04:35.949398 7fe80f254f00                        Options.use_direct_reads: 0
2019/12/05-22:04:35.949400 7fe80f254f00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-22:04:35.949401 7fe80f254f00          Options.create_missing_column_families: 0
2019/12/05-22:04:35.949402 7fe80f254f00                              Options.db_log_dir: 
2019/12/05-22:04:35.949404 7fe80f254f00                                 Options.wal_dir: dump
2019/12/05-22:04:35.949405 7fe80f254f00                Options.table_cache_numshardbits: 6
2019/12/05-22:04:35.949406 7fe80f254f00                      Options.max_subcompactions: 1
2019/12/05-22:04:35.949408 7fe80f254f00                  Options.max_background_flushes: -1
2019/12/05-22:04:35.949409 7fe80f254f00                         Options.WAL_ttl_seconds: 0
2019/12/05-22:04:35.949411 7fe80f254f00                       Options.WAL_size_limit_MB: 0
2019/12/05-22:04:35.949412 7fe80f254f00                        Options.max_write_batch_group_size_bytes: 1048576
2019/12/05-22:04:35.949413 7fe80f254f00             Options.manifest_preallocation_size: 4194304
2019/12/05-22:04:35.949415 7fe80f254f00                     Options.is_fd_close_on_exec: 1
2019/12/05-22:04:35.949416 7fe80f254f00                   Options.advise_random_on_open: 1
2019/12/05-22:04:35.949418 7fe80f254f00                    Options.db_write_buffer_size: 0
2019/12/05-22:04:35.949419 7fe80f254f00                    Options.write_buffer_manager: 0x1401490
2019/12/05-22:04:35.949421 7fe80f254f00         Options.access_hint_on_compaction_start: 1
2019/12/05-22:04:35.949422 7fe80f254f00  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-22:04:35.949423 7fe80f254f00           Options.random_access_max_buffer_size: 1048576
2019/12/05-22:04:35.949425 7fe80f254f00                      Options.use_adaptive_mutex: 0
2019/12/05-22:04:35.949426 7fe80f254f00                            Options.rate_limiter: (nil)
2019/12/05-22:04:35.949445 7fe80f254f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-22:04:35.949447 7fe80f254f00                       Options.wal_recovery_mode: 2
2019/12/05-22:04:35.949449 7fe80f254f00                  Options.enable_thread_tracking: 0
2019/12/05-22:04:35.949450 7fe80f254f00                  Options.enable_pipelined_write: 0
2019/12/05-22:04:35.949452 7fe80f254f00                  Options.unordered_write: 0
2019/12/05-22:04:35.949453 7fe80f254f00         Options.allow_concurrent_memtable_write: 1
2019/12/05-22:04:35.949454 7fe80f254f00      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-22:04:35.949456 7fe80f254f00             Options.write_thread_max_yield_usec: 100
2019/12/05-22:04:35.949457 7fe80f254f00            Options.write_thread_slow_yield_usec: 3
2019/12/05-22:04:35.949459 7fe80f254f00                               Options.row_cache: None
2019/12/05-22:04:35.949460 7fe80f254f00                              Options.wal_filter: None
2019/12/05-22:04:35.949462 7fe80f254f00             Options.avoid_flush_during_recovery: 0
2019/12/05-22:04:35.949463 7fe80f254f00             Options.allow_ingest_behind: 0
2019/12/05-22:04:35.949465 7fe80f254f00             Options.preserve_deletes: 0
2019/12/05-22:04:35.949467 7fe80f254f00             Options.two_write_queues: 0
2019/12/05-22:04:35.949473 7fe80f254f00             Options.manual_wal_flush: 0
2019/12/05-22:04:35.949478 7fe80f254f00             Options.atomic_flush: 0
2019/12/05-22:04:35.949480 7fe80f254f00             Options.avoid_unnecessary_blocking_io: 0
2019/12/05-22:04:35.949482 7fe80f254f00                 Options.persist_stats_to_disk: 0
2019/12/05-22:04:35.949530 7fe80f254f00                 Options.write_dbid_to_manifest: 0
2019/12/05-22:04:35.949533 7fe80f254f00                 Options.log_readahead_size: 0
2019/12/05-22:04:35.949538 7fe80f254f00             Options.max_background_jobs: 2
2019/12/05-22:04:35.949540 7fe80f254f00             Options.max_background_compactions: -1
2019/12/05-22:04:35.949543 7fe80f254f00             Options.avoid_flush_during_shutdown: 0
2019/12/05-22:04:35.949545 7fe80f254f00           Options.writable_file_max_buffer_size: 1048576
2019/12/05-22:04:35.949547 7fe80f254f00             Options.delayed_write_rate : 16777216
2019/12/05-22:04:35.949550 7fe80f254f00             Options.max_total_wal_size: 0
2019/12/05-22:04:35.949553 7fe80f254f00             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-22:04:35.949555 7fe80f254f00                   Options.stats_dump_period_sec: 600
2019/12/05-22:04:35.949558 7fe80f254f00                 Options.stats_persist_period_sec: 600
2019/12/05-22:04:35.949560 7fe80f254f00                 Options.stats_history_buffer_size: 1048576
2019/12/05-22:04:35.949563 7fe80f254f00                          Options.max_open_files: -1
2019/12/05-22:04:35.949565 7fe80f254f00                          Options.bytes_per_sync: 0
2019/12/05-22:04:35.949568 7fe80f254f00                      Options.wal_bytes_per_sync: 0
2019/12/05-22:04:35.949570 7fe80f254f00                   Options.strict_bytes_per_sync: 0
2019/12/05-22:04:35.949572 7fe80f254f00       Options.compaction_readahead_size: 0
2019/12/05-22:04:35.949575 7fe80f254f00 Compression algorithms supported:
2019/12/05-22:04:35.949592 7fe80f254f00 	kZSTDNotFinalCompression supported: 0
2019/12/05-22:04:35.949599 7fe80f254f00 	kZSTD supported: 0
2019/12/05-22:04:35.949601 7fe80f254f00 	kXpressCompression supported: 0
2019/12/05-22:04:35.949604 7fe80f254f00 	kLZ4HCCompression supported: 0
2019/12/05-22:04:35.949606 7fe80f254f00 	kLZ4Compression supported: 0
2019/12/05-22:04:35.949608 7fe80f254f00 	kBZip2Compression supported: 0
2019/12/05-22:04:35.949611 7fe80f254f00 	kZlibCompression supported: 0
2019/12/05-22:04:35.949612 7fe80f254f00 	kSnappyCompression supported: 0
2019/12/05-22:04:35.949622 7fe80f254f00 Fast CRC32 supported: Supported on x86
2019/12/05-22:04:35.950163 7fe80f254f00 [version_set.cc:4324] Recovering from manifest file: dump/MANIFEST-000001
2019/12/05-22:04:35.950660 7fe80f254f00 [column_family.cc:487] --------------- Options for column family [default]:
2019/12/05-22:04:35.950689 7fe80f254f00               Options.comparator: leveldb.BytewiseComparator
2019/12/05-22:04:35.950693 7fe80f254f00           Options.merge_operator: None
2019/12/05-22:04:35.950694 7fe80f254f00        Options.compaction_filter: None
2019/12/05-22:04:35.950697 7fe80f254f00        Options.compaction_filter_factory: None
2019/12/05-22:04:35.950699 7fe80f254f00         Options.memtable_factory: SkipListFactory
2019/12/05-22:04:35.950701 7fe80f254f00            Options.table_factory: BlockBasedTable
2019/12/05-22:04:35.950755 7fe80f254f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14109e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13fa990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-22:04:35.950770 7fe80f254f00        Options.write_buffer_size: 67108864
2019/12/05-22:04:35.950772 7fe80f254f00  Options.max_write_buffer_number: 2
2019/12/05-22:04:35.950776 7fe80f254f00          Options.compression: NoCompression
2019/12/05-22:04:35.950778 7fe80f254f00                  Options.bottommost_compression: Disabled
2019/12/05-22:04:35.950780 7fe80f254f00       Options.prefix_extractor: nullptr
2019/12/05-22:04:35.950782 7fe80f254f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-22:04:35.950783 7fe80f254f00             Options.num_levels: 7
2019/12/05-22:04:35.950785 7fe80f254f00        Options.min_write_buffer_number_to_merge: 1
2019/12/05-22:04:35.950786 7fe80f254f00     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-22:04:35.950787 7fe80f254f00     Options.max_write_buffer_size_to_maintain: 0
2019/12/05-22:04:35.950789 7fe80f254f00            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-22:04:35.950790 7fe80f254f00                  Options.bottommost_compression_opts.level: 32767
2019/12/05-22:04:35.950792 7fe80f254f00               Options.bottommost_compression_opts.strategy: 0
2019/12/05-22:04:35.950793 7fe80f254f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-22:04:35.950794 7fe80f254f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-22:04:35.950796 7fe80f254f00                  Options.bottommost_compression_opts.enabled: false
2019/12/05-22:04:35.950797 7fe80f254f00            Options.compression_opts.window_bits: -14
2019/12/05-22:04:35.950799 7fe80f254f00                  Options.compression_opts.level: 32767
2019/12/05-22:04:35.950800 7fe80f254f00               Options.compression_opts.strategy: 0
2019/12/05-22:04:35.950801 7fe80f254f00         Options.compression_opts.max_dict_bytes: 0
2019/12/05-22:04:35.950803 7fe80f254f00         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-22:04:35.950804 7fe80f254f00                  Options.compression_opts.enabled: false
2019/12/05-22:04:35.950805 7fe80f254f00      Options.level0_file_num_compaction_trigger: 4
2019/12/05-22:04:35.950807 7fe80f254f00          Options.level0_slowdown_writes_trigger: 20
2019/12/05-22:04:35.950808 7fe80f254f00              Options.level0_stop_writes_trigger: 36
2019/12/05-22:04:35.950810 7fe80f254f00                   Options.target_file_size_base: 67108864
2019/12/05-22:04:35.950820 7fe80f254f00             Options.target_file_size_multiplier: 1
2019/12/05-22:04:35.950822 7fe80f254f00                Options.max_bytes_for_level_base: 268435456
2019/12/05-22:04:35.950823 7fe80f254f00 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-22:04:35.950824 7fe80f254f00          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-22:04:35.950829 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-22:04:35.950830 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-22:04:35.950832 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-22:04:35.950833 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-22:04:35.950835 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-22:04:35.950836 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-22:04:35.950838 7fe80f254f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-22:04:35.950839 7fe80f254f00       Options.max_sequential_skip_in_iterations: 8
2019/12/05-22:04:35.950841 7fe80f254f00                    Options.max_compaction_bytes: 1677721600
2019/12/05-22:04:35.950842 7fe80f254f00                        Options.arena_block_size: 8388608
2019/12/05-22:04:35.950844 7fe80f254f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-22:04:35.950845 7fe80f254f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-22:04:35.950846 7fe80f254f00       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-22:04:35.950848 7fe80f254f00                Options.disable_auto_compactions: 0
2019/12/05-22:04:35.950861 7fe80f254f00                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-22:04:35.950875 7fe80f254f00                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-22:04:35.950877 7fe80f254f00 Options.compaction_options_universal.size_ratio: 1
2019/12/05-22:04:35.950878 7fe80f254f00 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-22:04:35.950880 7fe80f254f00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-22:04:35.950881 7fe80f254f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-22:04:35.950883 7fe80f254f00 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-22:04:35.950896 7fe80f254f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-22:04:35.950898 7fe80f254f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-22:04:35.950899 7fe80f254f00 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-22:04:35.950901 7fe80f254f00                   Options.table_properties_collectors: 
2019/12/05-22:04:35.950903 7fe80f254f00                   Options.inplace_update_support: 0
2019/12/05-22:04:35.950904 7fe80f254f00                 Options.inplace_update_num_locks: 10000
2019/12/05-22:04:35.950906 7fe80f254f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-22:04:35.950907 7fe80f254f00               Options.memtable_whole_key_filtering: 0
2019/12/05-22:04:35.950909 7fe80f254f00   Options.memtable_huge_page_size: 0
2019/12/05-22:04:35.950910 7fe80f254f00                           Options.bloom_locality: 0
2019/12/05-22:04:35.950912 7fe80f254f00                    Options.max_successive_merges: 0
2019/12/05-22:04:35.950913 7fe80f254f00                Options.optimize_filters_for_hits: 0
2019/12/05-22:04:35.950914 7fe80f254f00                Options.paranoid_file_checks: 0
2019/12/05-22:04:35.950916 7fe80f254f00                Options.force_consistency_checks: 0
2019/12/05-22:04:35.950917 7fe80f254f00                Options.report_bg_io_stats: 0
2019/12/05-22:04:35.950918 7fe80f254f00                               Options.ttl: 0
2019/12/05-22:04:35.950920 7fe80f254f00          Options.periodic_compaction_seconds: 0
2019/12/05-22:04:35.953133 7fe80f254f00 [version_set.cc:4465] Recovered from manifest file:dump/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-22:04:35.953189 7fe80f254f00 [version_set.cc:4481] Column family [default] (ID 0), log number is 0
2019/12/05-22:04:35.954039 7fe80f254f00 EVENT_LOG_v1 {"time_micros": 1575554675954003, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/05-22:04:35.954060 7fe80f254f00 [db_impl/db_impl_open.cc:733] Recovering log #3 mode 2
2019/12/05-22:04:35.954328 7fe80f254f00 [DEBUG] [db_impl/db_impl_open.cc:1150] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2019/12/05-22:04:35.957404 7fe80f254f00 EVENT_LOG_v1 {"time_micros": 1575554675957376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 793, "table_properties": {"data_size": 34, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575554675, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/05-22:04:35.957458 7fe80f254f00 [DEBUG] [db_impl/db_impl_open.cc:1196] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 793 bytes OK
2019/12/05-22:04:35.958082 7fe80f254f00 [version_set.cc:3739] Creating manifest 5
2019/12/05-22:04:35.960257 7fe80f254f00 EVENT_LOG_v1 {"time_micros": 1575554675960251, "job": 1, "event": "recovery_finished"}
2019/12/05-22:04:35.961066 7fe80f254f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete dump/MANIFEST-000001 type=3 #1 -- OK
2019/12/05-22:04:35.961164 7fe80f254f00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete dump/000003.log type=0 #3 -- OK
2019/12/05-22:04:35.965459 7fe80f254f00 DB pointer 0x14231d0
2019/12/05-22:04:35.966032 7fe7e0ff9700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2019/12/05-22:04:35.966055 7fe7e0ff9700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------